Sudoku gerado:
|---------------------- |
| 0 1 0 | 7 3 2 | 0 9 0 |
| 0 0 6 | 0 0 0 | 0 1 0 |
| 0 0 9 | 1 4 0 | 0 0 0 |
|---------------------- |
| 0 0 3 | 0 0 0 | 6 0 0 |
| 0 0 0 | 4 2 8 | 0 3 0 |
| 9 0 1 | 0 0 0 | 5 2 0 |
|---------------------- |
| 0 0 0 | 8 0 5 | 0 0 1 |
| 0 5 0 | 0 0 4 | 0 0 0 |
| 1 0 0 | 2 0 7 | 8 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 1 5 | 7 3 2 | 4 9 6 |
| 2 4 6 | 5 8 9 | 3 1 7 |
| 3 7 9 | 1 4 6 | 2 8 5 |
|---------------------- |
| 4 2 3 | 9 5 1 | 6 7 8 |
| 5 6 7 | 4 2 8 | 1 3 9 |
| 9 8 1 | 6 7 3 | 5 2 4 |
|---------------------- |
| 6 3 2 | 8 9 5 | 7 4 1 |
| 7 5 8 | 3 1 4 | 9 6 2 |
| 1 9 4 | 2 6 7 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06671309471130371 segundos
Tempo de execucao gerar Sudoku: 0.0010449886322021484 segundos
Tempo de execucao do algoritmo de coloracao: 0.06465911865234375 segundos
Numero de chamadas recursivas: 388
Numero de cores testadas: 536534
