Sudoku gerado:
|---------------------- |
| 6 0 0 | 5 0 0 | 0 4 0 |
| 1 7 0 | 0 0 4 | 0 0 0 |
| 5 0 0 | 0 7 0 | 0 0 0 |
|---------------------- |
| 7 0 0 | 6 0 0 | 9 2 0 |
| 2 1 0 | 9 4 3 | 7 0 5 |
| 0 5 0 | 7 2 1 | 8 0 4 |
|---------------------- |
| 0 0 1 | 0 5 0 | 0 0 0 |
| 4 0 0 | 0 0 0 | 0 5 8 |
| 8 0 0 | 0 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 8 2 | 5 1 9 | 3 4 7 |
| 1 7 3 | 2 6 4 | 5 8 9 |
| 5 4 9 | 3 7 8 | 2 1 6 |
|---------------------- |
| 7 3 4 | 6 8 5 | 9 2 1 |
| 2 1 8 | 9 4 3 | 7 6 5 |
| 9 5 6 | 7 2 1 | 8 3 4 |
|---------------------- |
| 3 6 1 | 8 5 7 | 4 9 2 |
| 4 9 7 | 1 3 2 | 6 5 8 |
| 8 2 5 | 4 9 6 | 1 7 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09107756614685059 segundos
Tempo de execucao gerar Sudoku: 0.0010008811950683594 segundos
Tempo de execucao do algoritmo de coloracao: 0.08709192276000977 segundos
Numero de chamadas recursivas: 142
Numero de cores testadas: 577730
