Sudoku gerado:
|---------------------- |
| 9 8 6 | 3 0 5 | 0 0 0 |
| 0 0 0 | 1 0 9 | 0 0 0 |
| 0 0 0 | 2 0 0 | 5 8 0 |
|---------------------- |
| 0 1 9 | 0 5 3 | 4 0 0 |
| 0 3 0 | 0 0 8 | 0 0 2 |
| 0 4 8 | 7 0 2 | 3 0 5 |
|---------------------- |
| 0 0 0 | 9 0 1 | 8 2 3 |
| 3 0 0 | 0 0 0 | 0 0 0 |
| 8 0 0 | 0 3 0 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 8 6 | 3 7 5 | 2 4 1 |
| 4 5 2 | 1 8 9 | 7 3 6 |
| 1 7 3 | 2 6 4 | 5 8 9 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 7 3 5 | 4 9 8 | 6 1 2 |
| 6 4 8 | 7 1 2 | 3 9 5 |
|---------------------- |
| 5 6 7 | 9 4 1 | 8 2 3 |
| 3 9 4 | 8 2 6 | 1 5 7 |
| 8 2 1 | 5 3 7 | 9 6 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.2630646228790283 segundos
Tempo de execucao gerar Sudoku: 0.0010077953338623047 segundos
Tempo de execucao do algoritmo de coloracao: 0.26102662086486816 segundos
Numero de chamadas recursivas: 543
Numero de cores testadas: 2288978
