Sudoku gerado:
|---------------------- |
| 0 0 0 | 3 8 2 | 0 0 0 |
| 2 4 0 | 0 0 0 | 0 0 0 |
| 0 0 8 | 0 4 9 | 0 0 2 |
|---------------------- |
| 0 0 4 | 6 0 0 | 0 2 0 |
| 0 0 2 | 4 9 3 | 8 0 0 |
| 6 8 0 | 2 7 1 | 0 0 0 |
|---------------------- |
| 0 6 1 | 0 3 0 | 0 5 0 |
| 9 3 5 | 0 0 4 | 7 0 6 |
| 0 0 0 | 0 0 6 | 0 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 9 4 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 6 7 2 |
|---------------------- |
| 1 9 4 | 6 5 8 | 3 2 7 |
| 5 7 2 | 4 9 3 | 8 6 1 |
| 6 8 3 | 2 7 1 | 9 4 5 |
|---------------------- |
| 4 6 1 | 9 3 7 | 2 5 8 |
| 9 3 5 | 8 2 4 | 7 1 6 |
| 8 2 7 | 5 1 6 | 4 3 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.484333038330078 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 2.4808545112609863 segundos
Numero de chamadas recursivas: 7381
Numero de cores testadas: 23809426
