Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 9 0 |
| 0 1 0 | 8 5 0 | 7 6 2 |
| 6 0 0 | 2 0 9 | 0 4 1 |
|---------------------- |
| 2 0 5 | 0 0 0 | 0 0 7 |
| 0 3 0 | 6 4 5 | 0 8 9 |
| 0 0 9 | 0 2 0 | 6 0 5 |
|---------------------- |
| 5 0 0 | 1 0 2 | 3 7 0 |
| 0 7 4 | 0 9 8 | 1 2 6 |
| 0 0 0 | 4 0 0 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 6 | 5 9 3 |
| 9 1 3 | 8 5 4 | 7 6 2 |
| 6 5 7 | 2 3 9 | 8 4 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 6 4 5 | 2 8 9 |
| 4 8 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03928112983703613 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.03577899932861328 segundos
Numero de chamadas recursivas: 19
Numero de cores testadas: 292026
