Sudoku gerado:
|---------------------- |
| 0 8 9 | 6 7 3 | 0 4 0 |
| 4 7 0 | 9 0 0 | 6 3 0 |
| 3 2 6 | 0 0 4 | 7 0 0 |
|---------------------- |
| 9 0 0 | 0 0 5 | 0 0 0 |
| 0 4 0 | 8 0 9 | 0 0 7 |
| 5 3 8 | 7 6 0 | 0 0 4 |
|---------------------- |
| 2 0 1 | 0 0 0 | 0 0 0 |
| 7 0 4 | 5 0 0 | 3 0 0 |
| 8 0 0 | 4 0 0 | 1 7 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 9 | 6 7 3 | 2 4 5 |
| 4 7 5 | 9 2 8 | 6 3 1 |
| 3 2 6 | 1 5 4 | 7 8 9 |
|---------------------- |
| 9 1 7 | 2 4 5 | 8 6 3 |
| 6 4 2 | 8 3 9 | 5 1 7 |
| 5 3 8 | 7 6 1 | 9 2 4 |
|---------------------- |
| 2 9 1 | 3 8 7 | 4 5 6 |
| 7 6 4 | 5 1 2 | 3 9 8 |
| 8 5 3 | 4 9 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09037661552429199 segundos
Tempo de execucao gerar Sudoku: 0.0010104179382324219 segundos
Tempo de execucao do algoritmo de coloracao: 0.08936619758605957 segundos
Numero de chamadas recursivas: 270
Numero de cores testadas: 826367
