Sudoku gerado:
|---------------------- |
| 0 5 7 | 4 0 2 | 0 8 0 |
| 0 0 0 | 8 0 0 | 7 0 0 |
| 0 3 8 | 1 0 0 | 0 4 6 |
|---------------------- |
| 7 0 6 | 5 0 8 | 0 0 3 |
| 0 0 0 | 0 7 0 | 0 0 0 |
| 0 2 5 | 0 1 0 | 0 0 4 |
|---------------------- |
| 5 8 9 | 3 0 1 | 0 0 7 |
| 6 0 0 | 7 0 9 | 1 3 5 |
| 1 0 3 | 0 5 0 | 8 2 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 3 8 1 |
| 4 6 1 | 8 3 5 | 7 9 2 |
| 2 3 8 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 9 6 | 5 4 8 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 9 | 3 2 1 | 4 6 7 |
| 6 4 2 | 7 8 9 | 1 3 5 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04877614974975586 segundos
Tempo de execucao gerar Sudoku: 0.001004934310913086 segundos
Tempo de execucao do algoritmo de coloracao: 0.046770572662353516 segundos
Numero de chamadas recursivas: 77
Numero de cores testadas: 495355
