Sudoku gerado:
|---------------------- |
| 0 2 0 | 0 6 0 | 0 0 0 |
| 0 3 6 | 0 0 0 | 0 0 4 |
| 0 7 0 | 2 9 0 | 0 3 8 |
|---------------------- |
| 0 6 4 | 0 5 9 | 8 0 3 |
| 0 9 0 | 0 0 0 | 0 6 2 |
| 3 5 0 | 0 0 0 | 4 0 9 |
|---------------------- |
| 6 0 2 | 0 1 0 | 3 4 5 |
| 5 0 0 | 0 4 0 | 0 8 0 |
| 0 0 0 | 5 0 0 | 1 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 5 | 4 6 3 | 7 9 1 |
| 9 3 6 | 8 7 1 | 2 5 4 |
| 4 7 1 | 2 9 5 | 6 3 8 |
|---------------------- |
| 2 6 4 | 1 5 9 | 8 7 3 |
| 1 9 7 | 3 8 4 | 5 6 2 |
| 3 5 8 | 7 2 6 | 4 1 9 |
|---------------------- |
| 6 8 2 | 9 1 7 | 3 4 5 |
| 5 1 3 | 6 4 2 | 9 8 7 |
| 7 4 9 | 5 3 8 | 1 2 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014606714248657227 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.011533498764038086 segundos
Numero de chamadas recursivas: 51
Numero de cores testadas: 57314
