Sudoku gerado:
|---------------------- |
| 1 0 6 | 3 8 0 | 0 0 9 |
| 0 4 9 | 7 0 0 | 1 0 0 |
| 0 0 0 | 0 0 0 | 6 0 2 |
|---------------------- |
| 0 9 4 | 0 5 0 | 3 2 0 |
| 0 0 2 | 0 0 0 | 8 6 0 |
| 6 0 3 | 0 0 1 | 0 0 5 |
|---------------------- |
| 0 6 0 | 0 0 0 | 0 5 0 |
| 0 0 0 | 8 0 4 | 7 1 0 |
| 0 2 0 | 5 0 6 | 9 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 6 7 2 |
|---------------------- |
| 7 9 4 | 6 5 8 | 3 2 1 |
| 5 1 2 | 4 9 3 | 8 6 7 |
| 6 8 3 | 2 7 1 | 4 9 5 |
|---------------------- |
| 8 6 1 | 9 3 7 | 2 5 4 |
| 9 3 5 | 8 2 4 | 7 1 6 |
| 4 2 7 | 5 1 6 | 9 3 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.13045787811279297 segundos
Tempo de execucao gerar Sudoku: 0.0015082359313964844 segundos
Tempo de execucao do algoritmo de coloracao: 0.1259009838104248 segundos
Numero de chamadas recursivas: 316
Numero de cores testadas: 1152337
