Sudoku gerado:
|---------------------- |
| 5 4 9 | 7 0 0 | 0 0 0 |
| 6 3 0 | 8 9 5 | 0 0 0 |
| 7 0 0 | 6 4 3 | 2 5 0 |
|---------------------- |
| 0 8 5 | 1 0 4 | 0 6 0 |
| 0 6 0 | 0 0 8 | 4 0 0 |
| 0 2 0 | 0 6 9 | 8 0 7 |
|---------------------- |
| 3 0 6 | 4 0 0 | 0 0 0 |
| 2 7 1 | 0 8 6 | 0 0 4 |
| 0 5 4 | 0 3 0 | 9 7 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 9 | 7 1 2 | 6 8 3 |
| 6 3 2 | 8 9 5 | 7 4 1 |
| 7 1 8 | 6 4 3 | 2 5 9 |
|---------------------- |
| 9 8 5 | 1 7 4 | 3 6 2 |
| 1 6 7 | 3 2 8 | 4 9 5 |
| 4 2 3 | 5 6 9 | 8 1 7 |
|---------------------- |
| 3 9 6 | 4 5 7 | 1 2 8 |
| 2 7 1 | 9 8 6 | 5 3 4 |
| 8 5 4 | 2 3 1 | 9 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09867310523986816 segundos
Tempo de execucao gerar Sudoku: 0.0010037422180175781 segundos
Tempo de execucao do algoritmo de coloracao: 0.09569191932678223 segundos
Numero de chamadas recursivas: 73
Numero de cores testadas: 676821
