Sudoku gerado:
|---------------------- |
| 1 0 6 | 0 0 8 | 0 7 0 |
| 3 7 0 | 5 0 1 | 6 0 0 |
| 5 8 4 | 0 0 9 | 0 0 1 |
|---------------------- |
| 0 3 5 | 8 0 2 | 0 0 0 |
| 8 6 0 | 9 5 0 | 2 1 3 |
| 0 0 0 | 0 7 0 | 0 0 9 |
|---------------------- |
| 0 0 0 | 0 4 5 | 1 0 2 |
| 6 5 2 | 1 0 0 | 0 9 0 |
| 0 0 0 | 2 9 7 | 8 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 6 | 4 3 8 | 9 7 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 7 6 9 | 3 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 3 7 6 | 5 8 9 |
|---------------------- |
| 7 9 8 | 6 4 5 | 1 3 2 |
| 6 5 2 | 1 8 3 | 7 9 4 |
| 4 1 3 | 2 9 7 | 8 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.01402735710144043 segundos
Tempo de execucao gerar Sudoku: 0.0009753704071044922 segundos
Tempo de execucao do algoritmo de coloracao: 0.009522676467895508 segundos
Numero de chamadas recursivas: 32
Numero de cores testadas: 56196
