Sudoku gerado:
|---------------------- |
| 2 0 3 | 5 0 0 | 6 0 0 |
| 0 0 4 | 2 0 7 | 0 0 1 |
| 0 7 0 | 3 6 4 | 0 2 0 |
|---------------------- |
| 0 2 0 | 6 0 0 | 0 1 8 |
| 0 3 0 | 1 4 0 | 0 0 0 |
| 1 4 6 | 7 2 8 | 0 0 3 |
|---------------------- |
| 0 1 7 | 0 0 0 | 2 0 6 |
| 3 0 0 | 9 0 6 | 0 4 5 |
| 5 6 9 | 0 1 0 | 0 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 3 | 5 8 1 | 6 7 4 |
| 6 5 4 | 2 9 7 | 3 8 1 |
| 8 7 1 | 3 6 4 | 5 2 9 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 4 5 | 7 6 2 |
| 1 4 6 | 7 2 8 | 9 5 3 |
|---------------------- |
| 4 1 7 | 8 5 3 | 2 9 6 |
| 3 8 2 | 9 7 6 | 1 4 5 |
| 5 6 9 | 4 1 2 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.023556232452392578 segundos
Tempo de execucao gerar Sudoku: 0.0010001659393310547 segundos
Tempo de execucao do algoritmo de coloracao: 0.021542787551879883 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 232568
