Sudoku gerado:
|---------------------- |
| 9 0 6 | 3 7 0 | 0 4 1 |
| 0 5 2 | 0 8 0 | 0 3 0 |
| 1 7 3 | 0 2 0 | 5 8 0 |
|---------------------- |
| 0 0 9 | 6 5 0 | 0 7 0 |
| 0 3 0 | 8 0 4 | 0 1 2 |
| 6 0 8 | 0 0 0 | 3 0 5 |
|---------------------- |
| 0 0 7 | 2 4 1 | 0 6 0 |
| 0 0 0 | 0 0 0 | 1 5 7 |
| 0 6 1 | 0 3 0 | 0 2 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 8 6 | 3 7 5 | 2 4 1 |
| 4 5 2 | 1 8 9 | 7 3 6 |
| 1 7 3 | 4 2 6 | 5 8 9 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 7 3 5 | 8 9 4 | 6 1 2 |
| 6 4 8 | 7 1 2 | 3 9 5 |
|---------------------- |
| 5 9 7 | 2 4 1 | 8 6 3 |
| 3 2 4 | 9 6 8 | 1 5 7 |
| 8 6 1 | 5 3 7 | 9 2 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.027852296829223633 segundos
Tempo de execucao gerar Sudoku: 0.000997781753540039 segundos
Tempo de execucao do algoritmo de coloracao: 0.02239513397216797 segundos
Numero de chamadas recursivas: 16
Numero de cores testadas: 215607
