Sudoku gerado:
|---------------------- |
| 0 2 0 | 7 4 0 | 0 8 5 |
| 9 1 7 | 2 0 8 | 0 6 0 |
| 5 0 4 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 5 0 0 | 0 0 0 |
| 2 6 5 | 9 0 0 | 3 0 0 |
| 0 4 0 | 0 0 0 | 2 0 9 |
|---------------------- |
| 0 3 0 | 0 0 1 | 0 0 0 |
| 0 0 6 | 0 0 5 | 7 0 4 |
| 0 5 8 | 0 9 0 | 6 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 7 4 9 | 1 8 5 |
| 9 1 7 | 2 5 8 | 4 6 3 |
| 5 8 4 | 1 3 6 | 9 2 7 |
|---------------------- |
| 3 7 9 | 5 1 2 | 8 4 6 |
| 2 6 5 | 9 8 4 | 3 7 1 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 7 3 2 | 4 6 1 | 5 9 8 |
| 1 9 6 | 8 2 5 | 7 3 4 |
| 4 5 8 | 3 9 7 | 6 1 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04331088066101074 segundos
Tempo de execucao gerar Sudoku: 0.0009992122650146484 segundos
Tempo de execucao do algoritmo de coloracao: 0.041396379470825195 segundos
Numero de chamadas recursivas: 708
Numero de cores testadas: 164077
