Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 5 6 | 0 0 0 |
| 9 0 0 | 8 0 0 | 0 6 0 |
| 0 0 0 | 3 0 9 | 0 0 0 |
|---------------------- |
| 0 6 0 | 9 8 7 | 0 3 5 |
| 0 0 0 | 0 0 4 | 8 9 2 |
| 8 0 0 | 0 3 0 | 0 1 7 |
|---------------------- |
| 0 9 5 | 0 0 0 | 3 2 4 |
| 0 0 0 | 5 9 0 | 1 0 6 |
| 1 0 0 | 4 0 3 | 9 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 7 8 | 3 2 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 3 5 | 6 1 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 3 8 4 | 5 9 2 | 1 7 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.5512592792510986 segundos
Tempo de execucao gerar Sudoku: 0.0010027885437011719 segundos
Tempo de execucao do algoritmo de coloracao: 0.5492472648620605 segundos
Numero de chamadas recursivas: 1078
Numero de cores testadas: 5112044
