Sudoku gerado:
|---------------------- |
| 4 0 0 | 7 0 6 | 0 0 0 |
| 0 0 3 | 0 0 4 | 0 6 2 |
| 0 8 0 | 0 3 0 | 5 4 0 |
|---------------------- |
| 2 0 0 | 9 0 1 | 4 0 0 |
| 0 3 0 | 0 4 5 | 2 8 9 |
| 8 4 0 | 0 2 0 | 0 0 0 |
|---------------------- |
| 5 0 8 | 1 6 2 | 3 7 4 |
| 0 0 0 | 0 9 8 | 1 2 0 |
| 0 0 6 | 0 0 0 | 0 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 2 | 7 1 6 | 8 9 3 |
| 9 1 3 | 8 5 4 | 7 6 2 |
| 6 8 7 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 6 4 5 | 2 8 9 |
| 8 4 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.12030887603759766 segundos
Tempo de execucao gerar Sudoku: 0.001508951187133789 segundos
Tempo de execucao do algoritmo de coloracao: 0.11780905723571777 segundos
Numero de chamadas recursivas: 115
Numero de cores testadas: 746384
