Sudoku gerado:
|---------------------- |
| 0 0 1 | 9 7 2 | 6 0 0 |
| 0 9 2 | 8 0 3 | 5 0 0 |
| 0 3 0 | 0 0 0 | 9 7 0 |
|---------------------- |
| 0 7 0 | 0 2 9 | 3 0 8 |
| 1 0 0 | 0 4 8 | 2 0 5 |
| 8 0 0 | 0 0 0 | 4 0 0 |
|---------------------- |
| 0 0 0 | 0 0 6 | 0 2 0 |
| 2 8 0 | 3 9 0 | 0 5 4 |
| 9 0 0 | 0 8 1 | 7 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 9 7 2 | 6 8 3 |
| 7 9 2 | 8 6 3 | 5 4 1 |
| 6 3 8 | 5 1 4 | 9 7 2 |
|---------------------- |
| 4 7 5 | 1 2 9 | 3 6 8 |
| 1 6 3 | 7 4 8 | 2 9 5 |
| 8 2 9 | 6 3 5 | 4 1 7 |
|---------------------- |
| 3 1 7 | 4 5 6 | 8 2 9 |
| 2 8 6 | 3 9 7 | 1 5 4 |
| 9 5 4 | 2 8 1 | 7 3 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03374600410461426 segundos
Tempo de execucao gerar Sudoku: 0.0010077953338623047 segundos
Tempo de execucao do algoritmo de coloracao: 0.030777454376220703 segundos
Numero de chamadas recursivas: 15
Numero de cores testadas: 350343
