Sudoku gerado:
|---------------------- |
| 3 0 9 | 0 5 8 | 0 0 7 |
| 0 0 7 | 0 2 0 | 6 0 1 |
| 4 0 1 | 6 0 0 | 0 0 0 |
|---------------------- |
| 0 0 5 | 0 4 1 | 0 6 0 |
| 7 0 0 | 8 6 0 | 0 0 3 |
| 6 1 0 | 0 3 5 | 0 2 0 |
|---------------------- |
| 1 0 6 | 0 8 0 | 0 5 0 |
| 2 0 0 | 0 0 0 | 0 0 0 |
| 8 5 0 | 0 0 6 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 6 9 | 1 5 8 | 2 4 7 |
| 5 8 7 | 9 2 4 | 6 3 1 |
| 4 2 1 | 6 7 3 | 8 9 5 |
|---------------------- |
| 9 3 5 | 2 4 1 | 7 6 8 |
| 7 4 2 | 8 6 9 | 5 1 3 |
| 6 1 8 | 7 3 5 | 9 2 4 |
|---------------------- |
| 1 7 6 | 3 8 2 | 4 5 9 |
| 2 9 4 | 5 1 7 | 3 8 6 |
| 8 5 3 | 4 9 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03853487968444824 segundos
Tempo de execucao gerar Sudoku: 0.0009913444519042969 segundos
Tempo de execucao do algoritmo de coloracao: 0.037543535232543945 segundos
Numero de chamadas recursivas: 73
Numero de cores testadas: 304632
