Sudoku gerado:
|---------------------- |
| 0 0 4 | 0 8 1 | 0 7 3 |
| 0 0 0 | 2 0 0 | 5 0 4 |
| 0 5 7 | 0 0 0 | 0 0 1 |
|---------------------- |
| 0 2 5 | 6 3 0 | 0 0 8 |
| 9 3 8 | 0 0 5 | 7 0 0 |
| 0 0 6 | 7 0 8 | 3 5 9 |
|---------------------- |
| 0 7 0 | 8 0 0 | 0 0 0 |
| 3 0 2 | 9 7 0 | 1 0 0 |
| 0 0 9 | 4 1 0 | 8 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 4 | 5 8 1 | 6 7 3 |
| 6 1 3 | 2 9 7 | 5 8 4 |
| 8 5 7 | 3 6 4 | 2 9 1 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 4 5 | 7 2 6 |
| 1 4 6 | 7 2 8 | 3 5 9 |
|---------------------- |
| 4 7 1 | 8 5 3 | 9 6 2 |
| 3 8 2 | 9 7 6 | 1 4 5 |
| 5 6 9 | 4 1 2 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1622452735900879 segundos
Tempo de execucao gerar Sudoku: 0.001008749008178711 segundos
Tempo de execucao do algoritmo de coloracao: 0.16023802757263184 segundos
Numero de chamadas recursivas: 271
Numero de cores testadas: 1697916
