Sudoku gerado:
|---------------------- |
| 9 0 2 | 0 6 0 | 8 0 3 |
| 0 3 8 | 0 0 4 | 9 0 0 |
| 5 7 6 | 0 0 9 | 2 1 4 |
|---------------------- |
| 0 8 9 | 6 0 5 | 3 0 0 |
| 0 0 0 | 0 0 0 | 4 6 0 |
| 2 0 4 | 0 0 0 | 5 8 0 |
|---------------------- |
| 6 9 0 | 4 5 0 | 1 3 2 |
| 4 0 1 | 0 0 6 | 7 0 8 |
| 0 2 0 | 1 0 7 | 6 4 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 7 6 1 | 8 5 3 |
| 1 3 8 | 5 2 4 | 9 7 6 |
| 5 7 6 | 3 8 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 5 | 8 7 2 | 4 6 9 |
| 2 6 4 | 9 1 3 | 5 8 7 |
|---------------------- |
| 6 9 7 | 4 5 8 | 1 3 2 |
| 4 5 1 | 2 3 6 | 7 9 8 |
| 8 2 3 | 1 9 7 | 6 4 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04908919334411621 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.046393394470214844 segundos
Numero de chamadas recursivas: 60
Numero de cores testadas: 332090
