Sudoku gerado:
|---------------------- |
| 9 0 0 | 0 6 0 | 0 8 0 |
| 0 6 0 | 5 0 0 | 7 9 0 |
| 0 5 1 | 0 9 8 | 0 6 3 |
|---------------------- |
| 7 0 0 | 0 0 5 | 0 0 0 |
| 0 0 0 | 2 7 0 | 9 5 0 |
| 4 2 0 | 3 1 9 | 0 0 0 |
|---------------------- |
| 6 0 9 | 0 0 0 | 0 0 0 |
| 5 0 2 | 9 8 0 | 1 0 0 |
| 1 0 0 | 6 5 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 3 7 | 4 6 1 | 2 8 5 |
| 8 6 4 | 5 3 2 | 7 9 1 |
| 2 5 1 | 7 9 8 | 4 6 3 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 8 | 2 7 6 | 9 5 4 |
| 4 2 5 | 3 1 9 | 6 7 8 |
|---------------------- |
| 6 8 9 | 1 2 3 | 5 4 7 |
| 5 4 2 | 9 8 7 | 1 3 6 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.10887575149536133 segundos
Tempo de execucao gerar Sudoku: 0.0010149478912353516 segundos
Tempo de execucao do algoritmo de coloracao: 0.10786080360412598 segundos
Numero de chamadas recursivas: 258
Numero de cores testadas: 1179008
