Sudoku gerado:
|---------------------- |
| 4 1 3 | 7 0 6 | 2 8 0 |
| 0 5 0 | 8 4 0 | 7 0 0 |
| 0 0 0 | 2 0 9 | 5 0 1 |
|---------------------- |
| 2 0 0 | 0 8 7 | 4 0 0 |
| 5 0 7 | 0 0 4 | 8 0 0 |
| 8 4 0 | 0 2 5 | 0 0 7 |
|---------------------- |
| 7 9 5 | 0 6 8 | 0 2 0 |
| 3 0 4 | 0 0 2 | 0 0 0 |
| 1 0 0 | 0 0 3 | 0 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 7 8 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 3 2 5 | 6 1 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 3 8 4 | 5 9 2 | 1 7 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.029417991638183594 segundos
Tempo de execucao gerar Sudoku: 0.0009548664093017578 segundos
Tempo de execucao do algoritmo de coloracao: 0.025892257690429688 segundos
Numero de chamadas recursivas: 13
Numero de cores testadas: 242197
