Sudoku gerado:
|---------------------- |
| 0 2 0 | 0 0 5 | 0 0 1 |
| 0 8 0 | 9 0 0 | 0 0 6 |
| 0 0 0 | 2 0 0 | 0 0 0 |
|---------------------- |
| 0 1 9 | 6 0 0 | 0 7 0 |
| 0 0 0 | 4 0 0 | 1 0 2 |
| 0 0 0 | 0 0 2 | 3 0 5 |
|---------------------- |
| 0 5 0 | 1 6 0 | 8 0 0 |
| 3 0 0 | 0 0 4 | 0 0 7 |
| 0 0 0 | 5 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 2 6 | 3 8 5 | 7 4 1 |
| 4 8 5 | 9 7 1 | 2 3 6 |
| 1 7 3 | 2 4 6 | 5 8 9 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 3 7 | 4 9 8 | 1 6 2 |
| 6 4 8 | 7 1 2 | 3 9 5 |
|---------------------- |
| 7 5 4 | 1 6 9 | 8 2 3 |
| 3 9 1 | 8 2 4 | 6 5 7 |
| 8 6 2 | 5 3 7 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 10.394958972930908 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 10.392945766448975 segundos
Numero de chamadas recursivas: 24428
Numero de cores testadas: 93626352
