Sudoku gerado:
|---------------------- |
| 0 2 0 | 6 4 0 | 7 5 0 |
| 0 5 9 | 0 7 0 | 4 0 0 |
| 0 4 0 | 5 8 2 | 0 0 3 |
|---------------------- |
| 3 1 6 | 0 0 8 | 0 7 0 |
| 9 0 0 | 0 0 5 | 0 0 0 |
| 2 0 5 | 4 0 7 | 1 0 0 |
|---------------------- |
| 0 0 8 | 7 0 0 | 0 2 0 |
| 0 9 0 | 0 2 0 | 3 1 0 |
| 5 0 0 | 9 3 0 | 0 4 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 3 | 6 4 9 | 7 5 1 |
| 6 5 9 | 1 7 3 | 4 8 2 |
| 7 4 1 | 5 8 2 | 6 9 3 |
|---------------------- |
| 3 1 6 | 2 9 8 | 5 7 4 |
| 9 7 4 | 3 1 5 | 2 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 1 3 8 | 7 5 4 | 9 2 6 |
| 4 9 7 | 8 2 6 | 3 1 5 |
| 5 6 2 | 9 3 1 | 8 4 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.052849769592285156 segundos
Tempo de execucao gerar Sudoku: 0.0010104179382324219 segundos
Tempo de execucao do algoritmo de coloracao: 0.04987287521362305 segundos
Numero de chamadas recursivas: 153
Numero de cores testadas: 460389
