Sudoku gerado:
|---------------------- |
| 0 4 0 | 3 0 0 | 0 0 0 |
| 0 0 0 | 6 1 0 | 7 0 2 |
| 0 6 7 | 4 0 9 | 3 0 8 |
|---------------------- |
| 1 0 0 | 9 6 0 | 4 0 0 |
| 0 8 4 | 0 0 1 | 0 6 9 |
| 6 0 0 | 7 8 4 | 1 0 5 |
|---------------------- |
| 0 0 0 | 2 4 0 | 0 0 0 |
| 0 0 0 | 1 0 5 | 0 0 0 |
| 3 1 2 | 8 0 6 | 5 9 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 3 2 7 | 9 5 6 |
| 9 3 5 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 5 9 | 3 1 8 |
|---------------------- |
| 1 5 3 | 9 6 2 | 4 8 7 |
| 7 8 4 | 5 3 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 8 | 2 4 3 | 6 7 1 |
| 4 7 6 | 1 9 5 | 8 2 3 |
| 3 1 2 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.13684535026550293 segundos
Tempo de execucao gerar Sudoku: 0.000997781753540039 segundos
Tempo de execucao do algoritmo de coloracao: 0.13334035873413086 segundos
Numero de chamadas recursivas: 163
Numero de cores testadas: 1125037
