Sudoku gerado:
|---------------------- |
| 0 0 2 | 8 6 0 | 4 0 0 |
| 4 0 6 | 7 0 1 | 0 0 8 |
| 8 0 0 | 0 9 0 | 6 3 1 |
|---------------------- |
| 2 6 0 | 5 0 9 | 3 0 0 |
| 0 1 9 | 0 0 0 | 0 0 0 |
| 0 0 4 | 3 0 0 | 8 1 9 |
|---------------------- |
| 0 0 1 | 0 0 0 | 0 0 5 |
| 0 2 0 | 0 4 7 | 9 0 0 |
| 6 4 0 | 9 8 0 | 1 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 9 2 | 8 6 3 | 4 5 7 |
| 4 3 6 | 7 5 1 | 2 9 8 |
| 8 7 5 | 2 9 4 | 6 3 1 |
|---------------------- |
| 2 6 8 | 5 1 9 | 3 7 4 |
| 3 1 9 | 4 7 8 | 5 6 2 |
| 7 5 4 | 3 2 6 | 8 1 9 |
|---------------------- |
| 9 8 1 | 6 3 2 | 7 4 5 |
| 5 2 3 | 1 4 7 | 9 8 6 |
| 6 4 7 | 9 8 5 | 1 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.004834175109863281 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.0029952526092529297 segundos
Numero de chamadas recursivas: 46
Numero de cores testadas: 24823
