Sudoku gerado:
|---------------------- |
| 0 4 2 | 0 1 7 | 0 0 0 |
| 9 1 0 | 0 0 0 | 7 4 2 |
| 0 0 7 | 0 0 0 | 0 0 8 |
|---------------------- |
| 0 3 5 | 9 6 2 | 0 0 0 |
| 7 0 0 | 0 3 5 | 0 0 9 |
| 2 0 0 | 0 8 0 | 0 0 5 |
|---------------------- |
| 5 9 6 | 0 4 1 | 0 0 3 |
| 0 0 8 | 0 9 0 | 0 2 1 |
| 3 2 1 | 8 0 0 | 0 5 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 3 1 7 | 5 9 6 |
| 9 1 3 | 6 5 8 | 7 4 2 |
| 6 5 7 | 4 2 9 | 3 1 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 2 6 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 1 | 8 7 3 |
| 4 7 8 | 5 9 3 | 6 2 1 |
| 3 2 1 | 8 7 6 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.049059391021728516 segundos
Tempo de execucao gerar Sudoku: 0.0014662742614746094 segundos
Tempo de execucao do algoritmo de coloracao: 0.04659318923950195 segundos
Numero de chamadas recursivas: 38
Numero de cores testadas: 417924
