Sudoku gerado:
|---------------------- |
| 9 0 0 | 4 6 0 | 0 0 0 |
| 4 0 1 | 0 0 8 | 0 9 0 |
| 2 0 8 | 0 0 7 | 0 0 0 |
|---------------------- |
| 7 9 6 | 8 0 0 | 0 1 0 |
| 3 1 4 | 0 7 0 | 0 5 8 |
| 0 0 0 | 9 1 3 | 0 7 0 |
|---------------------- |
| 0 8 0 | 0 2 0 | 0 4 0 |
| 0 0 2 | 0 0 0 | 0 0 6 |
| 0 7 0 | 0 5 4 | 8 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 3 8 1 |
| 4 6 1 | 5 3 8 | 7 9 2 |
| 2 3 8 | 1 9 7 | 4 6 5 |
|---------------------- |
| 7 9 6 | 8 4 5 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 6 8 9 | 3 2 1 | 5 4 7 |
| 5 4 2 | 7 8 9 | 1 3 6 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06966590881347656 segundos
Tempo de execucao gerar Sudoku: 0.001003265380859375 segundos
Tempo de execucao do algoritmo de coloracao: 0.06790471076965332 segundos
Numero de chamadas recursivas: 119
Numero de cores testadas: 676798
