Sudoku gerado:
|---------------------- |
| 1 2 6 | 0 3 0 | 0 0 0 |
| 3 0 0 | 0 0 1 | 6 4 8 |
| 0 8 0 | 0 6 0 | 3 0 1 |
|---------------------- |
| 9 3 0 | 8 1 2 | 0 0 0 |
| 0 0 0 | 0 5 0 | 2 1 3 |
| 2 0 0 | 3 7 0 | 0 8 9 |
|---------------------- |
| 7 9 0 | 0 0 0 | 1 0 2 |
| 0 0 0 | 1 8 0 | 0 0 0 |
| 0 1 3 | 0 0 7 | 0 5 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 6 | 4 3 8 | 7 9 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 7 6 9 | 3 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 3 7 6 | 5 8 9 |
|---------------------- |
| 7 9 8 | 6 4 5 | 1 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 4 1 3 | 2 9 7 | 8 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014512777328491211 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 0.01351308822631836 segundos
Numero de chamadas recursivas: 62
Numero de cores testadas: 85377
