Sudoku gerado:
|---------------------- |
| 0 6 0 | 7 5 2 | 0 0 0 |
| 0 7 9 | 0 0 0 | 5 0 2 |
| 8 0 5 | 1 0 9 | 6 7 4 |
|---------------------- |
| 2 0 0 | 0 0 0 | 4 0 5 |
| 0 9 0 | 8 0 0 | 0 0 0 |
| 7 4 0 | 0 6 0 | 0 2 8 |
|---------------------- |
| 6 0 7 | 0 0 5 | 8 0 1 |
| 0 5 0 | 0 8 0 | 0 9 6 |
| 9 0 8 | 0 0 0 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 4 | 7 5 2 | 3 8 9 |
| 3 7 9 | 6 4 8 | 5 1 2 |
| 8 2 5 | 1 3 9 | 6 7 4 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 5 9 6 | 8 2 4 | 1 3 7 |
| 7 4 1 | 5 6 3 | 9 2 8 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 9 6 |
| 9 1 8 | 4 7 6 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.056671142578125 segundos
Tempo de execucao gerar Sudoku: 0.0010063648223876953 segundos
Tempo de execucao do algoritmo de coloracao: 0.053661346435546875 segundos
Numero de chamadas recursivas: 322
Numero de cores testadas: 358758
