Sudoku gerado:
|---------------------- |
| 2 9 0 | 5 0 1 | 0 7 3 |
| 0 1 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 3 0 0 | 9 2 0 |
|---------------------- |
| 7 2 5 | 0 3 9 | 0 0 0 |
| 9 3 8 | 1 4 5 | 7 6 0 |
| 0 0 6 | 7 2 8 | 3 5 0 |
|---------------------- |
| 0 7 0 | 0 0 0 | 0 0 6 |
| 3 8 0 | 0 0 6 | 0 4 0 |
| 5 6 0 | 4 1 0 | 8 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 4 | 5 8 1 | 6 7 3 |
| 6 1 3 | 2 9 7 | 5 8 4 |
| 8 5 7 | 3 6 4 | 9 2 1 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 4 5 | 7 6 2 |
| 1 4 6 | 7 2 8 | 3 5 9 |
|---------------------- |
| 4 7 1 | 8 5 3 | 2 9 6 |
| 3 8 2 | 9 7 6 | 1 4 5 |
| 5 6 9 | 4 1 2 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.11408567428588867 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.11208629608154297 segundos
Numero de chamadas recursivas: 176
Numero de cores testadas: 1165916
