Sudoku gerado:
|---------------------- |
| 0 7 4 | 0 6 0 | 0 1 0 |
| 0 6 9 | 8 4 7 | 5 3 2 |
| 8 0 0 | 0 3 9 | 4 7 0 |
|---------------------- |
| 0 0 0 | 7 5 6 | 0 8 4 |
| 5 8 0 | 0 0 0 | 1 9 0 |
| 7 4 0 | 0 1 8 | 0 0 0 |
|---------------------- |
| 0 0 7 | 2 0 0 | 0 4 0 |
| 4 5 0 | 0 8 0 | 0 0 0 |
| 0 1 0 | 0 7 4 | 2 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 7 4 | 5 6 2 | 9 1 8 |
| 1 6 9 | 8 4 7 | 5 3 2 |
| 8 2 5 | 1 3 9 | 4 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 5 8 6 | 4 2 3 | 1 9 7 |
| 7 4 3 | 9 1 8 | 6 2 5 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 6 9 |
| 9 1 8 | 6 7 4 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.013035774230957031 segundos
Tempo de execucao gerar Sudoku: 0.0010068416595458984 segundos
Tempo de execucao do algoritmo de coloracao: 0.010517358779907227 segundos
Numero de chamadas recursivas: 49
Numero de cores testadas: 74786
