Sudoku gerado:
|---------------------- |
| 0 1 6 | 4 0 8 | 3 9 5 |
| 3 0 9 | 5 0 1 | 0 0 8 |
| 0 0 0 | 3 0 0 | 0 0 0 |
|---------------------- |
| 9 0 5 | 8 0 0 | 4 0 0 |
| 0 0 8 | 0 0 4 | 0 1 3 |
| 0 2 0 | 7 3 0 | 5 0 0 |
|---------------------- |
| 1 0 0 | 6 9 0 | 8 3 2 |
| 6 5 0 | 0 8 3 | 0 0 0 |
| 0 0 3 | 0 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 3 6 9 | 7 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 7 | 6 9 5 | 8 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 2 4 7 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02814507484436035 segundos
Tempo de execucao gerar Sudoku: 0.0010075569152832031 segundos
Tempo de execucao do algoritmo de coloracao: 0.025125980377197266 segundos
Numero de chamadas recursivas: 102
Numero de cores testadas: 132706
