Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 2 | 3 0 9 |
| 0 7 0 | 0 0 0 | 5 1 0 |
| 8 2 5 | 1 3 9 | 6 0 4 |
|---------------------- |
| 0 8 0 | 9 1 0 | 0 0 5 |
| 0 0 6 | 0 2 0 | 1 3 7 |
| 7 0 1 | 0 0 3 | 9 2 0 |
|---------------------- |
| 0 0 7 | 0 0 5 | 8 0 1 |
| 0 0 2 | 0 0 1 | 0 0 0 |
| 9 1 8 | 0 0 0 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 4 | 7 5 2 | 3 8 9 |
| 3 7 9 | 6 4 8 | 5 1 2 |
| 8 2 5 | 1 3 9 | 6 7 4 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 5 9 6 | 8 2 4 | 1 3 7 |
| 7 4 1 | 5 6 3 | 9 2 8 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 9 6 |
| 9 1 8 | 4 7 6 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.009384870529174805 segundos
Tempo de execucao gerar Sudoku: 0.0013582706451416016 segundos
Tempo de execucao do algoritmo de coloracao: 0.007018089294433594 segundos
Numero de chamadas recursivas: 16
Numero de cores testadas: 54566
