Sudoku gerado:
|---------------------- |
| 0 9 0 | 8 3 0 | 6 0 0 |
| 0 7 0 | 0 0 2 | 0 0 1 |
| 0 0 0 | 0 0 0 | 0 0 9 |
|---------------------- |
| 0 0 5 | 0 9 3 | 4 0 8 |
| 0 3 0 | 0 0 4 | 0 0 0 |
| 1 0 0 | 7 8 5 | 0 0 3 |
|---------------------- |
| 2 0 0 | 0 4 8 | 0 0 6 |
| 8 6 0 | 5 7 9 | 1 0 0 |
| 4 0 0 | 2 0 6 | 0 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 9 2 | 8 3 1 | 6 7 4 |
| 6 7 4 | 9 5 2 | 3 8 1 |
| 3 8 1 | 4 6 7 | 2 5 9 |
|---------------------- |
| 7 2 5 | 6 9 3 | 4 1 8 |
| 9 3 8 | 1 2 4 | 7 6 5 |
| 1 4 6 | 7 8 5 | 9 2 3 |
|---------------------- |
| 2 1 7 | 3 4 8 | 5 9 6 |
| 8 6 3 | 5 7 9 | 1 4 2 |
| 4 5 9 | 2 1 6 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06046438217163086 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.058447837829589844 segundos
Numero de chamadas recursivas: 20
Numero de cores testadas: 346345
