Sudoku gerado:
|---------------------- |
| 1 0 0 | 5 0 9 | 8 0 4 |
| 5 0 0 | 8 0 0 | 1 0 0 |
| 8 0 4 | 1 2 7 | 0 6 0 |
|---------------------- |
| 2 1 5 | 0 9 0 | 3 4 8 |
| 7 0 0 | 0 0 0 | 0 0 0 |
| 4 0 0 | 2 0 5 | 7 9 0 |
|---------------------- |
| 0 0 1 | 0 5 2 | 4 8 0 |
| 9 5 2 | 4 0 0 | 0 7 1 |
| 0 0 0 | 6 0 0 | 9 5 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 7 | 5 3 9 | 8 2 4 |
| 5 2 9 | 8 6 4 | 1 3 7 |
| 8 3 4 | 1 2 7 | 5 6 9 |
|---------------------- |
| 2 1 5 | 7 9 6 | 3 4 8 |
| 7 9 6 | 3 4 8 | 2 1 5 |
| 4 8 3 | 2 1 5 | 7 9 6 |
|---------------------- |
| 6 7 1 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 6 7 1 |
| 3 4 8 | 6 7 1 | 9 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.004512310028076172 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 0.00299835205078125 segundos
Numero de chamadas recursivas: 21
Numero de cores testadas: 4752
