Sudoku gerado:
|---------------------- |
| 5 0 0 | 0 0 9 | 6 8 0 |
| 0 0 0 | 0 1 0 | 0 0 4 |
| 6 8 7 | 0 0 0 | 2 9 1 |
|---------------------- |
| 7 5 2 | 6 0 4 | 0 1 8 |
| 1 3 0 | 0 9 2 | 0 5 0 |
| 0 4 0 | 0 5 8 | 0 2 7 |
|---------------------- |
| 0 0 0 | 0 2 3 | 8 0 9 |
| 3 0 5 | 0 0 0 | 0 4 0 |
| 8 0 0 | 0 0 0 | 7 0 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 2 7 9 | 6 8 3 |
| 2 9 3 | 8 1 6 | 5 7 4 |
| 6 8 7 | 3 4 5 | 2 9 1 |
|---------------------- |
| 7 5 2 | 6 3 4 | 9 1 8 |
| 1 3 8 | 7 9 2 | 4 5 6 |
| 9 4 6 | 1 5 8 | 3 2 7 |
|---------------------- |
| 4 7 1 | 5 2 3 | 8 6 9 |
| 3 6 5 | 9 8 7 | 1 4 2 |
| 8 2 9 | 4 6 1 | 7 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.05353999137878418 segundos
Tempo de execucao gerar Sudoku: 0.0010018348693847656 segundos
Tempo de execucao do algoritmo de coloracao: 0.05225419998168945 segundos
Numero de chamadas recursivas: 47
Numero de cores testadas: 490781
