Sudoku gerado:
|---------------------- |
| 1 0 2 | 0 8 0 | 4 0 7 |
| 5 8 7 | 0 4 0 | 3 6 0 |
| 0 0 9 | 1 0 6 | 0 5 8 |
|---------------------- |
| 0 0 4 | 0 0 0 | 7 2 0 |
| 2 7 6 | 4 0 0 | 0 1 0 |
| 0 0 0 | 7 0 8 | 0 0 4 |
|---------------------- |
| 6 0 8 | 5 9 0 | 1 0 0 |
| 0 5 0 | 0 3 4 | 0 0 2 |
| 4 0 3 | 0 1 0 | 0 7 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 2 | 3 8 5 | 4 9 7 |
| 5 8 7 | 2 4 9 | 3 6 1 |
| 3 4 9 | 1 7 6 | 2 5 8 |
|---------------------- |
| 8 3 4 | 9 6 1 | 7 2 5 |
| 2 7 6 | 4 5 3 | 8 1 9 |
| 9 1 5 | 7 2 8 | 6 3 4 |
|---------------------- |
| 6 2 8 | 5 9 7 | 1 4 3 |
| 7 5 1 | 6 3 4 | 9 8 2 |
| 4 9 3 | 8 1 2 | 5 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014530181884765625 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.012534856796264648 segundos
Numero de chamadas recursivas: 16
Numero de cores testadas: 82559
