Sudoku gerado:
|---------------------- |
| 0 5 0 | 7 0 0 | 0 3 8 |
| 0 6 2 | 5 0 0 | 0 4 7 |
| 7 0 0 | 4 0 9 | 0 2 5 |
|---------------------- |
| 0 4 0 | 9 2 6 | 8 0 3 |
| 0 9 7 | 0 5 0 | 0 0 2 |
| 6 2 0 | 8 0 0 | 5 9 0 |
|---------------------- |
| 0 8 0 | 2 4 3 | 0 0 0 |
| 0 0 6 | 0 9 5 | 0 8 0 |
| 0 1 4 | 6 8 7 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 1 | 7 6 2 | 9 3 8 |
| 9 6 2 | 5 3 8 | 1 4 7 |
| 7 3 8 | 4 1 9 | 6 2 5 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 8 9 7 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 9 | 2 4 3 | 7 1 6 |
| 2 7 6 | 1 9 5 | 3 8 4 |
| 3 1 4 | 6 8 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.051192522048950195 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 0.04816794395446777 segundos
Numero de chamadas recursivas: 15
Numero de cores testadas: 299591
