Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 4 0 | 0 0 0 |
| 0 5 0 | 0 0 0 | 3 0 0 |
| 0 0 4 | 0 3 6 | 5 8 9 |
|---------------------- |
| 0 0 0 | 6 0 0 | 0 0 0 |
| 7 3 0 | 8 0 0 | 0 0 2 |
| 0 4 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 5 0 0 | 0 0 0 | 0 2 3 |
| 0 0 0 | 0 0 9 | 1 6 7 |
| 0 0 1 | 3 0 0 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 9 4 5 | 2 7 6 |
| 9 5 6 | 7 2 8 | 3 4 1 |
| 2 7 4 | 1 3 6 | 5 8 9 |
|---------------------- |
| 1 8 2 | 6 9 7 | 4 3 5 |
| 7 3 5 | 8 1 4 | 6 9 2 |
| 6 4 9 | 2 5 3 | 7 1 8 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 6 7 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 70.9700574874878 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 70.96805024147034 segundos
Numero de chamadas recursivas: 159436
Numero de cores testadas: 689346310
