Sudoku gerado:
|---------------------- |
| 8 0 0 | 0 1 9 | 5 0 0 |
| 0 1 0 | 8 5 0 | 7 4 2 |
| 0 5 7 | 3 0 0 | 8 0 0 |
|---------------------- |
| 2 0 0 | 9 8 0 | 0 3 0 |
| 7 0 0 | 2 4 0 | 0 0 9 |
| 0 8 0 | 6 3 7 | 2 0 5 |
|---------------------- |
| 5 9 0 | 0 0 2 | 3 7 0 |
| 0 0 4 | 0 0 8 | 1 0 0 |
| 1 0 0 | 0 0 3 | 0 0 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 6 3 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 2 4 5 | 6 8 9 |
| 4 8 9 | 6 3 7 | 2 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07420468330383301 segundos
Tempo de execucao gerar Sudoku: 0.0010113716125488281 segundos
Tempo de execucao do algoritmo de coloracao: 0.07217550277709961 segundos
Numero de chamadas recursivas: 73
Numero de cores testadas: 565592
