Sudoku gerado:
|---------------------- |
| 0 5 0 | 1 9 0 | 8 0 4 |
| 7 0 9 | 0 0 8 | 0 0 1 |
| 0 8 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 3 4 | 6 7 9 | 0 0 0 |
| 0 7 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 8 0 5 | 0 6 7 |
|---------------------- |
| 0 9 0 | 2 1 4 | 0 3 0 |
| 0 0 0 | 0 8 0 | 0 4 0 |
| 4 2 3 | 0 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 5 6 | 1 9 2 | 8 7 4 |
| 7 4 9 | 3 5 8 | 6 2 1 |
| 2 8 1 | 7 4 6 | 3 9 5 |
|---------------------- |
| 5 3 4 | 6 7 9 | 2 1 8 |
| 6 7 8 | 4 2 1 | 9 5 3 |
| 9 1 2 | 8 3 5 | 4 6 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 5 3 6 |
| 1 6 5 | 9 8 3 | 7 4 2 |
| 4 2 3 | 5 6 7 | 1 8 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 4.077597141265869 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 4.074076175689697 segundos
Numero de chamadas recursivas: 14332
Numero de cores testadas: 39390081
