Sudoku gerado:
|---------------------- |
| 9 0 7 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 3 0 | 7 0 2 |
| 0 0 0 | 1 0 7 | 5 4 0 |
|---------------------- |
| 0 9 6 | 0 4 0 | 0 1 0 |
| 3 0 4 | 0 0 6 | 9 5 8 |
| 8 0 0 | 0 1 0 | 6 0 4 |
|---------------------- |
| 5 8 9 | 0 2 0 | 4 6 0 |
| 6 0 2 | 0 0 0 | 0 0 0 |
| 1 0 0 | 0 5 0 | 8 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 3 8 1 |
| 4 6 1 | 8 3 5 | 7 9 2 |
| 2 3 8 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 9 6 | 5 4 8 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 9 | 3 2 1 | 4 6 7 |
| 6 4 2 | 7 8 9 | 1 3 5 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.15936946868896484 segundos
Tempo de execucao gerar Sudoku: 0.0015168190002441406 segundos
Tempo de execucao do algoritmo de coloracao: 0.15553069114685059 segundos
Numero de chamadas recursivas: 333
Numero de cores testadas: 1589131
