Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 8 0 | 5 4 0 |
| 0 8 0 | 0 0 0 | 0 2 3 |
| 0 0 4 | 7 0 0 | 9 8 0 |
|---------------------- |
| 2 0 9 | 0 0 0 | 4 7 8 |
| 0 7 3 | 0 9 0 | 2 0 0 |
| 6 4 8 | 0 0 0 | 3 9 0 |
|---------------------- |
| 0 0 7 | 0 6 0 | 8 0 0 |
| 3 0 0 | 0 2 0 | 7 0 0 |
| 0 9 0 | 0 1 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 2 6 | 1 8 3 | 5 4 7 |
| 7 8 5 | 9 4 6 | 1 2 3 |
| 1 3 4 | 7 5 2 | 9 8 6 |
|---------------------- |
| 2 1 9 | 6 3 5 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 4 8 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 5 7 | 3 6 9 | 8 1 2 |
| 3 6 1 | 8 2 4 | 7 5 9 |
| 8 9 2 | 5 1 7 | 6 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.6652553081512451 segundos
Tempo de execucao gerar Sudoku: 0.0010106563568115234 segundos
Tempo de execucao do algoritmo de coloracao: 0.6615102291107178 segundos
Numero de chamadas recursivas: 1621
Numero de cores testadas: 6281393
