Sudoku gerado:
|---------------------- |
| 0 2 9 | 0 0 6 | 8 7 0 |
| 0 0 0 | 0 0 8 | 0 4 0 |
| 0 0 4 | 0 0 9 | 0 2 0 |
|---------------------- |
| 3 0 7 | 0 0 0 | 4 8 0 |
| 0 6 5 | 0 0 0 | 0 1 0 |
| 0 0 0 | 0 7 3 | 2 5 0 |
|---------------------- |
| 9 0 0 | 4 6 0 | 0 0 8 |
| 0 0 3 | 8 1 0 | 0 9 0 |
| 0 0 8 | 3 9 7 | 5 6 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 5 4 6 | 8 7 3 |
| 7 3 6 | 1 2 8 | 9 4 5 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 3 9 7 | 2 5 1 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 1 7 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 9 7 2 | 4 6 5 | 1 3 8 |
| 6 5 3 | 8 1 2 | 7 9 4 |
| 4 1 8 | 3 9 7 | 5 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015056848526000977 segundos
Tempo de execucao gerar Sudoku: 0.0010006427764892578 segundos
Tempo de execucao do algoritmo de coloracao: 0.012049198150634766 segundos
Numero de chamadas recursivas: 134
Numero de cores testadas: 72746
