Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 6 7 0 |
| 6 0 4 | 9 0 0 | 3 8 1 |
| 0 0 1 | 0 6 0 | 0 0 0 |
|---------------------- |
| 7 2 5 | 6 0 0 | 4 1 0 |
| 0 3 0 | 0 0 4 | 7 6 0 |
| 0 0 0 | 7 0 0 | 9 0 3 |
|---------------------- |
| 0 0 7 | 0 4 0 | 0 9 6 |
| 0 6 0 | 0 0 0 | 1 4 0 |
| 0 0 9 | 2 1 6 | 0 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 3 | 5 8 1 | 6 7 4 |
| 6 5 4 | 9 7 2 | 3 8 1 |
| 8 7 1 | 4 6 3 | 5 2 9 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 5 4 | 7 6 2 |
| 4 1 6 | 7 2 8 | 9 5 3 |
|---------------------- |
| 1 8 7 | 3 4 5 | 2 9 6 |
| 3 6 2 | 8 9 7 | 1 4 5 |
| 5 4 9 | 2 1 6 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.9291784763336182 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.928180456161499 segundos
Numero de chamadas recursivas: 1678
Numero de cores testadas: 8994339
