Sudoku gerado:
|---------------------- |
| 1 7 3 | 5 0 6 | 0 0 8 |
| 5 0 0 | 0 7 4 | 0 3 2 |
| 0 2 4 | 1 0 0 | 0 7 0 |
|---------------------- |
| 0 0 0 | 0 6 0 | 3 0 4 |
| 7 8 6 | 3 4 0 | 0 2 5 |
| 0 0 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 9 5 2 | 0 0 0 |
| 9 5 2 | 0 8 3 | 7 0 0 |
| 0 0 8 | 6 1 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 3 | 5 2 6 | 4 9 8 |
| 5 6 9 | 8 7 4 | 1 3 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 6 5 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 3 4 5 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 5 2 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.00903630256652832 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.00702357292175293 segundos
Numero de chamadas recursivas: 48
Numero de cores testadas: 43096
