Sudoku gerado:
|---------------------- |
| 0 0 2 | 1 0 0 | 4 8 0 |
| 0 0 0 | 4 0 5 | 0 6 2 |
| 0 8 5 | 0 6 2 | 1 7 9 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 5 0 |
| 0 0 7 | 0 0 0 | 6 0 0 |
| 0 0 4 | 6 3 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 1 0 | 0 4 8 |
| 0 1 6 | 5 4 8 | 7 0 0 |
| 0 4 8 | 7 2 3 | 9 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 3 2 | 1 9 7 | 4 8 5 |
| 1 7 9 | 4 8 5 | 3 6 2 |
| 4 8 5 | 3 6 2 | 1 7 9 |
|---------------------- |
| 3 6 1 | 2 7 9 | 8 5 4 |
| 2 9 7 | 8 5 4 | 6 3 1 |
| 8 5 4 | 6 3 1 | 2 9 7 |
|---------------------- |
| 7 2 3 | 9 1 6 | 5 4 8 |
| 9 1 6 | 5 4 8 | 7 2 3 |
| 5 4 8 | 7 2 3 | 9 1 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015044927597045898 segundos
Tempo de execucao gerar Sudoku: 0.005540132522583008 segundos
Tempo de execucao do algoritmo de coloracao: 0.0060045719146728516 segundos
Numero de chamadas recursivas: 436
Numero de cores testadas: 48539
