Sudoku gerado:
|---------------------- |
| 3 1 8 | 0 0 0 | 2 0 0 |
| 0 5 6 | 0 2 0 | 0 4 0 |
| 0 7 4 | 0 3 6 | 0 8 0 |
|---------------------- |
| 1 8 0 | 6 9 0 | 4 3 5 |
| 0 3 0 | 0 1 0 | 0 9 0 |
| 0 0 0 | 2 0 0 | 0 0 0 |
|---------------------- |
| 0 9 0 | 4 6 0 | 0 0 0 |
| 0 0 3 | 5 0 0 | 1 0 0 |
| 8 0 0 | 0 0 0 | 9 5 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 4 5 | 2 6 9 |
| 9 5 6 | 1 2 8 | 7 4 3 |
| 2 7 4 | 9 3 6 | 5 8 1 |
|---------------------- |
| 1 8 2 | 6 9 7 | 4 3 5 |
| 5 3 7 | 8 1 4 | 6 9 2 |
| 6 4 9 | 2 5 3 | 8 1 7 |
|---------------------- |
| 7 9 5 | 4 6 1 | 3 2 8 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.11357736587524414 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.11105990409851074 segundos
Numero de chamadas recursivas: 206
Numero de cores testadas: 1098417
