Sudoku gerado:
|---------------------- |
| 0 7 0 | 5 6 0 | 4 3 8 |
| 3 0 0 | 8 7 4 | 1 9 0 |
| 0 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 0 0 | 7 0 6 | 0 0 0 |
| 0 8 0 | 0 4 0 | 9 0 0 |
| 0 4 3 | 0 2 0 | 0 1 0 |
|---------------------- |
| 0 1 7 | 0 9 0 | 8 4 0 |
| 9 0 2 | 0 0 0 | 0 6 0 |
| 0 3 0 | 0 1 7 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 7 4 | 1 9 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 5 8 6 | 3 4 1 | 9 2 7 |
| 7 4 3 | 9 2 8 | 6 1 5 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.016328096389770508 segundos
Tempo de execucao gerar Sudoku: 0.0010006427764892578 segundos
Tempo de execucao do algoritmo de coloracao: 0.012596607208251953 segundos
Numero de chamadas recursivas: 41
Numero de cores testadas: 52878
