Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 8 0 | 5 0 0 |
| 0 4 0 | 0 0 5 | 0 8 0 |
| 3 5 0 | 1 4 9 | 6 0 0 |
|---------------------- |
| 1 9 4 | 6 5 8 | 3 0 7 |
| 0 7 2 | 4 9 3 | 0 0 0 |
| 0 0 0 | 2 0 0 | 0 0 5 |
|---------------------- |
| 0 6 0 | 0 3 0 | 0 0 8 |
| 0 0 1 | 0 0 4 | 7 0 6 |
| 8 0 0 | 5 1 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 6 7 2 |
|---------------------- |
| 1 9 4 | 6 5 8 | 3 2 7 |
| 5 7 2 | 4 9 3 | 8 6 1 |
| 6 8 3 | 2 7 1 | 4 9 5 |
|---------------------- |
| 4 6 5 | 9 3 7 | 2 1 8 |
| 9 3 1 | 8 2 4 | 7 5 6 |
| 8 2 7 | 5 1 6 | 9 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1376972198486328 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.13469457626342773 segundos
Numero de chamadas recursivas: 336
Numero de cores testadas: 1237207
