Sudoku gerado:
|---------------------- |
| 5 0 0 | 0 0 7 | 0 0 6 |
| 0 3 6 | 0 0 0 | 8 7 2 |
| 0 0 0 | 2 1 6 | 4 0 0 |
|---------------------- |
| 0 8 0 | 7 2 0 | 6 0 0 |
| 0 0 3 | 0 5 0 | 0 1 8 |
| 2 0 5 | 0 0 3 | 9 0 0 |
|---------------------- |
| 0 5 0 | 6 0 8 | 0 2 0 |
| 0 0 9 | 1 0 0 | 5 8 0 |
| 4 0 8 | 0 3 9 | 0 6 1 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 8 7 | 1 9 6 |
| 1 3 6 | 4 9 5 | 8 7 2 |
| 8 9 7 | 2 1 6 | 4 5 3 |
|---------------------- |
| 9 8 4 | 7 2 1 | 6 3 5 |
| 6 7 3 | 9 5 4 | 2 1 8 |
| 2 1 5 | 8 6 3 | 9 4 7 |
|---------------------- |
| 7 5 1 | 6 4 8 | 3 2 9 |
| 3 6 9 | 1 7 2 | 5 8 4 |
| 4 2 8 | 5 3 9 | 7 6 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.11359858512878418 segundos
Tempo de execucao gerar Sudoku: 0.0010004043579101562 segundos
Tempo de execucao do algoritmo de coloracao: 0.11063742637634277 segundos
Numero de chamadas recursivas: 410
Numero de cores testadas: 959277
