Sudoku gerado:
|---------------------- |
| 4 1 0 | 0 5 0 | 8 9 0 |
| 9 0 0 | 0 0 0 | 0 0 0 |
| 0 8 0 | 2 0 0 | 0 0 1 |
|---------------------- |
| 0 0 0 | 0 8 0 | 4 0 0 |
| 7 0 0 | 6 0 0 | 0 8 0 |
| 0 0 9 | 0 2 7 | 0 0 5 |
|---------------------- |
| 5 9 0 | 0 0 2 | 0 0 4 |
| 0 0 4 | 0 0 0 | 0 2 6 |
| 1 0 6 | 0 0 3 | 9 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 2 | 7 5 6 | 8 9 3 |
| 9 5 3 | 8 1 4 | 7 6 2 |
| 6 8 7 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 6 4 5 | 2 8 9 |
| 8 4 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 1.0248472690582275 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 1.0228352546691895 segundos
Numero de chamadas recursivas: 1646
Numero de cores testadas: 8023890
