Sudoku gerado:
|---------------------- |
| 7 3 0 | 0 8 1 | 5 0 0 |
| 0 0 5 | 0 0 0 | 0 2 3 |
| 1 0 4 | 0 0 0 | 0 8 0 |
|---------------------- |
| 0 1 0 | 0 5 0 | 4 0 0 |
| 0 7 3 | 0 9 0 | 0 6 1 |
| 6 0 8 | 0 7 2 | 0 0 5 |
|---------------------- |
| 0 0 7 | 3 0 9 | 0 1 0 |
| 0 0 1 | 0 0 4 | 0 0 0 |
| 8 0 2 | 5 1 7 | 0 3 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 2 8 1 | 5 4 9 |
| 9 8 5 | 7 4 6 | 1 2 3 |
| 1 2 4 | 9 3 5 | 7 8 6 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 4 8 | 1 7 2 | 3 9 5 |
|---------------------- |
| 4 5 7 | 3 6 9 | 8 1 2 |
| 3 6 1 | 8 2 4 | 9 5 7 |
| 8 9 2 | 5 1 7 | 6 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.027234792709350586 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.023233652114868164 segundos
Numero de chamadas recursivas: 16
Numero de cores testadas: 219385
