Sudoku gerado:
|---------------------- |
| 0 3 6 | 0 0 1 | 5 0 7 |
| 0 8 0 | 9 4 6 | 0 2 3 |
| 0 2 0 | 7 3 5 | 0 0 6 |
|---------------------- |
| 0 0 0 | 0 5 0 | 4 0 8 |
| 5 0 0 | 4 9 8 | 0 6 0 |
| 0 0 8 | 1 7 0 | 0 9 5 |
|---------------------- |
| 0 5 7 | 3 0 0 | 8 0 0 |
| 3 0 1 | 0 0 4 | 7 0 0 |
| 8 0 0 | 0 0 0 | 6 3 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 3 6 | 2 8 1 | 5 4 7 |
| 7 8 5 | 9 4 6 | 1 2 3 |
| 1 2 4 | 7 3 5 | 9 8 6 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 4 8 | 1 7 2 | 3 9 5 |
|---------------------- |
| 4 5 7 | 3 6 9 | 8 1 2 |
| 3 6 1 | 8 2 4 | 7 5 9 |
| 8 9 2 | 5 1 7 | 6 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03275465965270996 segundos
Tempo de execucao gerar Sudoku: 0.0015027523040771484 segundos
Tempo de execucao do algoritmo de coloracao: 0.02868509292602539 segundos
Numero de chamadas recursivas: 29
Numero de cores testadas: 255552
