Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 3 2 | 0 0 5 |
| 0 0 2 | 0 0 0 | 1 3 0 |
| 8 3 0 | 4 0 0 | 7 2 0 |
|---------------------- |
| 0 4 0 | 9 2 0 | 0 7 0 |
| 0 0 0 | 3 0 0 | 0 6 0 |
| 0 2 0 | 0 0 0 | 0 9 0 |
|---------------------- |
| 0 7 9 | 0 0 3 | 0 0 0 |
| 0 8 0 | 5 1 9 | 0 0 7 |
| 2 1 0 | 0 8 7 | 0 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 6 7 | 1 3 2 | 9 8 5 |
| 9 5 2 | 8 7 6 | 1 3 4 |
| 8 3 1 | 4 9 5 | 7 2 6 |
|---------------------- |
| 1 4 6 | 9 2 8 | 5 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 3 2 5 | 7 6 4 | 8 9 1 |
|---------------------- |
| 5 7 9 | 2 4 3 | 6 1 8 |
| 6 8 3 | 5 1 9 | 2 4 7 |
| 2 1 4 | 6 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 4.050113916397095 segundos
Tempo de execucao gerar Sudoku: 0.0010001659393310547 segundos
Tempo de execucao do algoritmo de coloracao: 4.0471086502075195 segundos
Numero de chamadas recursivas: 5600
Numero de cores testadas: 33089250
