Sudoku gerado:
|---------------------- |
| 4 0 0 | 0 0 6 | 2 8 9 |
| 0 0 2 | 0 4 1 | 0 0 0 |
| 6 7 0 | 2 3 0 | 0 4 0 |
|---------------------- |
| 2 6 0 | 0 8 0 | 0 3 5 |
| 0 0 7 | 0 0 0 | 8 9 2 |
| 0 0 0 | 3 0 5 | 6 1 7 |
|---------------------- |
| 0 0 5 | 1 6 8 | 0 0 4 |
| 0 0 0 | 0 0 2 | 0 0 0 |
| 0 0 0 | 0 7 3 | 9 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 7 8 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 3 2 5 | 6 1 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 3 8 4 | 5 9 2 | 1 7 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04494142532348633 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.041900634765625 segundos
Numero de chamadas recursivas: 38
Numero de cores testadas: 376666
