Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 9 0 |
| 5 8 0 | 2 0 0 | 3 6 0 |
| 3 4 0 | 0 0 0 | 0 5 0 |
|---------------------- |
| 8 0 0 | 9 0 1 | 0 0 5 |
| 0 7 6 | 0 5 0 | 8 1 9 |
| 9 1 5 | 0 0 0 | 0 3 0 |
|---------------------- |
| 0 2 8 | 0 0 0 | 0 4 0 |
| 0 0 0 | 6 0 0 | 9 8 0 |
| 0 0 3 | 8 0 2 | 0 7 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 2 | 3 8 5 | 4 9 7 |
| 5 8 7 | 2 4 9 | 3 6 1 |
| 3 4 9 | 1 7 6 | 2 5 8 |
|---------------------- |
| 8 3 4 | 9 6 1 | 7 2 5 |
| 2 7 6 | 4 5 3 | 8 1 9 |
| 9 1 5 | 7 2 8 | 6 3 4 |
|---------------------- |
| 6 2 8 | 5 9 7 | 1 4 3 |
| 7 5 1 | 6 3 4 | 9 8 2 |
| 4 9 3 | 8 1 2 | 5 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.281996488571167 segundos
Tempo de execucao gerar Sudoku: 0.0010030269622802734 segundos
Tempo de execucao do algoritmo de coloracao: 0.27899718284606934 segundos
Numero de chamadas recursivas: 1400
Numero de cores testadas: 2128520
