Sudoku gerado:
|---------------------- |
| 6 8 0 | 0 1 0 | 0 0 7 |
| 0 3 7 | 2 0 0 | 5 0 9 |
| 0 0 0 | 0 7 0 | 2 0 0 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 | 7 6 0 |
| 2 0 0 | 7 0 0 | 8 0 4 |
|---------------------- |
| 9 0 1 | 0 0 0 | 0 0 2 |
| 4 0 3 | 0 2 0 | 0 0 8 |
| 8 2 0 | 4 0 0 | 1 0 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 8 2 | 5 1 9 | 4 3 7 |
| 1 3 7 | 2 6 4 | 5 8 9 |
| 5 4 9 | 8 7 3 | 2 1 6 |
|---------------------- |
| 7 6 8 | 9 4 5 | 3 2 1 |
| 3 9 4 | 1 8 2 | 7 6 5 |
| 2 1 5 | 7 3 6 | 8 9 4 |
|---------------------- |
| 9 7 1 | 3 5 8 | 6 4 2 |
| 4 5 3 | 6 2 1 | 9 7 8 |
| 8 2 6 | 4 9 7 | 1 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.22575020790100098 segundos
Tempo de execucao gerar Sudoku: 0.0010027885437011719 segundos
Tempo de execucao do algoritmo de coloracao: 0.22215580940246582 segundos
Numero de chamadas recursivas: 654
Numero de cores testadas: 2169253
