Sudoku gerado:
|---------------------- |
| 0 2 9 | 0 0 0 | 3 7 0 |
| 0 0 0 | 0 1 0 | 0 0 0 |
| 5 0 0 | 0 3 9 | 6 0 1 |
|---------------------- |
| 0 3 5 | 0 2 1 | 0 0 0 |
| 8 0 7 | 9 5 4 | 0 0 0 |
| 0 0 0 | 0 0 0 | 5 0 9 |
|---------------------- |
| 0 0 8 | 0 0 5 | 1 3 0 |
| 6 5 0 | 0 8 0 | 7 0 4 |
| 0 0 0 | 0 0 0 | 8 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 4 6 8 | 3 7 5 |
| 3 7 6 | 5 1 2 | 9 4 8 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 9 3 5 | 8 2 1 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 3 7 6 | 5 8 9 |
|---------------------- |
| 7 9 8 | 2 4 5 | 1 3 6 |
| 6 5 2 | 1 8 3 | 7 9 4 |
| 4 1 3 | 6 9 7 | 8 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.05120348930358887 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 0.04720187187194824 segundos
Numero de chamadas recursivas: 285
Numero de cores testadas: 209744
