Sudoku gerado:
|---------------------- |
| 0 4 0 | 0 7 0 | 0 9 6 |
| 3 0 1 | 0 0 0 | 8 7 2 |
| 0 0 8 | 2 1 6 | 0 3 5 |
|---------------------- |
| 1 0 0 | 0 0 4 | 0 0 3 |
| 0 0 4 | 0 0 0 | 2 0 9 |
| 0 0 0 | 1 6 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 4 0 | 0 2 1 |
| 9 0 0 | 6 3 0 | 5 8 0 |
| 4 0 0 | 0 8 0 | 0 6 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 1 9 6 |
| 3 6 1 | 4 9 5 | 8 7 2 |
| 7 9 8 | 2 1 6 | 4 3 5 |
|---------------------- |
| 1 8 9 | 7 2 4 | 6 5 3 |
| 6 7 4 | 8 5 3 | 2 1 9 |
| 2 3 5 | 1 6 9 | 7 4 8 |
|---------------------- |
| 8 5 6 | 9 4 7 | 3 2 1 |
| 9 1 7 | 6 3 2 | 5 8 4 |
| 4 2 3 | 5 8 1 | 9 6 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.023810625076293945 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.020780086517333984 segundos
Numero de chamadas recursivas: 49
Numero de cores testadas: 181530
