Sudoku gerado:
|---------------------- |
| 0 0 6 | 0 7 0 | 2 4 9 |
| 0 5 2 | 1 0 0 | 3 0 0 |
| 3 0 4 | 0 0 0 | 5 8 1 |
|---------------------- |
| 0 0 0 | 0 0 0 | 4 0 0 |
| 0 3 0 | 0 5 4 | 0 1 0 |
| 0 4 8 | 2 0 3 | 7 9 5 |
|---------------------- |
| 5 9 0 | 4 0 1 | 0 2 3 |
| 4 0 3 | 5 8 9 | 0 0 0 |
| 8 6 0 | 7 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 6 | 3 7 5 | 2 4 9 |
| 9 5 2 | 1 4 8 | 3 6 7 |
| 3 7 4 | 9 2 6 | 5 8 1 |
|---------------------- |
| 2 1 5 | 6 9 7 | 4 3 8 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 8 | 2 1 3 | 7 9 5 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 8 6 1 | 7 3 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08774352073669434 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.08180522918701172 segundos
Numero de chamadas recursivas: 140
Numero de cores testadas: 733265
