Sudoku gerado:
|---------------------- |
| 0 8 0 | 0 5 4 | 2 3 0 |
| 3 7 5 | 0 0 8 | 0 0 4 |
| 0 0 6 | 1 7 0 | 5 0 9 |
|---------------------- |
| 9 3 7 | 4 0 0 | 8 0 0 |
| 0 0 0 | 8 3 9 | 7 0 5 |
| 0 0 8 | 0 0 2 | 9 6 0 |
|---------------------- |
| 2 0 1 | 0 0 7 | 0 9 0 |
| 0 0 0 | 0 0 1 | 0 5 0 |
| 8 0 0 | 0 4 0 | 1 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 9 | 6 5 4 | 2 3 7 |
| 3 7 5 | 2 9 8 | 6 1 4 |
| 4 2 6 | 1 7 3 | 5 8 9 |
|---------------------- |
| 9 3 7 | 4 6 5 | 8 2 1 |
| 6 1 2 | 8 3 9 | 7 4 5 |
| 5 4 8 | 7 1 2 | 9 6 3 |
|---------------------- |
| 2 5 1 | 3 8 7 | 4 9 6 |
| 7 6 4 | 9 2 1 | 3 5 8 |
| 8 9 3 | 5 4 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.021070480346679688 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.017053842544555664 segundos
Numero de chamadas recursivas: 11
Numero de cores testadas: 148953
