Sudoku gerado:
|---------------------- |
| 0 4 2 | 0 0 8 | 1 9 0 |
| 6 3 0 | 0 0 5 | 0 0 0 |
| 0 0 0 | 0 1 6 | 4 0 5 |
|---------------------- |
| 9 8 0 | 7 2 0 | 6 0 3 |
| 3 7 6 | 0 5 0 | 0 1 9 |
| 2 0 0 | 9 6 0 | 0 4 0 |
|---------------------- |
| 1 5 8 | 6 0 9 | 0 2 0 |
| 0 0 0 | 0 0 0 | 5 0 0 |
| 4 0 3 | 0 8 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 1 9 6 |
| 6 3 1 | 4 9 5 | 8 7 2 |
| 8 9 7 | 2 1 6 | 4 3 5 |
|---------------------- |
| 9 8 4 | 7 2 1 | 6 5 3 |
| 3 7 6 | 8 5 4 | 2 1 9 |
| 2 1 5 | 9 6 3 | 7 4 8 |
|---------------------- |
| 1 5 8 | 6 4 9 | 3 2 7 |
| 7 6 9 | 1 3 2 | 5 8 4 |
| 4 2 3 | 5 8 7 | 9 6 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.029680967330932617 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.0267031192779541 segundos
Numero de chamadas recursivas: 70
Numero de cores testadas: 227682
