Sudoku gerado:
|---------------------- |
| 5 0 0 | 7 3 0 | 0 9 0 |
| 4 7 6 | 0 8 0 | 0 1 2 |
| 0 0 9 | 1 0 0 | 7 8 0 |
|---------------------- |
| 0 0 3 | 9 0 0 | 0 0 0 |
| 7 0 0 | 0 2 0 | 1 3 9 |
| 9 4 0 | 0 7 0 | 0 0 0 |
|---------------------- |
| 0 0 7 | 0 0 5 | 2 0 1 |
| 8 5 2 | 3 0 0 | 0 0 0 |
| 0 0 4 | 0 6 0 | 0 0 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 8 | 7 3 2 | 4 9 6 |
| 4 7 6 | 5 8 9 | 3 1 2 |
| 3 2 9 | 1 4 6 | 7 8 5 |
|---------------------- |
| 2 8 3 | 9 5 1 | 6 7 4 |
| 7 6 5 | 4 2 8 | 1 3 9 |
| 9 4 1 | 6 7 3 | 5 2 8 |
|---------------------- |
| 6 3 7 | 8 9 5 | 2 4 1 |
| 8 5 2 | 3 1 4 | 9 6 7 |
| 1 9 4 | 2 6 7 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07788372039794922 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 0.07588362693786621 segundos
Numero de chamadas recursivas: 486
Numero de cores testadas: 640778
