Sudoku gerado:
|---------------------- |
| 5 0 4 | 3 7 0 | 0 9 6 |
| 0 0 0 | 4 0 5 | 3 0 0 |
| 0 0 8 | 0 1 6 | 4 0 5 |
|---------------------- |
| 1 8 3 | 7 2 0 | 6 0 9 |
| 0 6 0 | 0 0 0 | 2 0 4 |
| 2 4 0 | 1 6 0 | 7 0 0 |
|---------------------- |
| 0 0 6 | 0 0 2 | 8 3 0 |
| 0 1 0 | 0 3 0 | 5 0 0 |
| 0 0 0 | 5 0 1 | 9 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 4 | 3 7 8 | 1 9 6 |
| 6 7 1 | 4 9 5 | 3 2 8 |
| 3 9 8 | 2 1 6 | 4 7 5 |
|---------------------- |
| 1 8 3 | 7 2 4 | 6 5 9 |
| 9 6 7 | 8 5 3 | 2 1 4 |
| 2 4 5 | 1 6 9 | 7 8 3 |
|---------------------- |
| 7 5 6 | 9 4 2 | 8 3 1 |
| 8 1 9 | 6 3 7 | 5 4 2 |
| 4 3 2 | 5 8 1 | 9 6 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.025754213333129883 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.023796796798706055 segundos
Numero de chamadas recursivas: 86
Numero de cores testadas: 230764
