Sudoku gerado:
|---------------------- |
| 8 9 2 | 6 1 3 | 0 0 7 |
| 0 0 0 | 7 4 0 | 0 0 0 |
| 0 4 7 | 0 0 5 | 0 0 3 |
|---------------------- |
| 3 0 0 | 9 2 0 | 0 7 0 |
| 0 0 0 | 0 3 1 | 2 0 0 |
| 0 8 0 | 0 6 0 | 0 0 0 |
|---------------------- |
| 7 0 1 | 0 0 4 | 0 0 0 |
| 9 0 4 | 1 7 0 | 0 8 0 |
| 5 0 0 | 3 0 0 | 7 4 1 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 2 | 6 1 3 | 4 5 7 |
| 6 5 3 | 7 4 9 | 8 1 2 |
| 1 4 7 | 2 8 5 | 6 9 3 |
|---------------------- |
| 3 1 6 | 9 2 8 | 5 7 4 |
| 4 7 9 | 5 3 1 | 2 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 7 3 1 | 8 5 4 | 9 2 6 |
| 9 2 4 | 1 7 6 | 3 8 5 |
| 5 6 8 | 3 9 2 | 7 4 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06258749961853027 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.06060457229614258 segundos
Numero de chamadas recursivas: 189
Numero de cores testadas: 524745
