Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 1 0 | 5 0 6 |
| 9 1 0 | 0 0 8 | 7 4 2 |
| 6 0 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 1 0 0 | 0 0 2 | 4 8 7 |
| 0 0 4 | 1 3 5 | 0 0 9 |
| 0 6 0 | 0 8 0 | 3 0 5 |
|---------------------- |
| 0 0 0 | 0 4 0 | 6 0 0 |
| 4 0 6 | 0 9 0 | 0 0 8 |
| 0 2 1 | 8 7 0 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 3 1 7 | 5 9 6 |
| 9 1 3 | 6 5 8 | 7 4 2 |
| 6 5 7 | 4 2 9 | 8 3 1 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 2 6 9 | 7 8 4 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 4 7 6 | 5 9 3 | 1 2 8 |
| 3 2 1 | 8 7 6 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.4790637493133545 segundos
Tempo de execucao gerar Sudoku: 0.0010268688201904297 segundos
Tempo de execucao do algoritmo de coloracao: 2.4755053520202637 segundos
Numero de chamadas recursivas: 4334
Numero de cores testadas: 22740360
