Sudoku gerado:
|---------------------- |
| 8 2 0 | 3 0 0 | 0 0 0 |
| 0 0 0 | 0 7 0 | 2 0 0 |
| 0 7 0 | 0 9 0 | 6 0 0 |
|---------------------- |
| 0 0 4 | 1 0 9 | 0 0 0 |
| 0 0 0 | 0 3 8 | 5 6 0 |
| 0 5 0 | 0 0 6 | 0 0 0 |
|---------------------- |
| 0 8 0 | 9 1 7 | 0 4 0 |
| 5 1 3 | 6 0 2 | 0 8 0 |
| 9 0 7 | 5 8 3 | 1 2 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 9 | 3 6 4 | 7 5 1 |
| 1 3 6 | 8 7 5 | 2 9 4 |
| 4 7 5 | 2 9 1 | 6 3 8 |
|---------------------- |
| 2 6 4 | 1 5 9 | 8 7 3 |
| 7 9 1 | 4 3 8 | 5 6 2 |
| 3 5 8 | 7 2 6 | 4 1 9 |
|---------------------- |
| 6 8 2 | 9 1 7 | 3 4 5 |
| 5 1 3 | 6 4 2 | 9 8 7 |
| 9 4 7 | 5 8 3 | 1 2 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04596138000488281 segundos
Tempo de execucao gerar Sudoku: 0.0009963512420654297 segundos
Tempo de execucao do algoritmo de coloracao: 0.04496502876281738 segundos
Numero de chamadas recursivas: 520
Numero de cores testadas: 315164
