Sudoku gerado:
|---------------------- |
| 4 0 0 | 0 6 2 | 9 0 8 |
| 9 6 0 | 0 0 8 | 1 0 0 |
| 8 3 1 | 5 4 9 | 0 0 7 |
|---------------------- |
| 1 4 5 | 9 0 0 | 8 7 0 |
| 0 0 8 | 3 5 0 | 0 0 0 |
| 6 2 3 | 8 0 4 | 5 0 1 |
|---------------------- |
| 5 0 0 | 0 9 3 | 7 0 0 |
| 3 7 0 | 6 1 5 | 0 8 4 |
| 2 0 6 | 0 0 0 | 3 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 7 | 1 6 2 | 9 3 8 |
| 9 6 2 | 7 3 8 | 1 4 5 |
| 8 3 1 | 5 4 9 | 6 2 7 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 4 | 2 9 3 | 7 1 6 |
| 3 7 9 | 6 1 5 | 2 8 4 |
| 2 1 6 | 4 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.042263031005859375 segundos
Tempo de execucao gerar Sudoku: 0.0009970664978027344 segundos
Tempo de execucao do algoritmo de coloracao: 0.03772163391113281 segundos
Numero de chamadas recursivas: 5
Numero de cores testadas: 222817
