Sudoku gerado:
|---------------------- |
| 1 7 3 | 5 0 0 | 0 9 4 |
| 0 0 9 | 8 7 0 | 0 3 2 |
| 0 2 0 | 0 0 9 | 0 7 0 |
|---------------------- |
| 0 9 0 | 7 0 5 | 0 0 8 |
| 7 0 0 | 0 0 1 | 0 2 0 |
| 0 0 5 | 0 9 8 | 6 0 7 |
|---------------------- |
| 0 0 0 | 9 5 2 | 0 8 3 |
| 9 5 2 | 4 8 0 | 7 6 1 |
| 8 3 0 | 0 1 0 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 3 | 5 2 6 | 8 9 4 |
| 5 6 9 | 8 7 4 | 1 3 2 |
| 4 2 8 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 6 5 | 3 4 8 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 3 4 5 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 8 3 4 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0065190792083740234 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 0.004558563232421875 segundos
Numero de chamadas recursivas: 27
Numero de cores testadas: 23528
