Sudoku gerado:
|---------------------- |
| 1 0 0 | 5 6 2 | 0 3 0 |
| 3 6 0 | 8 7 4 | 1 0 0 |
| 0 2 4 | 0 3 0 | 0 0 0 |
|---------------------- |
| 0 0 1 | 0 0 0 | 0 8 4 |
| 7 0 0 | 0 4 1 | 9 0 0 |
| 5 4 0 | 2 0 8 | 0 0 7 |
|---------------------- |
| 6 0 0 | 0 2 5 | 0 0 3 |
| 9 0 0 | 0 0 0 | 7 6 1 |
| 0 0 0 | 0 1 7 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 7 4 | 1 9 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 5 4 3 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 2 5 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04490804672241211 segundos
Tempo de execucao gerar Sudoku: 0.0009930133819580078 segundos
Tempo de execucao do algoritmo de coloracao: 0.0348663330078125 segundos
Numero de chamadas recursivas: 345
Numero de cores testadas: 242765
