Sudoku gerado:
|---------------------- |
| 3 0 5 | 2 4 1 | 7 0 0 |
| 8 0 0 | 9 0 0 | 0 0 5 |
| 0 7 6 | 0 0 0 | 0 4 1 |
|---------------------- |
| 0 6 9 | 5 3 7 | 0 1 2 |
| 0 0 7 | 0 1 0 | 0 0 0 |
| 0 0 8 | 0 2 9 | 0 0 4 |
|---------------------- |
| 7 5 0 | 0 9 8 | 0 0 0 |
| 6 1 3 | 7 5 0 | 0 9 8 |
| 0 0 0 | 0 6 3 | 1 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 9 5 | 2 4 1 | 7 8 6 |
| 8 4 1 | 9 7 6 | 2 3 5 |
| 2 7 6 | 3 8 5 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 3 6 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 8 | 6 2 3 |
| 6 1 3 | 7 5 2 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.008068084716796875 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.006547212600708008 segundos
Numero de chamadas recursivas: 21
Numero de cores testadas: 26940
