Sudoku gerado:
|---------------------- |
| 8 0 0 | 6 0 0 | 0 0 7 |
| 6 0 0 | 0 4 0 | 0 1 0 |
| 0 4 0 | 0 0 5 | 6 0 0 |
|---------------------- |
| 3 1 6 | 5 0 0 | 0 0 4 |
| 0 0 0 | 0 2 1 | 0 0 0 |
| 2 8 0 | 0 6 7 | 0 3 9 |
|---------------------- |
| 0 0 0 | 0 5 0 | 0 2 6 |
| 0 0 0 | 1 0 0 | 3 0 0 |
| 5 0 0 | 9 3 2 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 3 | 6 1 9 | 4 5 7 |
| 6 5 9 | 7 4 3 | 8 1 2 |
| 1 4 7 | 2 8 5 | 6 9 3 |
|---------------------- |
| 3 1 6 | 5 9 8 | 2 7 4 |
| 9 7 4 | 3 2 1 | 5 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 7 3 1 | 8 5 4 | 9 2 6 |
| 4 9 2 | 1 7 6 | 3 8 5 |
| 5 6 8 | 9 3 2 | 7 4 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.10979652404785156 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.10680294036865234 segundos
Numero de chamadas recursivas: 367
Numero de cores testadas: 953423
