Sudoku gerado:
|---------------------- |
| 0 1 3 | 0 5 0 | 2 8 0 |
| 9 0 0 | 8 0 1 | 7 0 3 |
| 0 0 0 | 0 0 9 | 5 0 0 |
|---------------------- |
| 0 6 0 | 9 0 7 | 4 0 0 |
| 5 0 0 | 0 1 0 | 8 0 2 |
| 8 4 9 | 0 0 5 | 0 0 0 |
|---------------------- |
| 7 0 0 | 1 0 8 | 3 0 0 |
| 0 8 4 | 5 0 0 | 0 7 6 |
| 0 0 6 | 0 0 0 | 9 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 7 8 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 3 2 5 | 6 1 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 3 8 4 | 5 9 2 | 1 7 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1322157382965088 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.12760448455810547 segundos
Numero de chamadas recursivas: 232
Numero de cores testadas: 1262840
