Sudoku gerado:
|---------------------- |
| 0 5 0 | 1 0 4 | 0 0 0 |
| 0 0 0 | 0 0 0 | 0 0 1 |
| 0 0 0 | 9 0 0 | 0 0 2 |
|---------------------- |
| 0 6 5 | 7 0 0 | 2 0 0 |
| 0 0 0 | 4 2 0 | 0 5 0 |
| 0 2 0 | 0 1 0 | 0 7 8 |
|---------------------- |
| 0 7 6 | 0 8 0 | 4 0 9 |
| 1 0 0 | 0 4 9 | 0 0 5 |
| 9 0 2 | 0 0 3 | 0 8 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 5 3 | 1 6 4 | 8 9 7 |
| 7 9 4 | 8 3 2 | 5 6 1 |
| 6 8 1 | 9 5 7 | 3 4 2 |
|---------------------- |
| 3 6 5 | 7 9 8 | 2 1 4 |
| 8 1 7 | 4 2 6 | 9 5 3 |
| 4 2 9 | 3 1 5 | 6 7 8 |
|---------------------- |
| 5 7 6 | 2 8 1 | 4 3 9 |
| 1 3 8 | 6 4 9 | 7 2 5 |
| 9 4 2 | 5 7 3 | 1 8 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 6.01235032081604 segundos
Tempo de execucao gerar Sudoku: 0.0010025501251220703 segundos
Tempo de execucao do algoritmo de coloracao: 6.010355234146118 segundos
Numero de chamadas recursivas: 12028
Numero de cores testadas: 56383859
