Sudoku gerado:
|---------------------- |
| 5 0 0 | 0 7 0 | 1 9 0 |
| 0 0 0 | 0 9 0 | 0 0 0 |
| 0 9 8 | 2 1 6 | 4 0 0 |
|---------------------- |
| 1 8 0 | 0 2 0 | 0 0 0 |
| 0 0 0 | 8 0 0 | 2 0 0 |
| 0 0 5 | 1 6 9 | 7 0 0 |
|---------------------- |
| 0 5 6 | 0 4 0 | 0 0 0 |
| 0 0 0 | 6 0 0 | 0 0 0 |
| 0 0 0 | 5 0 0 | 9 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 1 9 6 |
| 3 6 1 | 4 9 5 | 8 7 2 |
| 7 9 8 | 2 1 6 | 4 5 3 |
|---------------------- |
| 1 8 9 | 7 2 4 | 6 3 5 |
| 6 7 4 | 8 5 3 | 2 1 9 |
| 2 3 5 | 1 6 9 | 7 4 8 |
|---------------------- |
| 8 5 6 | 9 4 7 | 3 2 1 |
| 9 2 7 | 6 3 1 | 5 8 4 |
| 4 1 3 | 5 8 2 | 9 6 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0471956729888916 segundos
Tempo de execucao gerar Sudoku: 0.000995635986328125 segundos
Tempo de execucao do algoritmo de coloracao: 0.04420590400695801 segundos
Numero de chamadas recursivas: 173
Numero de cores testadas: 416662
