Sudoku gerado:
|---------------------- |
| 0 0 7 | 4 0 0 | 0 8 3 |
| 0 6 0 | 0 3 0 | 0 0 0 |
| 0 0 0 | 7 0 0 | 4 6 5 |
|---------------------- |
| 0 9 0 | 8 0 5 | 3 0 0 |
| 0 1 0 | 2 7 6 | 9 0 0 |
| 0 0 0 | 0 0 0 | 6 0 0 |
|---------------------- |
| 1 0 0 | 6 0 0 | 5 0 0 |
| 5 0 2 | 0 0 0 | 0 0 0 |
| 0 7 0 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 5 7 | 4 6 9 | 1 8 3 |
| 4 6 1 | 5 3 8 | 2 9 7 |
| 9 3 8 | 7 1 2 | 4 6 5 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 1 9 3 | 6 7 4 |
|---------------------- |
| 1 8 3 | 6 2 7 | 5 4 9 |
| 5 4 2 | 9 8 1 | 7 3 6 |
| 6 7 9 | 3 5 4 | 8 2 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09501028060913086 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.0924994945526123 segundos
Numero de chamadas recursivas: 177
Numero de cores testadas: 929532
