Sudoku gerado:
|---------------------- |
| 0 0 2 | 0 0 8 | 1 9 6 |
| 3 6 1 | 0 0 0 | 8 7 0 |
| 7 0 0 | 2 0 6 | 4 0 0 |
|---------------------- |
| 1 8 9 | 0 2 0 | 6 0 0 |
| 0 7 0 | 0 0 0 | 2 1 9 |
| 0 3 0 | 1 6 0 | 7 0 8 |
|---------------------- |
| 8 0 0 | 0 0 0 | 3 2 1 |
| 0 2 0 | 0 3 0 | 5 0 0 |
| 0 0 0 | 5 8 2 | 0 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 1 9 6 |
| 3 6 1 | 4 9 5 | 8 7 2 |
| 7 9 8 | 2 1 6 | 4 3 5 |
|---------------------- |
| 1 8 9 | 7 2 4 | 6 5 3 |
| 6 7 4 | 8 5 3 | 2 1 9 |
| 2 3 5 | 1 6 9 | 7 4 8 |
|---------------------- |
| 8 5 6 | 9 4 7 | 3 2 1 |
| 9 2 7 | 6 3 1 | 5 8 4 |
| 4 1 3 | 5 8 2 | 9 6 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.12520670890808105 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.1231999397277832 segundos
Numero de chamadas recursivas: 638
Numero de cores testadas: 1274180
