Sudoku gerado:
|---------------------- |
| 0 9 0 | 8 0 3 | 0 0 7 |
| 4 3 0 | 7 0 1 | 2 0 8 |
| 8 0 5 | 0 0 4 | 6 0 0 |
|---------------------- |
| 0 6 0 | 0 1 0 | 0 0 4 |
| 3 0 0 | 0 0 8 | 0 0 2 |
| 7 0 0 | 0 2 0 | 0 1 9 |
|---------------------- |
| 0 8 0 | 6 0 0 | 7 4 5 |
| 5 2 3 | 0 0 0 | 9 0 6 |
| 0 0 0 | 0 8 0 | 0 2 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 1 | 8 6 3 | 4 5 7 |
| 4 3 6 | 7 5 1 | 2 9 8 |
| 8 7 5 | 2 9 4 | 6 3 1 |
|---------------------- |
| 9 6 2 | 3 1 5 | 8 7 4 |
| 3 1 4 | 9 7 8 | 5 6 2 |
| 7 5 8 | 4 2 6 | 3 1 9 |
|---------------------- |
| 1 8 9 | 6 3 2 | 7 4 5 |
| 5 2 3 | 1 4 7 | 9 8 6 |
| 6 4 7 | 5 8 9 | 1 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0055103302001953125 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.004509687423706055 segundos
Numero de chamadas recursivas: 17
Numero de cores testadas: 18287
