Sudoku gerado:
|---------------------- |
| 1 0 0 | 0 0 5 | 2 0 0 |
| 0 5 2 | 1 0 8 | 3 0 7 |
| 3 0 4 | 9 2 0 | 5 8 0 |
|---------------------- |
| 0 1 8 | 6 9 7 | 0 0 0 |
| 7 0 9 | 8 0 4 | 6 1 2 |
| 6 4 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 5 0 0 | 0 0 0 | 0 2 0 |
| 4 0 3 | 5 8 9 | 1 7 0 |
| 8 0 1 | 3 0 2 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 6 | 7 3 5 | 2 4 9 |
| 9 5 2 | 1 4 8 | 3 6 7 |
| 3 7 4 | 9 2 6 | 5 8 1 |
|---------------------- |
| 2 1 8 | 6 9 7 | 4 3 5 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 5 | 2 1 3 | 7 9 8 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.025619983673095703 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.02211761474609375 segundos
Numero de chamadas recursivas: 14
Numero de cores testadas: 213847
