Sudoku gerado:
|---------------------- |
| 0 5 7 | 1 6 2 | 0 3 0 |
| 9 0 2 | 0 3 8 | 0 0 0 |
| 8 0 0 | 5 4 9 | 6 0 7 |
|---------------------- |
| 1 0 0 | 9 0 6 | 8 0 0 |
| 7 9 0 | 3 5 0 | 4 6 0 |
| 6 2 0 | 0 0 0 | 5 9 0 |
|---------------------- |
| 0 8 0 | 2 0 3 | 7 1 6 |
| 0 7 9 | 6 1 0 | 0 8 0 |
| 0 1 0 | 4 0 0 | 3 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 7 | 1 6 2 | 9 3 8 |
| 9 6 2 | 7 3 8 | 1 4 5 |
| 8 3 1 | 5 4 9 | 6 2 7 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 4 | 2 9 3 | 7 1 6 |
| 3 7 9 | 6 1 5 | 2 8 4 |
| 2 1 6 | 4 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.037790775299072266 segundos
Tempo de execucao gerar Sudoku: 0.0009875297546386719 segundos
Tempo de execucao do algoritmo de coloracao: 0.03579425811767578 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 229542
