Sudoku gerado:
|---------------------- |
| 0 0 9 | 5 0 2 | 0 0 8 |
| 0 6 3 | 8 0 0 | 1 9 2 |
| 8 2 4 | 0 0 9 | 5 0 0 |
|---------------------- |
| 0 9 1 | 0 5 6 | 3 0 4 |
| 7 0 0 | 3 0 0 | 9 2 5 |
| 0 4 5 | 0 9 0 | 0 0 0 |
|---------------------- |
| 6 0 7 | 0 0 5 | 8 4 0 |
| 0 5 2 | 4 0 0 | 7 6 0 |
| 0 3 8 | 0 1 7 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 5 6 3 | 8 7 4 | 1 9 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 3 4 5 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 2 5 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.007007598876953125 segundos
Tempo de execucao gerar Sudoku: 0.0009984970092773438 segundos
Tempo de execucao do algoritmo de coloracao: 0.003008604049682617 segundos
Numero de chamadas recursivas: 1
Numero de cores testadas: 18699
