Sudoku gerado:
|---------------------- |
| 1 6 4 | 5 0 0 | 0 3 8 |
| 0 0 9 | 8 6 0 | 5 0 2 |
| 0 2 5 | 0 3 9 | 4 7 0 |
|---------------------- |
| 2 9 1 | 0 0 7 | 3 8 0 |
| 5 0 0 | 4 2 3 | 0 0 7 |
| 7 0 3 | 9 1 8 | 6 0 0 |
|---------------------- |
| 0 3 0 | 0 9 5 | 8 0 0 |
| 4 5 0 | 3 0 1 | 0 6 9 |
| 9 1 0 | 0 0 0 | 2 0 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 4 | 5 7 2 | 9 3 8 |
| 3 7 9 | 8 6 4 | 5 1 2 |
| 8 2 5 | 1 3 9 | 4 7 6 |
|---------------------- |
| 2 9 1 | 6 5 7 | 3 8 4 |
| 5 8 6 | 4 2 3 | 1 9 7 |
| 7 4 3 | 9 1 8 | 6 2 5 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 6 9 |
| 9 1 8 | 7 4 6 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.006393909454345703 segundos
Tempo de execucao gerar Sudoku: 0.0013875961303710938 segundos
Tempo de execucao do algoritmo de coloracao: 0.004000425338745117 segundos
Numero de chamadas recursivas: 2
Numero de cores testadas: 30218
