Sudoku gerado:
|---------------------- |
| 0 4 0 | 0 0 0 | 1 9 6 |
| 1 0 6 | 0 9 0 | 8 7 2 |
| 8 0 7 | 2 0 0 | 4 3 5 |
|---------------------- |
| 9 0 0 | 7 0 0 | 6 0 0 |
| 6 7 3 | 0 0 0 | 2 1 8 |
| 0 1 5 | 8 6 0 | 9 4 0 |
|---------------------- |
| 7 0 1 | 0 0 0 | 0 0 0 |
| 3 6 0 | 0 0 2 | 5 8 0 |
| 0 2 8 | 0 0 9 | 0 6 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 8 7 | 1 9 6 |
| 1 3 6 | 4 9 5 | 8 7 2 |
| 8 9 7 | 2 1 6 | 4 3 5 |
|---------------------- |
| 9 8 4 | 7 2 1 | 6 5 3 |
| 6 7 3 | 9 5 4 | 2 1 8 |
| 2 1 5 | 8 6 3 | 9 4 7 |
|---------------------- |
| 7 5 1 | 6 4 8 | 3 2 9 |
| 3 6 9 | 1 7 2 | 5 8 4 |
| 4 2 8 | 5 3 9 | 7 6 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04729294776916504 segundos
Tempo de execucao gerar Sudoku: 0.0009980201721191406 segundos
Tempo de execucao do algoritmo de coloracao: 0.04412531852722168 segundos
Numero de chamadas recursivas: 122
Numero de cores testadas: 335472
