Sudoku gerado:
|---------------------- |
| 0 5 0 | 0 0 0 | 0 0 7 |
| 0 0 0 | 0 0 0 | 0 6 0 |
| 0 8 0 | 0 3 0 | 0 4 0 |
|---------------------- |
| 0 6 0 | 7 9 0 | 2 0 0 |
| 8 0 0 | 4 2 6 | 0 0 3 |
| 0 2 0 | 0 1 0 | 6 7 8 |
|---------------------- |
| 0 0 0 | 2 0 1 | 0 0 0 |
| 0 0 8 | 0 0 0 | 0 0 0 |
| 0 0 2 | 0 0 0 | 1 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 5 3 | 1 6 4 | 8 9 7 |
| 7 9 4 | 8 5 2 | 3 6 1 |
| 6 8 1 | 9 3 7 | 5 4 2 |
|---------------------- |
| 3 6 5 | 7 9 8 | 2 1 4 |
| 8 1 7 | 4 2 6 | 9 5 3 |
| 4 2 9 | 3 1 5 | 6 7 8 |
|---------------------- |
| 5 7 6 | 2 8 1 | 4 3 9 |
| 1 3 8 | 6 4 9 | 7 2 5 |
| 9 4 2 | 5 7 3 | 1 8 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 15.525063037872314 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 15.523065090179443 segundos
Numero de chamadas recursivas: 33905
Numero de cores testadas: 157645393
