Sudoku gerado:
|---------------------- |
| 0 0 0 | 1 9 2 | 0 0 4 |
| 0 0 9 | 0 0 0 | 0 0 0 |
| 0 8 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 4 | 6 0 0 | 0 0 0 |
| 6 0 0 | 4 0 1 | 9 5 3 |
| 0 0 2 | 0 3 0 | 0 0 0 |
|---------------------- |
| 8 0 0 | 0 1 4 | 0 0 0 |
| 0 6 0 | 0 0 0 | 7 4 0 |
| 4 2 0 | 5 0 0 | 0 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 1 9 2 | 5 8 4 |
| 1 4 9 | 8 6 5 | 3 7 2 |
| 2 8 5 | 3 4 7 | 6 9 1 |
|---------------------- |
| 3 9 4 | 6 5 8 | 1 2 7 |
| 6 7 8 | 4 2 1 | 9 5 3 |
| 5 1 2 | 7 3 9 | 4 6 8 |
|---------------------- |
| 8 5 7 | 9 1 4 | 2 3 6 |
| 9 6 1 | 2 8 3 | 7 4 5 |
| 4 2 3 | 5 7 6 | 8 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.9313719272613525 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.9284095764160156 segundos
Numero de chamadas recursivas: 3219
Numero de cores testadas: 9045875
