Sudoku gerado:
|---------------------- |
| 0 0 9 | 0 0 4 | 2 0 0 |
| 1 7 5 | 0 0 0 | 6 0 0 |
| 0 0 0 | 1 7 3 | 5 0 0 |
|---------------------- |
| 7 0 8 | 0 0 0 | 0 2 1 |
| 0 0 0 | 0 0 0 | 7 0 0 |
| 0 0 6 | 0 1 2 | 0 3 4 |
|---------------------- |
| 0 2 0 | 0 0 7 | 4 9 6 |
| 0 0 7 | 2 9 1 | 0 5 8 |
| 0 9 0 | 5 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 9 | 6 5 4 | 2 1 7 |
| 1 7 5 | 8 2 9 | 6 4 3 |
| 6 4 2 | 1 7 3 | 5 8 9 |
|---------------------- |
| 7 3 8 | 4 6 5 | 9 2 1 |
| 2 1 4 | 9 3 8 | 7 6 5 |
| 9 5 6 | 7 1 2 | 8 3 4 |
|---------------------- |
| 5 2 1 | 3 8 7 | 4 9 6 |
| 4 6 7 | 2 9 1 | 3 5 8 |
| 8 9 3 | 5 4 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.35565733909606934 segundos
Tempo de execucao gerar Sudoku: 0.00099945068359375 segundos
Tempo de execucao do algoritmo de coloracao: 0.3546578884124756 segundos
Numero de chamadas recursivas: 932
Numero de cores testadas: 2840066
