Sudoku gerado:
|---------------------- |
| 1 0 0 | 0 4 0 | 0 7 0 |
| 0 3 0 | 0 0 0 | 9 4 0 |
| 0 0 4 | 7 3 9 | 0 2 0 |
|---------------------- |
| 3 9 0 | 0 0 1 | 0 0 0 |
| 8 0 7 | 0 0 4 | 0 0 0 |
| 2 0 1 | 6 7 3 | 8 0 9 |
|---------------------- |
| 9 7 0 | 0 0 5 | 0 0 2 |
| 6 0 0 | 0 0 2 | 0 9 0 |
| 0 1 2 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 5 4 6 | 3 7 8 |
| 7 3 6 | 2 1 8 | 9 4 5 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 3 9 5 | 8 2 1 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 6 7 3 | 8 5 9 |
|---------------------- |
| 9 7 8 | 4 6 5 | 1 3 2 |
| 6 5 3 | 1 8 2 | 7 9 4 |
| 4 1 2 | 3 9 7 | 5 8 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.020333051681518555 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 0.018332481384277344 segundos
Numero de chamadas recursivas: 100
Numero de cores testadas: 74441
