Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 3 7 | 4 0 0 |
| 0 0 6 | 0 0 0 | 0 0 0 |
| 3 0 0 | 1 0 0 | 0 5 0 |
|---------------------- |
| 0 2 3 | 0 7 0 | 0 8 5 |
| 0 6 0 | 4 2 8 | 1 0 0 |
| 0 0 0 | 0 5 0 | 7 2 4 |
|---------------------- |
| 6 0 0 | 0 9 5 | 8 0 0 |
| 0 5 0 | 3 1 0 | 9 6 0 |
| 1 9 4 | 0 0 0 | 5 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 8 | 5 3 7 | 4 9 6 |
| 5 4 6 | 2 8 9 | 3 1 7 |
| 3 7 9 | 1 4 6 | 2 5 8 |
|---------------------- |
| 4 2 3 | 9 7 1 | 6 8 5 |
| 7 6 5 | 4 2 8 | 1 3 9 |
| 9 8 1 | 6 5 3 | 7 2 4 |
|---------------------- |
| 6 3 2 | 7 9 5 | 8 4 1 |
| 8 5 7 | 3 1 4 | 9 6 2 |
| 1 9 4 | 8 6 2 | 5 7 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1186072826385498 segundos
Tempo de execucao gerar Sudoku: 0.0010232925415039062 segundos
Tempo de execucao do algoritmo de coloracao: 0.11607503890991211 segundos
Numero de chamadas recursivas: 655
Numero de cores testadas: 981936
