Sudoku gerado:
|---------------------- |
| 8 0 2 | 7 1 0 | 0 0 0 |
| 9 1 0 | 0 5 0 | 0 4 0 |
| 0 5 7 | 0 2 4 | 0 0 0 |
|---------------------- |
| 0 0 0 | 9 0 0 | 4 0 7 |
| 0 0 0 | 0 0 5 | 0 8 0 |
| 0 0 9 | 0 0 7 | 0 0 0 |
|---------------------- |
| 5 9 8 | 0 0 0 | 0 0 0 |
| 3 7 0 | 5 9 8 | 1 0 0 |
| 0 0 0 | 0 7 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 3 6 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 1 8 5 | 9 3 2 | 4 6 7 |
| 7 3 4 | 1 6 5 | 2 8 9 |
| 2 6 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 3 7 6 | 5 9 8 | 1 2 4 |
| 4 2 1 | 6 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.6028516292572021 segundos
Tempo de execucao gerar Sudoku: 0.0010023117065429688 segundos
Tempo de execucao do algoritmo de coloracao: 0.6008491516113281 segundos
Numero de chamadas recursivas: 1046
Numero de cores testadas: 5508961
