Sudoku gerado:
|---------------------- |
| 0 1 0 | 3 0 0 | 0 4 9 |
| 2 0 9 | 7 0 0 | 1 0 0 |
| 0 5 0 | 0 4 0 | 0 0 6 |
|---------------------- |
| 1 9 0 | 0 5 3 | 0 0 8 |
| 0 7 0 | 4 9 8 | 0 6 0 |
| 0 0 0 | 0 7 1 | 3 9 0 |
|---------------------- |
| 4 6 5 | 9 0 7 | 8 0 2 |
| 0 3 1 | 0 0 4 | 6 0 0 |
| 8 0 7 | 0 3 0 | 9 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 7 2 6 |
|---------------------- |
| 1 9 2 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 1 7 | 8 3 2 |
| 9 3 1 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 3 6 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.061902523040771484 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.0585329532623291 segundos
Numero de chamadas recursivas: 92
Numero de cores testadas: 452265
