Sudoku gerado:
|---------------------- |
| 2 0 6 | 4 0 8 | 0 0 5 |
| 0 0 5 | 0 2 0 | 6 0 0 |
| 3 8 4 | 9 0 0 | 7 2 0 |
|---------------------- |
| 0 3 8 | 2 1 9 | 0 7 6 |
| 0 6 0 | 8 5 4 | 2 1 3 |
| 0 2 0 | 0 0 6 | 0 8 9 |
|---------------------- |
| 0 0 0 | 0 0 0 | 8 6 7 |
| 0 0 2 | 1 8 7 | 9 3 4 |
| 0 9 0 | 0 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 9 7 5 | 3 2 1 | 6 4 8 |
| 3 8 4 | 9 6 5 | 7 2 1 |
|---------------------- |
| 4 3 8 | 2 1 9 | 5 7 6 |
| 7 6 9 | 8 5 4 | 2 1 3 |
| 5 2 1 | 7 3 6 | 4 8 9 |
|---------------------- |
| 1 4 3 | 5 9 2 | 8 6 7 |
| 6 5 2 | 1 8 7 | 9 3 4 |
| 8 9 7 | 6 4 3 | 1 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.010062932968139648 segundos
Tempo de execucao gerar Sudoku: 0.0010328292846679688 segundos
Tempo de execucao do algoritmo de coloracao: 0.007475137710571289 segundos
Numero de chamadas recursivas: 3
Numero de cores testadas: 49001
