Sudoku gerado:
|---------------------- |
| 4 2 0 | 0 0 6 | 0 0 1 |
| 0 0 0 | 3 8 0 | 5 9 0 |
| 9 0 8 | 1 0 0 | 2 0 0 |
|---------------------- |
| 0 3 0 | 0 0 0 | 0 2 0 |
| 0 7 0 | 5 2 8 | 0 0 3 |
| 2 8 9 | 0 3 1 | 6 0 0 |
|---------------------- |
| 0 9 7 | 0 0 0 | 3 6 0 |
| 0 6 0 | 7 0 0 | 0 0 2 |
| 0 0 2 | 8 6 5 | 7 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 2 3 | 9 5 6 | 8 7 1 |
| 7 1 6 | 3 8 2 | 5 9 4 |
| 9 5 8 | 1 4 7 | 2 3 6 |
|---------------------- |
| 5 3 4 | 6 7 9 | 1 2 8 |
| 6 7 1 | 5 2 8 | 9 4 3 |
| 2 8 9 | 4 3 1 | 6 5 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 3 6 5 |
| 1 6 5 | 7 9 3 | 4 8 2 |
| 3 4 2 | 8 6 5 | 7 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.044353485107421875 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.041847944259643555 segundos
Numero de chamadas recursivas: 78
Numero de cores testadas: 312698
