Sudoku gerado:
|---------------------- |
| 0 0 9 | 1 6 2 | 0 8 0 |
| 0 0 0 | 8 0 5 | 0 7 0 |
| 0 0 0 | 0 4 7 | 0 0 1 |
|---------------------- |
| 0 9 0 | 6 0 8 | 1 2 0 |
| 5 0 0 | 4 0 1 | 0 0 0 |
| 0 0 2 | 9 0 0 | 0 0 0 |
|---------------------- |
| 0 0 1 | 0 0 9 | 0 4 5 |
| 0 0 0 | 0 8 4 | 0 0 6 |
| 4 2 7 | 0 1 0 | 0 3 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 7 9 | 1 6 2 | 5 8 4 |
| 1 4 6 | 8 9 5 | 3 7 2 |
| 2 5 8 | 3 4 7 | 6 9 1 |
|---------------------- |
| 7 9 4 | 6 5 8 | 1 2 3 |
| 5 8 3 | 4 2 1 | 9 6 7 |
| 6 1 2 | 9 7 3 | 4 5 8 |
|---------------------- |
| 8 6 1 | 2 3 9 | 7 4 5 |
| 9 3 5 | 7 8 4 | 2 1 6 |
| 4 2 7 | 5 1 6 | 8 3 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09449124336242676 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.09449124336242676 segundos
Numero de chamadas recursivas: 168
Numero de cores testadas: 625541
