Sudoku gerado:
|---------------------- |
| 0 0 0 | 2 0 1 | 5 0 0 |
| 9 0 0 | 0 0 0 | 1 0 3 |
| 1 0 0 | 0 0 0 | 0 8 6 |
|---------------------- |
| 0 1 0 | 0 0 3 | 4 7 8 |
| 5 0 3 | 4 0 8 | 0 0 1 |
| 0 0 8 | 0 0 2 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 3 9 1 | 8 2 4 | 0 0 0 |
| 0 0 0 | 5 1 0 | 9 3 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 2 8 1 | 5 4 9 |
| 9 8 5 | 7 4 6 | 1 2 3 |
| 1 2 4 | 9 3 5 | 7 8 6 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 4 8 | 1 7 2 | 3 9 5 |
|---------------------- |
| 4 5 7 | 3 6 9 | 8 1 2 |
| 3 9 1 | 8 2 4 | 6 5 7 |
| 8 6 2 | 5 1 7 | 9 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.26993298530578613 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.2664165496826172 segundos
Numero de chamadas recursivas: 599
Numero de cores testadas: 2363252
