Sudoku gerado:
|---------------------- |
| 0 0 6 | 0 4 5 | 0 7 1 |
| 9 0 0 | 0 1 0 | 0 4 6 |
| 0 0 4 | 0 0 0 | 5 0 9 |
|---------------------- |
| 0 1 8 | 0 9 0 | 4 0 0 |
| 0 0 9 | 0 0 4 | 0 0 2 |
| 6 4 5 | 0 0 3 | 0 0 8 |
|---------------------- |
| 5 0 0 | 4 0 1 | 0 0 0 |
| 4 2 0 | 5 0 9 | 0 0 0 |
| 8 6 0 | 0 7 2 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 6 | 9 4 5 | 2 7 1 |
| 9 5 2 | 7 1 8 | 3 4 6 |
| 1 7 4 | 2 3 6 | 5 8 9 |
|---------------------- |
| 2 1 8 | 6 9 7 | 4 3 5 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 5 | 1 2 3 | 7 9 8 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 6 7 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.20227789878845215 segundos
Tempo de execucao gerar Sudoku: 0.0010027885437011719 segundos
Tempo de execucao do algoritmo de coloracao: 0.19911718368530273 segundos
Numero de chamadas recursivas: 313
Numero de cores testadas: 1530487
