Sudoku gerado:
|---------------------- |
| 0 1 6 | 0 0 0 | 3 0 5 |
| 0 0 0 | 0 2 0 | 6 0 8 |
| 0 0 4 | 0 0 9 | 0 2 1 |
|---------------------- |
| 9 0 0 | 8 0 0 | 4 0 0 |
| 0 0 8 | 9 5 0 | 2 0 0 |
| 4 0 1 | 7 3 6 | 5 0 0 |
|---------------------- |
| 1 4 0 | 0 9 0 | 8 0 0 |
| 6 0 0 | 1 8 0 | 0 7 0 |
| 0 9 3 | 0 0 0 | 0 5 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 5 7 9 | 3 2 1 | 6 4 8 |
| 3 8 4 | 5 6 9 | 7 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 7 | 6 9 5 | 8 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 2 4 7 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.023548126220703125 segundos
Tempo de execucao gerar Sudoku: 0.001001119613647461 segundos
Tempo de execucao do algoritmo de coloracao: 0.020542383193969727 segundos
Numero de chamadas recursivas: 106
Numero de cores testadas: 151633
