Sudoku gerado:
|---------------------- |
| 0 4 0 | 9 7 2 | 0 0 0 |
| 7 0 2 | 0 6 3 | 5 4 0 |
| 0 0 0 | 0 1 0 | 0 7 0 |
|---------------------- |
| 0 7 0 | 0 0 9 | 3 6 8 |
| 1 6 3 | 0 0 8 | 2 0 5 |
| 0 0 9 | 0 0 5 | 0 0 0 |
|---------------------- |
| 0 1 0 | 0 5 6 | 8 0 0 |
| 0 0 6 | 0 0 0 | 0 5 4 |
| 9 0 4 | 0 0 1 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 9 7 2 | 6 8 3 |
| 7 9 2 | 8 6 3 | 5 4 1 |
| 6 3 8 | 5 1 4 | 9 7 2 |
|---------------------- |
| 4 7 5 | 1 2 9 | 3 6 8 |
| 1 6 3 | 7 4 8 | 2 9 5 |
| 8 2 9 | 6 3 5 | 4 1 7 |
|---------------------- |
| 3 1 7 | 4 5 6 | 8 2 9 |
| 2 8 6 | 3 9 7 | 1 5 4 |
| 9 5 4 | 2 8 1 | 7 3 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07209396362304688 segundos
Tempo de execucao gerar Sudoku: 0.0010080337524414062 segundos
Tempo de execucao do algoritmo de coloracao: 0.07008767127990723 segundos
Numero de chamadas recursivas: 79
Numero de cores testadas: 741722
