Sudoku gerado:
|---------------------- |
| 6 5 0 | 0 8 0 | 0 0 0 |
| 0 0 3 | 6 4 5 | 8 2 0 |
| 2 0 0 | 9 0 7 | 0 0 6 |
|---------------------- |
| 0 0 0 | 7 0 8 | 2 0 3 |
| 0 1 0 | 4 2 0 | 9 0 0 |
| 8 2 0 | 0 1 0 | 0 7 4 |
|---------------------- |
| 5 0 0 | 0 0 0 | 4 8 9 |
| 1 4 0 | 0 0 0 | 7 3 5 |
| 0 0 8 | 0 0 0 | 0 6 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 4 | 2 8 1 | 3 9 7 |
| 7 9 3 | 6 4 5 | 8 2 1 |
| 2 8 1 | 9 3 7 | 5 4 6 |
|---------------------- |
| 4 6 5 | 7 9 8 | 2 1 3 |
| 3 1 7 | 4 2 6 | 9 5 8 |
| 8 2 9 | 5 1 3 | 6 7 4 |
|---------------------- |
| 5 3 6 | 1 7 2 | 4 8 9 |
| 1 4 2 | 8 6 9 | 7 3 5 |
| 9 7 8 | 3 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03818821907043457 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.03719496726989746 segundos
Numero de chamadas recursivas: 40
Numero de cores testadas: 366367
