Sudoku gerado:
|---------------------- |
| 1 0 7 | 5 0 9 | 0 0 4 |
| 5 2 0 | 8 0 4 | 1 3 0 |
| 0 3 0 | 0 2 0 | 5 0 0 |
|---------------------- |
| 0 0 0 | 0 9 0 | 0 4 8 |
| 7 0 6 | 3 0 0 | 0 0 0 |
| 4 8 3 | 2 0 0 | 0 9 0 |
|---------------------- |
| 6 7 0 | 0 0 2 | 4 8 3 |
| 9 5 0 | 0 0 3 | 0 0 0 |
| 3 0 8 | 0 0 1 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 7 | 5 3 9 | 8 2 4 |
| 5 2 9 | 8 7 4 | 1 3 6 |
| 8 3 4 | 1 2 6 | 5 7 9 |
|---------------------- |
| 2 1 5 | 6 9 7 | 3 4 8 |
| 7 9 6 | 3 4 8 | 2 1 5 |
| 4 8 3 | 2 1 5 | 6 9 7 |
|---------------------- |
| 6 7 1 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 3 4 8 | 7 6 1 | 9 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.006104946136474609 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.0030062198638916016 segundos
Numero de chamadas recursivas: 25
Numero de cores testadas: 8780
