Sudoku gerado:
|---------------------- |
| 5 0 0 | 3 0 0 | 0 9 6 |
| 0 0 0 | 4 9 0 | 0 7 0 |
| 0 0 8 | 2 0 0 | 0 0 5 |
|---------------------- |
| 0 8 9 | 7 2 0 | 6 0 0 |
| 6 7 4 | 8 5 0 | 2 0 9 |
| 0 0 5 | 0 0 9 | 0 0 0 |
|---------------------- |
| 8 0 0 | 0 0 7 | 0 2 0 |
| 9 1 0 | 6 0 2 | 0 8 4 |
| 4 2 3 | 0 0 0 | 0 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 1 9 6 |
| 3 6 1 | 4 9 5 | 8 7 2 |
| 7 9 8 | 2 1 6 | 4 3 5 |
|---------------------- |
| 1 8 9 | 7 2 4 | 6 5 3 |
| 6 7 4 | 8 5 3 | 2 1 9 |
| 2 3 5 | 1 6 9 | 7 4 8 |
|---------------------- |
| 8 5 6 | 9 4 7 | 3 2 1 |
| 9 1 7 | 6 3 2 | 5 8 4 |
| 4 2 3 | 5 8 1 | 9 6 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.018206357955932617 segundos
Tempo de execucao gerar Sudoku: 0.0009920597076416016 segundos
Tempo de execucao do algoritmo de coloracao: 0.016208887100219727 segundos
Numero de chamadas recursivas: 37
Numero de cores testadas: 156705
