Sudoku gerado:
|---------------------- |
| 3 0 0 | 0 0 4 | 2 0 0 |
| 1 7 0 | 0 0 8 | 6 0 0 |
| 0 0 0 | 1 0 3 | 5 0 9 |
|---------------------- |
| 0 3 0 | 0 0 0 | 9 2 1 |
| 0 1 0 | 0 0 9 | 0 0 0 |
| 0 5 0 | 7 0 2 | 8 0 0 |
|---------------------- |
| 0 2 0 | 3 8 7 | 4 0 0 |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 0 9 0 | 5 0 6 | 0 7 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 9 | 6 5 4 | 2 1 7 |
| 1 7 5 | 9 2 8 | 6 4 3 |
| 6 4 2 | 1 7 3 | 5 8 9 |
|---------------------- |
| 7 3 8 | 4 6 5 | 9 2 1 |
| 2 1 4 | 8 3 9 | 7 6 5 |
| 9 5 6 | 7 1 2 | 8 3 4 |
|---------------------- |
| 5 2 1 | 3 8 7 | 4 9 6 |
| 4 6 7 | 2 9 1 | 3 5 8 |
| 8 9 3 | 5 4 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.05986642837524414 segundos
Tempo de execucao gerar Sudoku: 0.0009975433349609375 segundos
Tempo de execucao do algoritmo de coloracao: 0.055852413177490234 segundos
Numero de chamadas recursivas: 134
Numero de cores testadas: 531958
