Sudoku gerado:
|---------------------- |
| 0 0 5 | 0 7 1 | 0 0 0 |
| 9 7 1 | 4 0 2 | 0 0 0 |
| 0 8 0 | 3 6 0 | 9 7 0 |
|---------------------- |
| 0 0 9 | 5 1 7 | 0 0 4 |
| 0 1 7 | 8 2 4 | 0 3 0 |
| 8 2 4 | 0 0 9 | 0 1 0 |
|---------------------- |
| 0 5 3 | 0 0 6 | 0 4 8 |
| 1 9 0 | 0 4 0 | 0 5 3 |
| 0 0 8 | 7 5 3 | 1 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 3 5 | 9 7 1 | 4 8 2 |
| 9 7 1 | 4 8 2 | 3 6 5 |
| 4 8 2 | 3 6 5 | 9 7 1 |
|---------------------- |
| 3 6 9 | 5 1 7 | 8 2 4 |
| 5 1 7 | 8 2 4 | 6 3 9 |
| 8 2 4 | 6 3 9 | 5 1 7 |
|---------------------- |
| 7 5 3 | 1 9 6 | 2 4 8 |
| 1 9 6 | 2 4 8 | 7 5 3 |
| 2 4 8 | 7 5 3 | 1 9 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.007644176483154297 segundos
Tempo de execucao gerar Sudoku: 0.004555463790893555 segundos
Tempo de execucao do algoritmo de coloracao: 0.0020003318786621094 segundos
Numero de chamadas recursivas: 319
Numero de cores testadas: 39878
