Sudoku gerado:
|---------------------- |
| 4 1 3 | 0 5 6 | 2 8 0 |
| 0 0 2 | 0 4 0 | 7 0 3 |
| 0 8 0 | 2 3 9 | 0 0 1 |
|---------------------- |
| 0 0 1 | 9 8 5 | 0 0 7 |
| 0 3 0 | 0 1 0 | 0 9 2 |
| 0 0 0 | 0 0 7 | 6 1 5 |
|---------------------- |
| 5 0 8 | 0 6 0 | 0 0 4 |
| 3 0 0 | 0 0 8 | 1 0 0 |
| 0 2 0 | 0 0 0 | 9 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 8 7 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 5 | 4 3 7 |
| 7 3 5 | 6 1 4 | 8 9 2 |
| 8 4 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0725698471069336 segundos
Tempo de execucao gerar Sudoku: 0.0009992122650146484 segundos
Tempo de execucao do algoritmo de coloracao: 0.07058382034301758 segundos
Numero de chamadas recursivas: 44
Numero de cores testadas: 397094
