Sudoku gerado:
|---------------------- |
| 4 6 0 | 1 0 2 | 0 0 0 |
| 9 5 0 | 7 3 0 | 0 8 0 |
| 0 3 1 | 4 0 5 | 0 2 6 |
|---------------------- |
| 1 4 0 | 0 0 0 | 5 0 3 |
| 0 9 8 | 0 0 4 | 1 0 0 |
| 3 0 5 | 0 0 0 | 0 9 0 |
|---------------------- |
| 2 0 9 | 0 4 0 | 0 0 0 |
| 0 8 4 | 0 1 9 | 0 0 7 |
| 0 1 0 | 8 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 6 7 | 1 8 2 | 9 3 5 |
| 9 5 2 | 7 3 6 | 4 8 1 |
| 8 3 1 | 4 9 5 | 7 2 6 |
|---------------------- |
| 1 4 6 | 9 2 8 | 5 7 3 |
| 7 9 8 | 3 5 4 | 1 6 2 |
| 3 2 5 | 6 7 1 | 8 9 4 |
|---------------------- |
| 2 7 9 | 5 4 3 | 6 1 8 |
| 6 8 4 | 2 1 9 | 3 5 7 |
| 5 1 3 | 8 6 7 | 2 4 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.05743765830993652 segundos
Tempo de execucao gerar Sudoku: 0.0010080337524414062 segundos
Tempo de execucao do algoritmo de coloracao: 0.053373098373413086 segundos
Numero de chamadas recursivas: 11
Numero de cores testadas: 337696
