Sudoku gerado:
|---------------------- |
| 0 0 2 | 5 7 0 | 0 0 0 |
| 1 0 8 | 2 6 0 | 5 9 7 |
| 5 0 0 | 8 0 9 | 2 1 0 |
|---------------------- |
| 0 8 9 | 6 4 5 | 0 0 0 |
| 3 1 4 | 0 0 2 | 0 0 0 |
| 0 0 0 | 7 1 0 | 0 0 0 |
|---------------------- |
| 6 9 0 | 0 5 0 | 1 4 2 |
| 4 5 0 | 1 0 6 | 0 0 0 |
| 0 0 1 | 4 9 7 | 6 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 5 7 1 | 8 6 3 |
| 1 3 8 | 2 6 4 | 5 9 7 |
| 5 7 6 | 8 3 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 4 | 9 8 2 | 7 5 6 |
| 2 6 5 | 7 1 3 | 4 8 9 |
|---------------------- |
| 6 9 7 | 3 5 8 | 1 4 2 |
| 4 5 3 | 1 2 6 | 9 7 8 |
| 8 2 1 | 4 9 7 | 6 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.05906867980957031 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.05796480178833008 segundos
Numero de chamadas recursivas: 139
Numero de cores testadas: 580143
