Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 7 |
| 0 0 3 | 7 0 0 | 8 6 0 |
| 0 0 0 | 2 0 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 9 0 0 | 6 7 0 |
| 0 7 6 | 0 0 0 | 2 0 8 |
| 2 0 0 | 0 0 7 | 0 3 5 |
|---------------------- |
| 0 6 1 | 0 0 4 | 0 2 9 |
| 0 3 0 | 0 0 2 | 5 8 0 |
| 5 2 0 | 0 0 0 | 7 0 1 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 2 | 6 1 3 | 4 5 7 |
| 1 5 3 | 7 4 9 | 8 6 2 |
| 6 4 7 | 2 8 5 | 9 1 3 |
|---------------------- |
| 3 1 5 | 9 2 8 | 6 7 4 |
| 4 7 6 | 5 3 1 | 2 9 8 |
| 2 8 9 | 4 6 7 | 1 3 5 |
|---------------------- |
| 7 6 1 | 8 5 4 | 3 2 9 |
| 9 3 4 | 1 7 2 | 5 8 6 |
| 5 2 8 | 3 9 6 | 7 4 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.049094438552856445 segundos
Tempo de execucao gerar Sudoku: 0.0010008811950683594 segundos
Tempo de execucao do algoritmo de coloracao: 0.04610776901245117 segundos
Numero de chamadas recursivas: 133
Numero de cores testadas: 406774
