Sudoku gerado:
|---------------------- |
| 8 0 3 | 6 0 0 | 0 5 1 |
| 0 5 9 | 1 7 0 | 0 0 0 |
| 7 4 0 | 0 0 5 | 6 9 3 |
|---------------------- |
| 1 3 6 | 0 9 0 | 0 0 4 |
| 9 7 0 | 0 0 0 | 5 6 0 |
| 0 0 5 | 4 0 7 | 1 0 0 |
|---------------------- |
| 3 0 0 | 0 0 0 | 9 0 0 |
| 0 9 7 | 8 2 6 | 3 0 5 |
| 0 6 0 | 0 0 0 | 0 4 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 3 | 6 4 9 | 7 5 1 |
| 6 5 9 | 1 7 3 | 4 8 2 |
| 7 4 1 | 2 8 5 | 6 9 3 |
|---------------------- |
| 1 3 6 | 5 9 8 | 2 7 4 |
| 9 7 4 | 3 1 2 | 5 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 3 1 8 | 7 5 4 | 9 2 6 |
| 4 9 7 | 8 2 6 | 3 1 5 |
| 5 6 2 | 9 3 1 | 8 4 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.022663116455078125 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.019668102264404297 segundos
Numero de chamadas recursivas: 15
Numero de cores testadas: 134811
