Sudoku gerado:
|---------------------- |
| 0 9 5 | 0 0 1 | 0 8 0 |
| 8 0 1 | 0 0 0 | 3 0 0 |
| 0 7 6 | 0 8 0 | 9 0 1 |
|---------------------- |
| 0 0 9 | 0 3 0 | 8 0 0 |
| 0 2 0 | 0 0 0 | 0 0 9 |
| 1 3 8 | 0 2 0 | 5 7 0 |
|---------------------- |
| 7 0 0 | 0 0 8 | 2 6 0 |
| 6 1 3 | 7 5 0 | 0 9 0 |
| 9 8 0 | 0 0 0 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 9 5 | 2 4 1 | 7 8 6 |
| 8 4 1 | 6 7 9 | 3 2 5 |
| 2 7 6 | 3 8 5 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 6 3 9 |
| 1 3 8 | 9 2 6 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 8 | 2 6 3 |
| 6 1 3 | 7 5 2 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.056510210037231445 segundos
Tempo de execucao gerar Sudoku: 0.0009913444519042969 segundos
Tempo de execucao do algoritmo de coloracao: 0.05196380615234375 segundos
Numero de chamadas recursivas: 551
Numero de cores testadas: 248890
