Sudoku gerado:
|---------------------- |
| 6 2 3 | 7 0 9 | 0 0 5 |
| 1 7 0 | 0 5 0 | 6 0 0 |
| 5 0 0 | 0 3 0 | 9 0 7 |
|---------------------- |
| 0 9 0 | 5 1 2 | 0 8 6 |
| 0 0 0 | 0 0 4 | 0 7 0 |
| 0 4 0 | 6 0 3 | 0 5 0 |
|---------------------- |
| 0 0 0 | 4 6 5 | 0 0 0 |
| 0 5 6 | 8 2 0 | 7 0 4 |
| 4 0 8 | 0 0 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 7 4 9 | 8 1 5 |
| 1 7 9 | 2 5 8 | 6 4 3 |
| 5 8 4 | 1 3 6 | 9 2 7 |
|---------------------- |
| 3 9 7 | 5 1 2 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 7 1 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 7 3 2 | 4 6 5 | 1 9 8 |
| 9 5 6 | 8 2 1 | 7 3 4 |
| 4 1 8 | 3 9 7 | 5 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.00757288932800293 segundos
Tempo de execucao gerar Sudoku: 0.0009849071502685547 segundos
Tempo de execucao do algoritmo de coloracao: 0.00455927848815918 segundos
Numero de chamadas recursivas: 44
Numero de cores testadas: 24112
