Sudoku gerado:
|---------------------- |
| 0 9 5 | 3 0 1 | 0 0 8 |
| 0 0 0 | 0 7 2 | 3 0 0 |
| 0 0 6 | 0 8 0 | 9 0 0 |
|---------------------- |
| 0 0 9 | 0 0 0 | 8 0 2 |
| 0 2 7 | 8 0 4 | 0 0 0 |
| 0 3 8 | 6 0 0 | 0 0 0 |
|---------------------- |
| 7 5 4 | 0 0 0 | 0 0 3 |
| 6 0 3 | 0 0 8 | 0 0 0 |
| 0 0 0 | 7 4 0 | 1 5 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 5 | 3 6 1 | 7 4 8 |
| 8 4 1 | 9 7 2 | 3 6 5 |
| 3 7 6 | 4 8 5 | 9 2 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 6 3 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 6 | 2 8 3 |
| 6 1 3 | 2 5 8 | 4 9 7 |
| 9 8 2 | 7 4 3 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.008082389831542969 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.005553722381591797 segundos
Numero de chamadas recursivas: 15
Numero de cores testadas: 18811
