Sudoku gerado:
|---------------------- |
| 0 3 0 | 0 8 2 | 0 0 9 |
| 9 0 0 | 7 6 5 | 1 8 0 |
| 0 5 0 | 3 0 9 | 7 2 0 |
|---------------------- |
| 0 1 0 | 6 5 3 | 0 0 8 |
| 0 0 0 | 0 9 8 | 2 6 1 |
| 0 8 0 | 0 7 0 | 0 0 0 |
|---------------------- |
| 0 6 0 | 9 0 7 | 0 0 0 |
| 3 0 1 | 0 2 4 | 6 5 7 |
| 0 2 7 | 5 1 0 | 0 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 1 8 2 | 5 4 9 |
| 9 4 2 | 7 6 5 | 1 8 3 |
| 1 5 8 | 3 4 9 | 7 2 6 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 3 7 | 8 1 2 |
| 3 9 1 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 1 6 | 9 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.031018495559692383 segundos
Tempo de execucao gerar Sudoku: 0.0021445751190185547 segundos
Tempo de execucao do algoritmo de coloracao: 0.025805950164794922 segundos
Numero de chamadas recursivas: 31
Numero de cores testadas: 244547
