Sudoku gerado:
|---------------------- |
| 1 0 9 | 5 6 0 | 0 0 0 |
| 3 6 0 | 8 0 0 | 1 0 2 |
| 8 2 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 1 | 0 0 6 | 3 0 4 |
| 5 8 0 | 0 0 0 | 0 0 0 |
| 7 4 3 | 9 2 8 | 6 1 5 |
|---------------------- |
| 0 0 7 | 2 0 0 | 0 0 3 |
| 0 5 2 | 0 0 0 | 0 6 0 |
| 4 0 8 | 0 0 0 | 0 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 4 9 | 1 7 2 |
| 8 2 4 | 1 3 7 | 5 9 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 5 8 6 | 4 1 3 | 9 2 7 |
| 7 4 3 | 9 2 8 | 6 1 5 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 9 5 2 | 3 8 4 | 7 6 1 |
| 4 3 8 | 6 7 1 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04391741752624512 segundos
Tempo de execucao gerar Sudoku: 0.0010371208190917969 segundos
Tempo de execucao do algoritmo de coloracao: 0.040883541107177734 segundos
Numero de chamadas recursivas: 278
Numero de cores testadas: 224044
