Sudoku gerado:
|---------------------- |
| 0 5 0 | 0 0 2 | 1 8 0 |
| 0 0 0 | 5 0 8 | 2 9 7 |
| 2 3 8 | 0 0 0 | 4 0 5 |
|---------------------- |
| 7 9 6 | 0 4 5 | 0 1 0 |
| 0 0 0 | 2 7 6 | 9 5 8 |
| 8 0 5 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 8 0 | 6 2 0 | 0 0 9 |
| 0 0 0 | 0 8 0 | 0 0 6 |
| 0 0 0 | 3 0 4 | 8 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 1 8 3 |
| 4 6 1 | 5 3 8 | 2 9 7 |
| 2 3 8 | 1 9 7 | 4 6 5 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 3 | 6 2 1 | 7 4 9 |
| 1 4 2 | 7 8 9 | 5 3 6 |
| 6 7 9 | 3 5 4 | 8 2 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04833793640136719 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.04721570014953613 segundos
Numero de chamadas recursivas: 59
Numero de cores testadas: 416152
