Sudoku gerado:
|---------------------- |
| 9 5 7 | 4 6 2 | 0 0 0 |
| 4 0 0 | 0 0 8 | 0 0 0 |
| 2 0 0 | 0 0 7 | 0 0 0 |
|---------------------- |
| 7 0 6 | 8 4 0 | 0 0 3 |
| 0 1 0 | 0 7 6 | 0 5 8 |
| 0 2 5 | 0 1 3 | 0 0 4 |
|---------------------- |
| 0 8 0 | 0 0 0 | 0 0 0 |
| 0 4 2 | 0 0 0 | 1 0 0 |
| 1 0 0 | 0 0 4 | 0 2 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 3 8 1 |
| 4 6 1 | 5 3 8 | 7 9 2 |
| 2 3 8 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 9 6 | 8 4 5 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 9 | 3 2 1 | 4 6 7 |
| 6 4 2 | 7 8 9 | 1 3 5 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07758498191833496 segundos
Tempo de execucao gerar Sudoku: 0.0010004043579101562 segundos
Tempo de execucao do algoritmo de coloracao: 0.07558178901672363 segundos
Numero de chamadas recursivas: 131
Numero de cores testadas: 743252
