Sudoku gerado:
|---------------------- |
| 0 5 1 | 0 8 0 | 3 0 0 |
| 0 0 7 | 6 3 0 | 8 0 0 |
| 2 0 0 | 0 0 7 | 0 0 6 |
|---------------------- |
| 7 6 9 | 0 0 0 | 0 0 3 |
| 3 1 4 | 0 0 0 | 0 5 0 |
| 0 2 0 | 9 0 3 | 6 7 4 |
|---------------------- |
| 5 0 0 | 0 0 0 | 4 8 9 |
| 0 4 0 | 0 0 0 | 0 0 5 |
| 9 7 8 | 3 0 0 | 1 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 1 | 4 8 2 | 3 9 7 |
| 4 9 7 | 6 3 5 | 8 2 1 |
| 2 8 3 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 6 9 | 5 4 8 | 2 1 3 |
| 3 1 4 | 7 2 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 3 6 | 2 7 1 | 4 8 9 |
| 1 4 2 | 8 6 9 | 7 3 5 |
| 9 7 8 | 3 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.21375226974487305 segundos
Tempo de execucao gerar Sudoku: 0.000985860824584961 segundos
Tempo de execucao do algoritmo de coloracao: 0.21176671981811523 segundos
Numero de chamadas recursivas: 363
Numero de cores testadas: 1758108
