Sudoku gerado:
|---------------------- |
| 0 0 2 | 5 0 1 | 0 6 3 |
| 1 0 8 | 2 0 0 | 0 0 7 |
| 0 0 6 | 8 3 0 | 2 0 4 |
|---------------------- |
| 0 8 9 | 6 0 5 | 3 2 0 |
| 0 0 4 | 9 0 2 | 5 0 0 |
| 0 0 0 | 7 0 0 | 4 8 9 |
|---------------------- |
| 0 9 7 | 4 5 8 | 0 0 0 |
| 4 0 1 | 3 2 0 | 7 9 0 |
| 0 2 0 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 5 7 1 | 8 6 3 |
| 1 3 8 | 2 6 4 | 9 5 7 |
| 5 7 6 | 8 3 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 4 | 9 8 2 | 5 7 6 |
| 2 6 5 | 7 1 3 | 4 8 9 |
|---------------------- |
| 6 9 7 | 4 5 8 | 1 3 2 |
| 4 5 1 | 3 2 6 | 7 9 8 |
| 8 2 3 | 1 9 7 | 6 4 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03912758827209473 segundos
Tempo de execucao gerar Sudoku: 0.0010073184967041016 segundos
Tempo de execucao do algoritmo de coloracao: 0.03711891174316406 segundos
Numero de chamadas recursivas: 74
Numero de cores testadas: 389166
