Sudoku gerado:
|---------------------- |
| 0 0 0 | 3 0 0 | 0 5 7 |
| 0 3 6 | 0 0 5 | 2 9 0 |
| 0 7 0 | 2 0 4 | 6 0 0 |
|---------------------- |
| 3 0 4 | 0 0 0 | 0 0 2 |
| 2 0 0 | 0 0 0 | 0 6 0 |
| 7 5 0 | 0 2 0 | 9 0 3 |
|---------------------- |
| 0 8 0 | 0 0 0 | 0 4 5 |
| 5 0 3 | 6 4 0 | 0 0 9 |
| 0 0 7 | 5 8 0 | 0 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 9 | 3 6 1 | 4 5 7 |
| 4 3 6 | 8 7 5 | 2 9 1 |
| 1 7 5 | 2 9 4 | 6 3 8 |
|---------------------- |
| 3 6 4 | 1 5 9 | 8 7 2 |
| 2 9 1 | 7 3 8 | 5 6 4 |
| 7 5 8 | 4 2 6 | 9 1 3 |
|---------------------- |
| 6 8 2 | 9 1 7 | 3 4 5 |
| 5 1 3 | 6 4 2 | 7 8 9 |
| 9 4 7 | 5 8 3 | 1 2 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.17478728294372559 segundos
Tempo de execucao gerar Sudoku: 0.000990152359008789 segundos
Tempo de execucao do algoritmo de coloracao: 0.17280340194702148 segundos
Numero de chamadas recursivas: 2423
Numero de cores testadas: 1307459
