Sudoku gerado:
|---------------------- |
| 0 1 4 | 0 7 0 | 6 0 0 |
| 0 0 3 | 8 1 0 | 5 0 0 |
| 6 0 8 | 5 0 3 | 2 9 1 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 1 0 |
| 0 3 2 | 0 0 0 | 0 5 6 |
| 0 8 0 | 0 0 4 | 3 0 7 |
|---------------------- |
| 0 5 1 | 3 2 0 | 8 0 9 |
| 0 0 7 | 9 0 0 | 1 4 0 |
| 8 0 0 | 4 0 1 | 7 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 2 7 9 | 6 8 3 |
| 2 9 3 | 8 1 6 | 5 7 4 |
| 6 7 8 | 5 4 3 | 2 9 1 |
|---------------------- |
| 7 4 5 | 6 3 2 | 9 1 8 |
| 1 3 2 | 7 9 8 | 4 5 6 |
| 9 8 6 | 1 5 4 | 3 2 7 |
|---------------------- |
| 4 5 1 | 3 2 7 | 8 6 9 |
| 3 6 7 | 9 8 5 | 1 4 2 |
| 8 2 9 | 4 6 1 | 7 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.19872713088989258 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.1967175006866455 segundos
Numero de chamadas recursivas: 362
Numero de cores testadas: 2264110
