Sudoku gerado:
|---------------------- |
| 1 2 0 | 0 4 0 | 3 7 0 |
| 0 0 6 | 0 0 0 | 9 4 5 |
| 0 0 0 | 0 0 9 | 0 2 0 |
|---------------------- |
| 0 0 5 | 0 2 1 | 0 6 7 |
| 8 0 0 | 0 0 0 | 2 0 0 |
| 0 0 0 | 6 0 0 | 0 0 9 |
|---------------------- |
| 0 0 8 | 4 0 5 | 0 3 0 |
| 0 5 3 | 1 8 0 | 7 9 4 |
| 0 0 2 | 0 9 7 | 5 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 5 4 6 | 3 7 8 |
| 3 7 6 | 2 1 8 | 9 4 5 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 9 3 5 | 8 2 1 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 6 7 3 | 8 5 9 |
|---------------------- |
| 7 9 8 | 4 6 5 | 1 3 2 |
| 6 5 3 | 1 8 2 | 7 9 4 |
| 4 1 2 | 3 9 7 | 5 8 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07426095008850098 segundos
Tempo de execucao gerar Sudoku: 0.0015063285827636719 segundos
Tempo de execucao do algoritmo de coloracao: 0.0727546215057373 segundos
Numero de chamadas recursivas: 698
Numero de cores testadas: 425856
