Sudoku gerado:
|---------------------- |
| 0 2 0 | 5 0 0 | 0 9 0 |
| 5 6 0 | 0 0 0 | 0 3 2 |
| 0 0 4 | 0 0 0 | 5 0 6 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 8 |
| 7 1 0 | 0 0 0 | 0 0 0 |
| 4 8 0 | 2 0 5 | 6 1 7 |
|---------------------- |
| 0 7 0 | 0 0 0 | 4 8 0 |
| 0 5 2 | 0 8 3 | 0 6 0 |
| 3 4 8 | 0 1 0 | 0 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 7 | 5 3 6 | 8 9 4 |
| 5 6 9 | 8 7 4 | 1 3 2 |
| 8 3 4 | 1 2 9 | 5 7 6 |
|---------------------- |
| 2 9 5 | 7 6 1 | 3 4 8 |
| 7 1 6 | 3 4 8 | 9 2 5 |
| 4 8 3 | 2 9 5 | 6 1 7 |
|---------------------- |
| 6 7 1 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 3 4 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.14945507049560547 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 0.14645838737487793 segundos
Numero de chamadas recursivas: 3235
Numero de cores testadas: 727883
