Sudoku gerado:
|---------------------- |
| 1 0 3 | 5 0 0 | 0 0 0 |
| 5 6 9 | 0 7 4 | 1 0 0 |
| 8 2 4 | 1 3 9 | 0 0 6 |
|---------------------- |
| 0 0 1 | 7 0 0 | 0 8 4 |
| 0 8 0 | 0 0 1 | 0 2 5 |
| 4 3 5 | 0 9 0 | 6 1 7 |
|---------------------- |
| 0 0 0 | 9 0 2 | 8 0 3 |
| 0 0 2 | 0 8 3 | 0 6 0 |
| 0 0 0 | 6 0 7 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 3 | 5 2 6 | 4 9 8 |
| 5 6 9 | 8 7 4 | 1 3 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 6 5 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 4 3 5 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 5 2 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 3 4 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0059986114501953125 segundos
Tempo de execucao gerar Sudoku: 0.00099945068359375 segundos
Tempo de execucao do algoritmo de coloracao: 0.004008054733276367 segundos
Numero de chamadas recursivas: 20
Numero de cores testadas: 26017
