Sudoku gerado:
|---------------------- |
| 0 7 2 | 0 0 3 | 0 5 8 |
| 0 6 0 | 5 2 4 | 9 0 3 |
| 0 3 0 | 7 9 0 | 0 0 1 |
|---------------------- |
| 0 8 9 | 0 4 5 | 3 0 2 |
| 3 1 5 | 0 0 0 | 0 9 0 |
| 0 4 0 | 0 0 9 | 5 0 0 |
|---------------------- |
| 0 9 0 | 0 0 1 | 0 2 5 |
| 0 5 0 | 2 8 6 | 0 0 9 |
| 1 2 0 | 0 5 7 | 0 4 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 7 2 | 1 6 3 | 4 5 8 |
| 8 6 1 | 5 2 4 | 9 7 3 |
| 5 3 4 | 7 9 8 | 2 6 1 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 1 2 |
| 3 1 5 | 8 7 2 | 6 9 4 |
| 2 4 6 | 3 1 9 | 5 8 7 |
|---------------------- |
| 6 9 8 | 4 3 1 | 7 2 5 |
| 4 5 7 | 2 8 6 | 1 3 9 |
| 1 2 3 | 9 5 7 | 8 4 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.020089149475097656 segundos
Tempo de execucao gerar Sudoku: 0.0009562969207763672 segundos
Tempo de execucao do algoritmo de coloracao: 0.017522096633911133 segundos
Numero de chamadas recursivas: 13
Numero de cores testadas: 186409
