Sudoku gerado:
|---------------------- |
| 0 2 0 | 5 4 6 | 0 7 8 |
| 3 7 6 | 2 1 0 | 9 0 0 |
| 5 0 4 | 0 3 9 | 6 0 1 |
|---------------------- |
| 0 0 5 | 0 2 1 | 0 6 0 |
| 8 0 0 | 0 5 4 | 0 0 3 |
| 2 0 1 | 6 0 0 | 0 0 0 |
|---------------------- |
| 7 9 0 | 4 6 5 | 1 3 2 |
| 0 5 3 | 1 8 0 | 0 9 4 |
| 4 1 0 | 3 9 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 5 4 6 | 3 7 8 |
| 3 7 6 | 2 1 8 | 9 4 5 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 9 3 5 | 8 2 1 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 6 7 3 | 5 8 9 |
|---------------------- |
| 7 9 8 | 4 6 5 | 1 3 2 |
| 6 5 3 | 1 8 2 | 7 9 4 |
| 4 1 2 | 3 9 7 | 8 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.00829625129699707 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.004274129867553711 segundos
Numero de chamadas recursivas: 1
Numero de cores testadas: 19661
