Sudoku gerado:
|---------------------- |
| 5 1 0 | 0 0 9 | 6 0 3 |
| 2 0 3 | 0 0 6 | 0 7 0 |
| 6 0 0 | 0 4 0 | 0 0 1 |
|---------------------- |
| 7 0 0 | 0 3 0 | 9 0 0 |
| 0 3 0 | 7 9 0 | 0 0 6 |
| 9 0 6 | 1 0 0 | 0 2 7 |
|---------------------- |
| 0 0 1 | 0 0 0 | 0 0 9 |
| 3 6 0 | 0 8 0 | 0 0 2 |
| 8 0 9 | 0 0 0 | 7 0 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 2 7 9 | 6 8 3 |
| 2 9 3 | 8 1 6 | 5 7 4 |
| 6 7 8 | 5 4 3 | 2 9 1 |
|---------------------- |
| 7 4 5 | 6 3 2 | 9 1 8 |
| 1 3 2 | 7 9 8 | 4 5 6 |
| 9 8 6 | 1 5 4 | 3 2 7 |
|---------------------- |
| 4 5 1 | 3 2 7 | 8 6 9 |
| 3 6 7 | 9 8 5 | 1 4 2 |
| 8 2 9 | 4 6 1 | 7 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04985785484313965 segundos
Tempo de execucao gerar Sudoku: 0.0009992122650146484 segundos
Tempo de execucao do algoritmo de coloracao: 0.04788851737976074 segundos
Numero de chamadas recursivas: 45
Numero de cores testadas: 509563
