Sudoku gerado:
|---------------------- |
| 0 3 0 | 2 0 1 | 0 5 7 |
| 2 9 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 8 | 0 9 0 |
|---------------------- |
| 3 0 0 | 0 0 0 | 0 7 4 |
| 8 0 9 | 5 7 0 | 3 0 0 |
| 0 0 4 | 0 0 0 | 0 1 0 |
|---------------------- |
| 0 8 0 | 1 0 0 | 7 0 5 |
| 0 0 0 | 7 0 0 | 0 0 6 |
| 0 4 0 | 0 0 6 | 0 2 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 3 8 | 2 9 1 | 6 5 7 |
| 2 9 1 | 6 5 7 | 4 3 8 |
| 6 7 5 | 4 3 8 | 2 9 1 |
|---------------------- |
| 3 6 2 | 8 1 9 | 5 7 4 |
| 8 1 9 | 5 7 4 | 3 6 2 |
| 7 5 4 | 3 6 2 | 8 1 9 |
|---------------------- |
| 9 8 6 | 1 2 3 | 7 4 5 |
| 1 2 3 | 7 4 5 | 9 8 6 |
| 5 4 7 | 9 8 6 | 1 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04131150245666504 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.03720355033874512 segundos
Numero de chamadas recursivas: 1048
Numero de cores testadas: 111353
