Sudoku gerado:
|---------------------- |
| 4 0 0 | 0 3 2 | 9 0 5 |
| 9 5 0 | 8 7 6 | 0 3 0 |
| 0 0 1 | 4 9 0 | 0 0 6 |
|---------------------- |
| 0 0 0 | 0 0 8 | 0 7 3 |
| 7 0 0 | 0 0 1 | 0 0 2 |
| 3 0 5 | 0 6 4 | 8 9 0 |
|---------------------- |
| 0 7 0 | 0 4 3 | 6 1 8 |
| 0 0 0 | 5 0 0 | 0 4 7 |
| 2 0 0 | 6 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 6 7 | 1 3 2 | 9 8 5 |
| 9 5 2 | 8 7 6 | 1 3 4 |
| 8 3 1 | 4 9 5 | 7 2 6 |
|---------------------- |
| 1 4 6 | 9 2 8 | 5 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 3 2 5 | 7 6 4 | 8 9 1 |
|---------------------- |
| 5 7 9 | 2 4 3 | 6 1 8 |
| 6 8 3 | 5 1 9 | 2 4 7 |
| 2 1 4 | 6 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.12727022171020508 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.12473607063293457 segundos
Numero de chamadas recursivas: 122
Numero de cores testadas: 970406
