Sudoku gerado:
|---------------------- |
| 8 0 0 | 1 0 0 | 7 0 6 |
| 3 0 0 | 0 9 0 | 2 0 0 |
| 2 0 0 | 3 0 8 | 0 4 0 |
|---------------------- |
| 0 6 9 | 0 3 0 | 0 1 0 |
| 0 2 0 | 0 0 4 | 3 0 0 |
| 1 0 8 | 6 2 0 | 5 0 4 |
|---------------------- |
| 0 5 4 | 0 0 1 | 6 0 0 |
| 0 1 3 | 2 0 0 | 4 0 8 |
| 0 0 0 | 4 0 0 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 5 | 1 4 2 | 7 3 6 |
| 3 4 1 | 7 9 6 | 2 8 5 |
| 2 7 6 | 3 5 8 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 3 6 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 9 8 1 | 6 2 3 |
| 6 1 3 | 2 7 5 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015572309494018555 segundos
Tempo de execucao gerar Sudoku: 0.0009970664978027344 segundos
Tempo de execucao do algoritmo de coloracao: 0.011046409606933594 segundos
Numero de chamadas recursivas: 41
Numero de cores testadas: 49117
