Sudoku gerado:
|---------------------- |
| 0 0 3 | 7 4 0 | 0 1 5 |
| 1 0 0 | 0 5 8 | 6 4 3 |
| 0 8 0 | 1 0 6 | 9 2 7 |
|---------------------- |
| 3 0 0 | 5 0 2 | 4 0 0 |
| 0 0 5 | 0 8 4 | 3 7 0 |
| 8 0 1 | 0 7 0 | 0 0 9 |
|---------------------- |
| 7 0 2 | 0 6 0 | 1 0 0 |
| 0 0 0 | 8 2 0 | 0 0 4 |
| 0 0 8 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 7 4 9 | 8 1 5 |
| 1 7 9 | 2 5 8 | 6 4 3 |
| 5 8 4 | 1 3 6 | 9 2 7 |
|---------------------- |
| 3 9 7 | 5 1 2 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 7 1 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 7 3 2 | 4 6 5 | 1 9 8 |
| 9 5 6 | 8 2 1 | 7 3 4 |
| 4 1 8 | 3 9 7 | 5 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.010507345199584961 segundos
Tempo de execucao gerar Sudoku: 0.00099945068359375 segundos
Tempo de execucao do algoritmo de coloracao: 0.008507251739501953 segundos
Numero de chamadas recursivas: 40
Numero de cores testadas: 20967
