Sudoku gerado:
|---------------------- |
| 8 4 0 | 0 1 0 | 0 0 0 |
| 0 1 0 | 6 5 8 | 0 4 0 |
| 0 0 0 | 4 2 9 | 0 1 0 |
|---------------------- |
| 1 3 0 | 9 0 0 | 4 0 7 |
| 7 8 0 | 0 3 5 | 2 6 0 |
| 2 0 9 | 0 0 4 | 1 3 0 |
|---------------------- |
| 0 0 0 | 2 4 1 | 8 7 3 |
| 4 7 8 | 5 9 0 | 6 0 0 |
| 0 0 0 | 8 0 6 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 3 1 7 | 9 5 6 |
| 9 1 3 | 6 5 8 | 7 4 2 |
| 6 5 7 | 4 2 9 | 3 1 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 2 6 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 1 | 8 7 3 |
| 4 7 8 | 5 9 3 | 6 2 1 |
| 3 2 1 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.10623431205749512 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.10168957710266113 segundos
Numero de chamadas recursivas: 128
Numero de cores testadas: 878795
