Sudoku gerado:
|---------------------- |
| 0 7 0 | 5 0 2 | 0 3 8 |
| 3 6 0 | 0 4 0 | 0 0 2 |
| 8 0 0 | 1 3 0 | 0 0 0 |
|---------------------- |
| 2 0 1 | 7 5 0 | 0 8 0 |
| 0 0 0 | 4 0 0 | 0 0 0 |
| 0 0 0 | 9 1 0 | 6 0 5 |
|---------------------- |
| 6 0 0 | 2 0 0 | 8 4 3 |
| 4 0 2 | 0 0 1 | 0 0 0 |
| 9 0 8 | 6 0 4 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 4 | 5 6 2 | 9 3 8 |
| 3 6 9 | 8 4 7 | 5 1 2 |
| 8 2 5 | 1 3 9 | 4 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 5 8 6 | 4 2 3 | 1 9 7 |
| 7 4 3 | 9 1 8 | 6 2 5 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 4 5 2 | 3 8 1 | 7 6 9 |
| 9 3 8 | 6 7 4 | 2 5 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.047026872634887695 segundos
Tempo de execucao gerar Sudoku: 0.0009913444519042969 segundos
Tempo de execucao do algoritmo de coloracao: 0.0460355281829834 segundos
Numero de chamadas recursivas: 414
Numero de cores testadas: 352834
