Sudoku gerado:
|---------------------- |
| 6 0 0 | 0 0 2 | 0 9 1 |
| 4 0 1 | 0 0 5 | 0 0 7 |
| 0 0 8 | 1 0 0 | 5 4 0 |
|---------------------- |
| 0 0 0 | 0 0 8 | 2 0 3 |
| 3 0 4 | 2 0 6 | 0 0 8 |
| 8 0 5 | 9 0 0 | 0 7 4 |
|---------------------- |
| 0 8 6 | 0 2 0 | 4 0 0 |
| 0 0 2 | 3 0 0 | 0 0 5 |
| 9 7 0 | 8 5 0 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 7 | 4 8 2 | 3 9 1 |
| 4 9 1 | 6 3 5 | 8 2 7 |
| 2 3 8 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 6 9 | 5 4 8 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 6 | 7 2 1 | 4 3 9 |
| 1 4 2 | 3 6 9 | 7 8 5 |
| 9 7 3 | 8 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.028177738189697266 segundos
Tempo de execucao gerar Sudoku: 0.0010170936584472656 segundos
Tempo de execucao do algoritmo de coloracao: 0.02513432502746582 segundos
Numero de chamadas recursivas: 10
Numero de cores testadas: 228515
