Sudoku gerado:
|---------------------- |
| 0 0 2 | 3 0 0 | 0 9 0 |
| 0 0 1 | 0 4 0 | 0 2 0 |
| 0 0 0 | 0 2 0 | 0 5 7 |
|---------------------- |
| 0 8 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 8 0 3 | 0 1 9 |
| 9 1 5 | 2 0 4 | 7 0 3 |
|---------------------- |
| 0 2 0 | 4 0 7 | 0 3 0 |
| 0 0 7 | 0 3 0 | 9 0 0 |
| 0 0 0 | 5 0 2 | 0 7 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 6 9 1 |
| 6 7 1 | 9 4 5 | 3 2 8 |
| 3 9 8 | 1 2 6 | 4 5 7 |
|---------------------- |
| 2 8 3 | 7 1 9 | 5 6 4 |
| 7 6 4 | 8 5 3 | 2 1 9 |
| 9 1 5 | 2 6 4 | 7 8 3 |
|---------------------- |
| 1 2 6 | 4 9 7 | 8 3 5 |
| 8 5 7 | 6 3 1 | 9 4 2 |
| 4 3 9 | 5 8 2 | 1 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 7.947471618652344 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 7.9445106983184814 segundos
Numero de chamadas recursivas: 50006
Numero de cores testadas: 81737649
