Sudoku gerado:
|---------------------- |
| 5 0 0 | 0 0 0 | 6 0 0 |
| 6 7 1 | 4 9 5 | 0 2 8 |
| 0 0 8 | 2 1 0 | 4 0 0 |
|---------------------- |
| 0 8 3 | 7 2 0 | 0 0 0 |
| 0 6 0 | 8 0 3 | 0 0 0 |
| 0 0 0 | 1 6 0 | 7 8 3 |
|---------------------- |
| 0 1 0 | 9 4 0 | 8 0 0 |
| 0 0 0 | 0 3 0 | 0 0 0 |
| 4 3 0 | 0 0 0 | 0 7 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 4 | 3 7 8 | 6 9 1 |
| 6 7 1 | 4 9 5 | 3 2 8 |
| 3 9 8 | 2 1 6 | 4 5 7 |
|---------------------- |
| 1 8 3 | 7 2 4 | 5 6 9 |
| 9 6 7 | 8 5 3 | 2 1 4 |
| 2 4 5 | 1 6 9 | 7 8 3 |
|---------------------- |
| 7 1 6 | 9 4 2 | 8 3 5 |
| 8 5 9 | 6 3 7 | 1 4 2 |
| 4 3 2 | 5 8 1 | 9 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.057741641998291016 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.05573749542236328 segundos
Numero de chamadas recursivas: 257
Numero de cores testadas: 524107
