Sudoku gerado:
|---------------------- |
| 5 0 0 | 7 3 2 | 0 0 0 |
| 3 0 9 | 0 0 8 | 0 0 0 |
| 0 0 0 | 1 5 0 | 0 0 0 |
|---------------------- |
| 2 8 3 | 0 0 0 | 4 6 5 |
| 0 6 0 | 2 0 0 | 1 0 0 |
| 0 4 0 | 0 0 0 | 9 0 8 |
|---------------------- |
| 0 3 7 | 8 0 5 | 0 0 0 |
| 4 5 0 | 0 0 0 | 0 0 6 |
| 0 0 2 | 0 7 0 | 8 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 7 3 2 | 6 8 9 |
| 3 7 9 | 6 4 8 | 5 1 2 |
| 8 2 6 | 1 5 9 | 3 7 4 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 9 6 5 | 2 8 4 | 1 3 7 |
| 7 4 1 | 5 6 3 | 9 2 8 |
|---------------------- |
| 6 3 7 | 8 9 5 | 2 4 1 |
| 4 5 8 | 3 2 1 | 7 9 6 |
| 1 9 2 | 4 7 6 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04271864891052246 segundos
Tempo de execucao gerar Sudoku: 0.001001119613647461 segundos
Tempo de execucao do algoritmo de coloracao: 0.04019045829772949 segundos
Numero de chamadas recursivas: 149
Numero de cores testadas: 208533
