Sudoku gerado:
|---------------------- |
| 8 0 0 | 0 2 0 | 9 5 6 |
| 0 3 5 | 0 0 8 | 0 4 2 |
| 0 0 0 | 0 5 0 | 3 0 8 |
|---------------------- |
| 1 5 0 | 9 0 0 | 4 0 0 |
| 0 0 4 | 5 0 0 | 2 0 0 |
| 6 2 0 | 0 8 0 | 1 3 0 |
|---------------------- |
| 5 0 8 | 2 0 3 | 0 0 0 |
| 0 0 6 | 0 9 0 | 8 0 0 |
| 0 1 2 | 0 7 6 | 5 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 3 2 7 | 9 5 6 |
| 9 3 5 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 5 9 | 3 1 8 |
|---------------------- |
| 1 5 3 | 9 6 2 | 4 8 7 |
| 7 8 4 | 5 3 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 8 | 2 4 3 | 6 7 1 |
| 4 7 6 | 1 9 5 | 8 2 3 |
| 3 1 2 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08390927314758301 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.08140921592712402 segundos
Numero de chamadas recursivas: 53
Numero de cores testadas: 524699
