Sudoku gerado:
|---------------------- |
| 4 0 0 | 1 0 0 | 9 0 0 |
| 0 0 2 | 0 0 0 | 1 0 0 |
| 0 3 1 | 4 9 5 | 0 2 0 |
|---------------------- |
| 1 4 0 | 9 0 6 | 0 0 3 |
| 0 9 8 | 3 0 0 | 0 6 2 |
| 6 2 3 | 0 0 4 | 0 0 1 |
|---------------------- |
| 5 0 0 | 2 0 0 | 0 0 0 |
| 0 0 6 | 5 1 0 | 2 0 0 |
| 2 0 0 | 6 0 0 | 3 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 6 7 | 1 3 2 | 9 8 5 |
| 9 5 2 | 7 6 8 | 1 3 4 |
| 8 3 1 | 4 9 5 | 7 2 6 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 7 9 | 2 4 3 | 6 1 8 |
| 3 8 6 | 5 1 9 | 2 4 7 |
| 2 1 4 | 6 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.905278205871582 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.9022729396820068 segundos
Numero de chamadas recursivas: 1135
Numero de cores testadas: 6886222
