Sudoku gerado:
|---------------------- |
| 0 7 0 | 5 2 6 | 0 9 0 |
| 5 0 0 | 8 7 0 | 1 0 0 |
| 0 2 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 1 | 7 6 0 | 0 0 4 |
| 7 8 0 | 3 0 0 | 9 0 5 |
| 0 0 5 | 0 0 0 | 0 1 0 |
|---------------------- |
| 6 0 7 | 0 0 2 | 8 4 3 |
| 9 5 0 | 4 8 3 | 0 0 0 |
| 0 0 0 | 0 0 0 | 0 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 3 | 5 2 6 | 4 9 8 |
| 5 6 9 | 8 7 4 | 1 3 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 6 5 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 4 3 5 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 5 2 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 3 4 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.040196895599365234 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.03819155693054199 segundos
Numero de chamadas recursivas: 531
Numero de cores testadas: 253496
