Sudoku gerado:
|---------------------- |
| 0 0 0 | 4 0 8 | 0 9 5 |
| 3 7 9 | 5 0 0 | 6 4 0 |
| 5 8 0 | 0 6 0 | 0 2 0 |
|---------------------- |
| 0 3 0 | 0 1 0 | 4 6 0 |
| 0 0 0 | 9 5 0 | 0 0 3 |
| 2 4 0 | 0 0 6 | 0 8 0 |
|---------------------- |
| 0 0 0 | 0 0 5 | 0 0 2 |
| 0 5 2 | 1 8 0 | 0 0 0 |
| 0 0 3 | 2 0 7 | 0 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 6 | 4 7 8 | 3 9 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 3 6 9 | 7 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 2 4 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 4 1 7 | 6 9 5 | 8 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 2 4 7 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014241695404052734 segundos
Tempo de execucao gerar Sudoku: 0.0010080337524414062 segundos
Tempo de execucao do algoritmo de coloracao: 0.011240720748901367 segundos
Numero de chamadas recursivas: 33
Numero de cores testadas: 67216
