Sudoku gerado:
|---------------------- |
| 0 2 0 | 0 0 9 | 0 0 0 |
| 6 5 9 | 7 0 3 | 0 0 0 |
| 1 4 7 | 2 8 5 | 0 0 0 |
|---------------------- |
| 0 1 6 | 5 0 0 | 0 7 4 |
| 9 7 0 | 0 0 0 | 5 6 8 |
| 2 0 0 | 4 6 7 | 0 3 9 |
|---------------------- |
| 0 0 0 | 0 5 0 | 0 0 0 |
| 4 9 2 | 0 7 0 | 3 0 5 |
| 0 6 0 | 0 3 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 3 | 6 4 9 | 7 5 1 |
| 6 5 9 | 7 1 3 | 4 8 2 |
| 1 4 7 | 2 8 5 | 6 9 3 |
|---------------------- |
| 3 1 6 | 5 9 8 | 2 7 4 |
| 9 7 4 | 3 2 1 | 5 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 7 3 8 | 1 5 4 | 9 2 6 |
| 4 9 2 | 8 7 6 | 3 1 5 |
| 5 6 1 | 9 3 2 | 8 4 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.049189090728759766 segundos
Tempo de execucao gerar Sudoku: 0.0009989738464355469 segundos
Tempo de execucao do algoritmo de coloracao: 0.0471951961517334 segundos
Numero de chamadas recursivas: 136
Numero de cores testadas: 412604
