Sudoku gerado:
|---------------------- |
| 0 0 4 | 0 0 0 | 0 0 9 |
| 3 7 9 | 6 0 0 | 5 0 2 |
| 8 2 0 | 1 0 9 | 0 7 0 |
|---------------------- |
| 0 0 3 | 0 0 7 | 4 6 0 |
| 0 0 0 | 0 2 4 | 0 3 0 |
| 0 0 0 | 5 6 3 | 0 2 8 |
|---------------------- |
| 6 0 7 | 0 0 0 | 8 4 0 |
| 0 5 0 | 0 0 1 | 7 0 6 |
| 0 0 8 | 4 7 6 | 2 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 7 3 2 | 6 8 9 |
| 3 7 9 | 6 4 8 | 5 1 2 |
| 8 2 6 | 1 5 9 | 3 7 4 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 9 6 5 | 8 2 4 | 1 3 7 |
| 7 4 1 | 5 6 3 | 9 2 8 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 9 6 |
| 1 9 8 | 4 7 6 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02304697036743164 segundos
Tempo de execucao gerar Sudoku: 0.0009961128234863281 segundos
Tempo de execucao do algoritmo de coloracao: 0.020049095153808594 segundos
Numero de chamadas recursivas: 80
Numero de cores testadas: 123415
