Sudoku gerado:
|---------------------- |
| 1 0 9 | 0 6 0 | 4 0 0 |
| 0 6 0 | 8 0 4 | 1 0 2 |
| 0 2 4 | 0 0 0 | 5 7 0 |
|---------------------- |
| 0 0 1 | 0 5 0 | 0 8 0 |
| 0 8 0 | 3 0 1 | 0 2 5 |
| 0 0 0 | 0 0 8 | 0 1 0 |
|---------------------- |
| 6 0 0 | 0 2 0 | 8 0 0 |
| 0 5 2 | 0 8 0 | 7 0 0 |
| 4 0 0 | 6 0 7 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 7 4 | 1 9 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 5 4 3 | 2 9 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 9 2 5 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.024336814880371094 segundos
Tempo de execucao gerar Sudoku: 0.0010020732879638672 segundos
Tempo de execucao do algoritmo de coloracao: 0.023334741592407227 segundos
Numero de chamadas recursivas: 184
Numero de cores testadas: 131412
