Sudoku gerado:
|---------------------- |
| 1 2 0 | 5 0 0 | 8 3 4 |
| 0 6 0 | 8 0 0 | 1 0 7 |
| 8 3 0 | 0 2 0 | 5 6 9 |
|---------------------- |
| 0 0 5 | 0 0 6 | 0 4 0 |
| 0 0 0 | 3 4 0 | 0 1 0 |
| 0 0 0 | 2 1 0 | 7 0 0 |
|---------------------- |
| 6 0 0 | 0 5 0 | 4 0 3 |
| 9 0 2 | 4 8 0 | 0 7 1 |
| 0 0 0 | 6 7 0 | 9 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 7 | 5 6 9 | 8 3 4 |
| 5 6 9 | 8 3 4 | 1 2 7 |
| 8 3 4 | 1 2 7 | 5 6 9 |
|---------------------- |
| 2 1 5 | 7 9 6 | 3 4 8 |
| 7 9 6 | 3 4 8 | 2 1 5 |
| 4 8 3 | 2 1 5 | 7 9 6 |
|---------------------- |
| 6 7 1 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 6 7 1 |
| 3 4 8 | 6 7 1 | 9 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.010051488876342773 segundos
Tempo de execucao gerar Sudoku: 0.004007577896118164 segundos
Tempo de execucao do algoritmo de coloracao: 0.005043745040893555 segundos
Numero de chamadas recursivas: 352
Numero de cores testadas: 42583
