Sudoku gerado:
|---------------------- |
| 3 9 5 | 0 0 0 | 7 0 0 |
| 0 0 1 | 9 0 6 | 2 0 0 |
| 0 0 0 | 0 8 0 | 9 0 0 |
|---------------------- |
| 0 0 0 | 0 0 7 | 0 1 0 |
| 0 0 7 | 0 1 4 | 0 6 0 |
| 1 0 8 | 0 2 9 | 0 7 0 |
|---------------------- |
| 7 0 4 | 1 9 8 | 6 2 3 |
| 0 0 0 | 7 0 2 | 4 9 8 |
| 0 8 0 | 4 0 3 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 9 5 | 2 4 1 | 7 8 6 |
| 8 4 1 | 9 7 6 | 2 3 5 |
| 2 7 6 | 3 8 5 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 3 6 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 8 | 6 2 3 |
| 6 1 3 | 7 5 2 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03759765625 segundos
Tempo de execucao gerar Sudoku: 0.001007080078125 segundos
Tempo de execucao do algoritmo de coloracao: 0.03457522392272949 segundos
Numero de chamadas recursivas: 364
Numero de cores testadas: 195642
