Sudoku gerado:
|---------------------- |
| 2 0 0 | 0 0 1 | 6 7 3 |
| 0 1 3 | 2 9 7 | 5 0 0 |
| 8 0 7 | 0 6 0 | 0 9 0 |
|---------------------- |
| 0 0 0 | 6 3 0 | 0 0 8 |
| 0 3 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 8 | 0 0 0 |
|---------------------- |
| 4 0 1 | 0 5 3 | 9 6 0 |
| 0 0 0 | 0 7 0 | 1 0 0 |
| 5 0 9 | 4 1 0 | 8 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 4 | 5 8 1 | 6 7 3 |
| 6 1 3 | 2 9 7 | 5 8 4 |
| 8 5 7 | 3 6 4 | 2 9 1 |
|---------------------- |
| 9 4 2 | 6 3 5 | 7 1 8 |
| 1 3 8 | 7 2 9 | 4 5 6 |
| 7 6 5 | 1 4 8 | 3 2 9 |
|---------------------- |
| 4 7 1 | 8 5 3 | 9 6 2 |
| 3 8 6 | 9 7 2 | 1 4 5 |
| 5 2 9 | 4 1 6 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06439495086669922 segundos
Tempo de execucao gerar Sudoku: 0.0010004043579101562 segundos
Tempo de execucao do algoritmo de coloracao: 0.06152033805847168 segundos
Numero de chamadas recursivas: 63
Numero de cores testadas: 598209
