Sudoku gerado:
|---------------------- |
| 0 0 0 | 3 0 2 | 0 0 0 |
| 0 4 0 | 0 6 5 | 1 0 0 |
| 0 5 8 | 1 4 9 | 0 0 6 |
|---------------------- |
| 0 9 2 | 0 5 3 | 0 7 8 |
| 5 7 0 | 0 9 0 | 0 6 0 |
| 0 0 0 | 0 0 0 | 3 9 5 |
|---------------------- |
| 4 6 0 | 9 0 7 | 8 3 0 |
| 0 3 1 | 8 0 0 | 6 0 7 |
| 8 0 0 | 5 0 6 | 0 1 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 7 2 6 |
|---------------------- |
| 1 9 2 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 1 7 | 8 3 2 |
| 9 3 1 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 3 6 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09071469306945801 segundos
Tempo de execucao gerar Sudoku: 0.0009911060333251953 segundos
Tempo de execucao do algoritmo de coloracao: 0.08819007873535156 segundos
Numero de chamadas recursivas: 189
Numero de cores testadas: 780869
