Sudoku gerado:
|---------------------- |
| 0 0 2 | 0 0 1 | 0 0 6 |
| 0 0 4 | 9 0 0 | 0 8 1 |
| 6 0 0 | 4 5 7 | 3 0 0 |
|---------------------- |
| 0 2 0 | 0 0 8 | 0 1 0 |
| 0 7 0 | 0 0 4 | 0 0 0 |
| 0 0 0 | 0 0 5 | 2 0 0 |
|---------------------- |
| 0 0 7 | 0 4 0 | 0 6 0 |
| 8 0 3 | 0 7 0 | 1 0 0 |
| 0 0 0 | 2 0 0 | 0 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 9 2 | 3 8 1 | 4 7 6 |
| 7 3 4 | 9 6 2 | 5 8 1 |
| 6 8 1 | 4 5 7 | 3 2 9 |
|---------------------- |
| 3 2 5 | 6 9 8 | 7 1 4 |
| 9 7 8 | 1 2 4 | 6 5 3 |
| 1 4 6 | 7 3 5 | 2 9 8 |
|---------------------- |
| 2 1 7 | 8 4 3 | 9 6 5 |
| 8 6 3 | 5 7 9 | 1 4 2 |
| 4 5 9 | 2 1 6 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.7947938442230225 segundos
Tempo de execucao gerar Sudoku: 0.000995635986328125 segundos
Tempo de execucao do algoritmo de coloracao: 0.7927877902984619 segundos
Numero de chamadas recursivas: 1368
Numero de cores testadas: 7230971
