Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 3 0 0 |
| 0 0 3 | 6 4 5 | 0 2 1 |
| 2 8 1 | 0 0 7 | 5 0 6 |
|---------------------- |
| 0 0 5 | 0 9 0 | 2 1 0 |
| 3 1 0 | 4 2 6 | 9 0 8 |
| 0 2 0 | 5 1 0 | 0 0 0 |
|---------------------- |
| 0 3 6 | 2 7 1 | 0 0 0 |
| 1 0 0 | 8 0 9 | 0 0 5 |
| 0 0 8 | 0 0 0 | 0 6 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 4 | 1 8 2 | 3 9 7 |
| 9 7 3 | 6 4 5 | 8 2 1 |
| 2 8 1 | 9 3 7 | 5 4 6 |
|---------------------- |
| 8 6 5 | 7 9 3 | 2 1 4 |
| 3 1 7 | 4 2 6 | 9 5 8 |
| 4 2 9 | 5 1 8 | 6 7 3 |
|---------------------- |
| 5 3 6 | 2 7 1 | 4 8 9 |
| 1 4 2 | 8 6 9 | 7 3 5 |
| 7 9 8 | 3 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0626077651977539 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.060063838958740234 segundos
Numero de chamadas recursivas: 72
Numero de cores testadas: 509185
