Sudoku gerado:
|---------------------- |
| 2 0 0 | 0 7 8 | 3 0 0 |
| 0 7 0 | 0 2 0 | 6 4 8 |
| 0 0 0 | 0 0 0 | 7 2 0 |
|---------------------- |
| 9 3 0 | 0 1 0 | 4 6 0 |
| 0 6 8 | 0 5 0 | 2 0 3 |
| 0 2 0 | 0 0 6 | 5 0 9 |
|---------------------- |
| 1 0 7 | 0 9 5 | 8 3 0 |
| 0 5 2 | 1 0 0 | 9 7 0 |
| 0 9 0 | 0 4 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 5 7 9 | 3 2 1 | 6 4 8 |
| 3 8 4 | 5 6 9 | 7 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 7 | 2 9 5 | 8 3 6 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 6 4 7 | 1 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.018034696578979492 segundos
Tempo de execucao gerar Sudoku: 0.0009975433349609375 segundos
Tempo de execucao do algoritmo de coloracao: 0.0160372257232666 segundos
Numero de chamadas recursivas: 57
Numero de cores testadas: 104148
