Sudoku gerado:
|---------------------- |
| 0 0 3 | 6 0 0 | 0 5 1 |
| 6 0 0 | 0 0 3 | 4 0 2 |
| 7 4 0 | 2 0 5 | 6 0 3 |
|---------------------- |
| 1 0 0 | 0 0 8 | 0 7 0 |
| 0 0 4 | 3 1 0 | 0 6 0 |
| 0 8 5 | 0 6 0 | 0 3 9 |
|---------------------- |
| 0 0 8 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 | 3 1 5 |
| 0 0 0 | 0 3 1 | 8 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 2 3 | 6 4 9 | 7 5 1 |
| 6 5 9 | 1 7 3 | 4 8 2 |
| 7 4 1 | 2 8 5 | 6 9 3 |
|---------------------- |
| 1 3 6 | 5 9 8 | 2 7 4 |
| 9 7 4 | 3 1 2 | 5 6 8 |
| 2 8 5 | 4 6 7 | 1 3 9 |
|---------------------- |
| 3 1 8 | 7 5 4 | 9 2 6 |
| 4 9 7 | 8 2 6 | 3 1 5 |
| 5 6 2 | 9 3 1 | 8 4 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.060263633728027344 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.057244300842285156 segundos
Numero de chamadas recursivas: 165
Numero de cores testadas: 521288
