Sudoku gerado:
|---------------------- |
| 5 9 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 2 | 0 8 0 |
| 0 0 1 | 4 0 7 | 0 2 9 |
|---------------------- |
| 0 0 5 | 0 0 0 | 0 0 0 |
| 9 0 8 | 1 2 0 | 0 0 0 |
| 0 4 0 | 0 0 5 | 2 0 0 |
|---------------------- |
| 2 0 7 | 0 4 0 | 0 0 0 |
| 0 6 0 | 5 0 0 | 0 0 0 |
| 4 5 9 | 2 1 0 | 0 3 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 9 2 | 8 3 1 | 6 7 4 |
| 3 7 4 | 9 6 2 | 5 8 1 |
| 6 8 1 | 4 5 7 | 3 2 9 |
|---------------------- |
| 7 2 5 | 6 9 3 | 4 1 8 |
| 9 3 8 | 1 2 4 | 7 6 5 |
| 1 4 6 | 7 8 5 | 2 9 3 |
|---------------------- |
| 2 1 7 | 3 4 8 | 9 5 6 |
| 8 6 3 | 5 7 9 | 1 4 2 |
| 4 5 9 | 2 1 6 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.9586055278778076 segundos
Tempo de execucao gerar Sudoku: 0.0009992122650146484 segundos
Tempo de execucao do algoritmo de coloracao: 0.957606315612793 segundos
Numero de chamadas recursivas: 1519
Numero de cores testadas: 8114605
