Sudoku gerado:
|---------------------- |
| 0 9 5 | 0 4 0 | 3 0 0 |
| 3 0 0 | 0 9 0 | 2 8 0 |
| 0 0 6 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 6 7 | 0 0 9 | 8 0 0 |
| 0 2 0 | 8 0 6 | 7 3 0 |
| 0 3 8 | 0 2 0 | 5 0 0 |
|---------------------- |
| 0 0 0 | 9 0 1 | 0 0 0 |
| 6 0 3 | 2 7 5 | 0 9 0 |
| 0 0 0 | 0 0 0 | 1 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 5 | 1 4 2 | 3 7 6 |
| 3 4 1 | 6 9 7 | 2 8 5 |
| 2 7 6 | 5 3 8 | 9 1 4 |
|---------------------- |
| 5 6 7 | 3 1 9 | 8 4 2 |
| 4 2 9 | 8 5 6 | 7 3 1 |
| 1 3 8 | 7 2 4 | 5 6 9 |
|---------------------- |
| 7 5 4 | 9 8 1 | 6 2 3 |
| 6 1 3 | 2 7 5 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.17497467994689941 segundos
Tempo de execucao gerar Sudoku: 0.0009980201721191406 segundos
Tempo de execucao do algoritmo de coloracao: 0.1729445457458496 segundos
Numero de chamadas recursivas: 1672
Numero de cores testadas: 1074269
