Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 8 | 0 0 0 |
| 5 8 0 | 0 0 0 | 0 0 1 |
| 0 0 6 | 0 9 7 | 0 0 0 |
|---------------------- |
| 0 3 5 | 4 0 1 | 0 0 8 |
| 0 4 0 | 0 0 0 | 5 1 0 |
| 1 6 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 6 7 1 | 3 0 2 | 4 5 9 |
| 0 9 3 | 5 0 0 | 8 0 6 |
| 0 0 0 | 0 7 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 9 | 6 5 8 | 2 4 7 |
| 5 8 7 | 2 4 3 | 6 9 1 |
| 4 2 6 | 1 9 7 | 3 8 5 |
|---------------------- |
| 9 3 5 | 4 2 1 | 7 6 8 |
| 7 4 2 | 8 6 9 | 5 1 3 |
| 1 6 8 | 7 3 5 | 9 2 4 |
|---------------------- |
| 6 7 1 | 3 8 2 | 4 5 9 |
| 2 9 3 | 5 1 4 | 8 7 6 |
| 8 5 4 | 9 7 6 | 1 3 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.830650806427002 segundos
Tempo de execucao gerar Sudoku: 0.0010406970977783203 segundos
Tempo de execucao do algoritmo de coloracao: 0.8276476860046387 segundos
Numero de chamadas recursivas: 3018
Numero de cores testadas: 7612412
