Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 6 0 | 0 5 3 |
| 1 0 0 | 0 0 0 | 0 0 0 |
| 0 7 6 | 3 0 9 | 2 0 0 |
|---------------------- |
| 7 0 9 | 0 0 0 | 0 2 0 |
| 0 1 5 | 8 7 0 | 0 0 0 |
| 0 0 4 | 0 0 3 | 5 0 0 |
|---------------------- |
| 6 0 0 | 0 5 0 | 0 0 2 |
| 0 5 0 | 2 3 6 | 0 0 8 |
| 8 2 0 | 0 0 7 | 0 0 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 9 2 | 7 6 1 | 8 5 3 |
| 1 3 8 | 5 2 4 | 9 7 6 |
| 5 7 6 | 3 8 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 5 | 8 7 2 | 4 6 9 |
| 2 6 4 | 1 9 3 | 5 8 7 |
|---------------------- |
| 6 4 1 | 9 5 8 | 7 3 2 |
| 9 5 7 | 2 3 6 | 1 4 8 |
| 8 2 3 | 4 1 7 | 6 9 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.8784544467926025 segundos
Tempo de execucao gerar Sudoku: 0.0010106563568115234 segundos
Tempo de execucao do algoritmo de coloracao: 2.8764448165893555 segundos
Numero de chamadas recursivas: 8675
Numero de cores testadas: 30632597
