Sudoku gerado:
|---------------------- |
| 4 0 7 | 0 3 2 | 9 0 0 |
| 9 5 2 | 0 7 6 | 1 0 4 |
| 0 0 1 | 4 9 5 | 7 0 6 |
|---------------------- |
| 0 4 6 | 9 2 0 | 0 7 0 |
| 7 0 0 | 0 0 1 | 0 6 2 |
| 0 2 5 | 7 6 4 | 0 0 1 |
|---------------------- |
| 0 0 0 | 0 0 3 | 0 1 0 |
| 6 8 0 | 0 0 0 | 0 0 0 |
| 0 1 0 | 6 0 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 6 7 | 1 3 2 | 9 8 5 |
| 9 5 2 | 8 7 6 | 1 3 4 |
| 8 3 1 | 4 9 5 | 7 2 6 |
|---------------------- |
| 1 4 6 | 9 2 8 | 5 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 3 2 5 | 7 6 4 | 8 9 1 |
|---------------------- |
| 2 7 9 | 5 4 3 | 6 1 8 |
| 6 8 4 | 2 1 9 | 3 5 7 |
| 5 1 3 | 6 8 7 | 2 4 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04391336441040039 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.041907310485839844 segundos
Numero de chamadas recursivas: 10
Numero de cores testadas: 300170
