Sudoku gerado:
|---------------------- |
| 0 0 2 | 0 0 5 | 1 0 0 |
| 0 3 1 | 7 4 0 | 0 2 0 |
| 0 0 0 | 1 0 0 | 3 0 0 |
|---------------------- |
| 0 8 0 | 0 7 1 | 0 6 0 |
| 2 7 0 | 0 5 0 | 0 0 0 |
| 9 0 5 | 2 6 0 | 7 8 0 |
|---------------------- |
| 0 2 8 | 4 0 0 | 0 0 1 |
| 1 0 0 | 6 3 0 | 9 0 0 |
| 4 0 0 | 5 0 2 | 0 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 6 2 | 3 8 5 | 1 9 4 |
| 5 3 1 | 7 4 9 | 6 2 8 |
| 8 4 9 | 1 2 6 | 3 5 7 |
|---------------------- |
| 3 8 4 | 9 7 1 | 2 6 5 |
| 2 7 6 | 8 5 3 | 4 1 9 |
| 9 1 5 | 2 6 4 | 7 8 3 |
|---------------------- |
| 6 2 8 | 4 9 7 | 5 3 1 |
| 1 5 7 | 6 3 8 | 9 4 2 |
| 4 9 3 | 5 1 2 | 8 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1344161033630371 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.13240885734558105 segundos
Numero de chamadas recursivas: 693
Numero de cores testadas: 1175290
