Sudoku gerado:
|---------------------- |
| 0 0 7 | 0 5 0 | 0 0 0 |
| 2 0 4 | 0 6 8 | 0 3 0 |
| 1 0 0 | 9 0 0 | 2 5 0 |
|---------------------- |
| 3 0 2 | 0 0 0 | 0 0 0 |
| 0 4 0 | 0 0 1 | 3 0 2 |
| 6 8 0 | 3 9 0 | 7 0 5 |
|---------------------- |
| 5 0 0 | 4 0 0 | 0 0 0 |
| 0 2 0 | 0 0 0 | 0 7 0 |
| 8 1 0 | 0 7 0 | 4 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 3 7 | 2 5 4 | 6 1 8 |
| 2 5 4 | 1 6 8 | 9 3 7 |
| 1 6 8 | 9 3 7 | 2 5 4 |
|---------------------- |
| 3 9 2 | 7 4 5 | 1 8 6 |
| 7 4 5 | 6 8 1 | 3 9 2 |
| 6 8 1 | 3 9 2 | 7 4 5 |
|---------------------- |
| 5 7 3 | 4 2 9 | 8 6 1 |
| 4 2 6 | 8 1 3 | 5 7 9 |
| 8 1 9 | 5 7 6 | 4 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.017034292221069336 segundos
Tempo de execucao gerar Sudoku: 0.003954172134399414 segundos
Tempo de execucao do algoritmo de coloracao: 0.01052236557006836 segundos
Numero de chamadas recursivas: 668
Numero de cores testadas: 68878
