Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 8 5 |
| 0 0 0 | 5 3 2 | 7 0 0 |
| 0 0 0 | 0 9 8 | 4 0 0 |
|---------------------- |
| 7 9 0 | 0 0 0 | 0 0 0 |
| 0 1 0 | 0 0 0 | 9 5 0 |
| 0 0 0 | 3 1 0 | 0 7 8 |
|---------------------- |
| 0 0 0 | 6 2 0 | 5 4 0 |
| 5 0 2 | 9 0 0 | 0 3 0 |
| 0 0 3 | 1 0 4 | 0 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 3 7 | 4 6 1 | 2 8 5 |
| 8 6 4 | 5 3 2 | 7 9 1 |
| 2 5 1 | 7 9 8 | 4 6 3 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 8 | 2 7 6 | 9 5 4 |
| 4 2 5 | 3 1 9 | 6 7 8 |
|---------------------- |
| 1 8 9 | 6 2 3 | 5 4 7 |
| 5 4 2 | 9 8 7 | 1 3 6 |
| 6 7 3 | 1 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.8632593154907227 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 2.8610737323760986 segundos
Numero de chamadas recursivas: 7768
Numero de cores testadas: 30660842
