Sudoku gerado:
|---------------------- |
| 0 4 2 | 3 0 0 | 0 0 0 |
| 0 0 0 | 6 0 8 | 7 4 0 |
| 0 0 0 | 0 0 9 | 0 0 8 |
|---------------------- |
| 0 3 0 | 9 0 0 | 0 8 0 |
| 7 8 4 | 1 0 0 | 2 0 0 |
| 0 0 9 | 0 0 0 | 1 0 5 |
|---------------------- |
| 5 0 0 | 0 4 1 | 0 0 0 |
| 4 7 0 | 5 0 3 | 0 0 1 |
| 3 0 0 | 0 7 6 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 3 5 7 | 9 1 6 |
| 9 5 3 | 6 1 8 | 7 4 2 |
| 6 1 7 | 4 2 9 | 3 5 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 2 6 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 1 | 8 7 3 |
| 4 7 8 | 5 9 3 | 6 2 1 |
| 3 2 1 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08703827857971191 segundos
Tempo de execucao gerar Sudoku: 0.0015058517456054688 segundos
Tempo de execucao do algoritmo de coloracao: 0.08455252647399902 segundos
Numero de chamadas recursivas: 82
Numero de cores testadas: 700224
