Sudoku gerado:
|---------------------- |
| 0 0 0 | 5 6 2 | 4 0 0 |
| 3 0 0 | 8 4 0 | 0 7 0 |
| 0 0 4 | 0 3 0 | 0 9 6 |
|---------------------- |
| 0 0 1 | 7 0 0 | 0 8 4 |
| 0 8 0 | 0 0 3 | 0 0 0 |
| 7 4 0 | 0 0 8 | 0 0 5 |
|---------------------- |
| 0 1 0 | 0 9 0 | 8 4 0 |
| 0 5 2 | 3 0 0 | 0 6 0 |
| 0 3 0 | 6 7 0 | 2 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 4 9 | 1 7 2 |
| 8 2 4 | 1 3 7 | 5 9 6 |
|---------------------- |
| 5 9 1 | 7 2 6 | 3 8 4 |
| 2 8 6 | 4 5 3 | 9 1 7 |
| 7 4 3 | 9 1 8 | 6 2 5 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 4 5 2 | 3 8 1 | 7 6 9 |
| 9 3 8 | 6 7 4 | 2 5 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.022723674774169922 segundos
Tempo de execucao gerar Sudoku: 0.0015053749084472656 segundos
Tempo de execucao do algoritmo de coloracao: 0.019188642501831055 segundos
Numero de chamadas recursivas: 54
Numero de cores testadas: 71977
