Sudoku gerado:
|---------------------- |
| 0 0 7 | 4 0 2 | 0 0 1 |
| 4 0 1 | 0 3 0 | 0 0 0 |
| 0 0 0 | 0 9 7 | 0 4 0 |
|---------------------- |
| 7 0 0 | 0 0 8 | 2 1 3 |
| 3 0 4 | 0 7 6 | 9 0 8 |
| 8 2 0 | 9 0 0 | 6 7 4 |
|---------------------- |
| 0 0 0 | 0 2 1 | 4 0 0 |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 0 7 3 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 7 | 4 8 2 | 3 9 1 |
| 4 9 1 | 6 3 5 | 8 2 7 |
| 2 3 8 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 6 9 | 5 4 8 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 8 6 | 7 2 1 | 4 3 9 |
| 1 4 2 | 3 6 9 | 7 8 5 |
| 9 7 3 | 8 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03411245346069336 segundos
Tempo de execucao gerar Sudoku: 0.0009884834289550781 segundos
Tempo de execucao do algoritmo de coloracao: 0.032770395278930664 segundos
Numero de chamadas recursivas: 27
Numero de cores testadas: 320193
