Sudoku gerado:
|---------------------- |
| 3 1 0 | 2 0 8 | 6 0 0 |
| 5 0 7 | 6 4 3 | 0 0 1 |
| 4 2 6 | 1 0 7 | 0 8 0 |
|---------------------- |
| 0 0 0 | 4 0 1 | 0 0 0 |
| 0 4 2 | 8 0 0 | 5 0 0 |
| 0 0 0 | 0 3 0 | 9 2 0 |
|---------------------- |
| 6 7 1 | 0 8 2 | 0 5 0 |
| 0 9 3 | 0 0 0 | 0 0 0 |
| 0 5 0 | 9 0 0 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 9 | 2 5 8 | 6 4 7 |
| 5 8 7 | 6 4 3 | 2 9 1 |
| 4 2 6 | 1 9 7 | 3 8 5 |
|---------------------- |
| 9 3 5 | 4 2 1 | 7 6 8 |
| 7 4 2 | 8 6 9 | 5 1 3 |
| 1 6 8 | 7 3 5 | 9 2 4 |
|---------------------- |
| 6 7 1 | 3 8 2 | 4 5 9 |
| 2 9 3 | 5 1 4 | 8 7 6 |
| 8 5 4 | 9 7 6 | 1 3 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.058942556381225586 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.05536770820617676 segundos
Numero de chamadas recursivas: 178
Numero de cores testadas: 543183
