Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 7 0 0 |
| 0 3 6 | 8 7 0 | 2 5 0 |
| 0 0 1 | 0 9 0 | 6 3 8 |
|---------------------- |
| 0 6 4 | 1 0 9 | 8 0 3 |
| 1 9 0 | 0 8 0 | 0 0 2 |
| 0 0 8 | 0 0 6 | 0 1 0 |
|---------------------- |
| 0 0 2 | 0 0 7 | 3 4 5 |
| 0 0 3 | 0 0 0 | 0 0 0 |
| 0 0 9 | 5 3 0 | 0 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 8 5 | 6 4 3 | 7 9 1 |
| 9 3 6 | 8 7 1 | 2 5 4 |
| 7 4 1 | 2 9 5 | 6 3 8 |
|---------------------- |
| 5 6 4 | 1 2 9 | 8 7 3 |
| 1 9 7 | 3 8 4 | 5 6 2 |
| 3 2 8 | 7 5 6 | 4 1 9 |
|---------------------- |
| 8 1 2 | 9 6 7 | 3 4 5 |
| 6 5 3 | 4 1 2 | 9 8 7 |
| 4 7 9 | 5 3 8 | 1 2 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02160048484802246 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.018576622009277344 segundos
Numero de chamadas recursivas: 175
Numero de cores testadas: 137922
