Sudoku gerado:
|---------------------- |
| 3 0 0 | 7 4 5 | 2 0 0 |
| 0 0 6 | 0 2 0 | 7 0 3 |
| 2 0 4 | 9 3 6 | 0 0 1 |
|---------------------- |
| 1 0 0 | 8 9 0 | 0 3 5 |
| 5 0 0 | 0 0 4 | 0 9 2 |
| 0 0 9 | 2 0 0 | 6 1 0 |
|---------------------- |
| 7 0 0 | 0 6 0 | 0 2 0 |
| 4 0 3 | 0 8 9 | 0 7 0 |
| 6 0 1 | 0 0 2 | 0 5 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 4 5 | 2 6 9 |
| 9 5 6 | 1 2 8 | 7 4 3 |
| 2 7 4 | 9 3 6 | 5 8 1 |
|---------------------- |
| 1 6 2 | 8 9 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 5 3 | 6 1 7 |
|---------------------- |
| 7 9 5 | 4 6 1 | 3 2 8 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 6 8 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.026578187942504883 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.02356863021850586 segundos
Numero de chamadas recursivas: 10
Numero de cores testadas: 218854
