Sudoku gerado:
|---------------------- |
| 0 0 0 | 7 5 6 | 2 0 0 |
| 9 0 0 | 0 0 1 | 7 6 0 |
| 0 0 0 | 2 0 9 | 5 4 0 |
|---------------------- |
| 2 6 0 | 0 8 0 | 0 0 7 |
| 0 0 0 | 6 1 0 | 8 9 0 |
| 8 0 9 | 0 0 0 | 0 0 5 |
|---------------------- |
| 0 9 8 | 0 6 0 | 0 7 0 |
| 3 0 0 | 0 9 8 | 1 2 6 |
| 1 0 6 | 4 0 0 | 0 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 1 3 | 7 5 6 | 2 8 9 |
| 9 5 2 | 8 4 1 | 7 6 3 |
| 6 8 7 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 1 | 9 8 5 | 4 3 7 |
| 7 3 5 | 6 1 4 | 8 9 2 |
| 8 4 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.22016358375549316 segundos
Tempo de execucao gerar Sudoku: 0.0010046958923339844 segundos
Tempo de execucao do algoritmo de coloracao: 0.21665120124816895 segundos
Numero de chamadas recursivas: 351
Numero de cores testadas: 1835500
