Sudoku gerado:
|---------------------- |
| 2 9 0 | 0 0 1 | 7 0 0 |
| 8 0 0 | 9 0 0 | 3 0 5 |
| 3 7 6 | 0 8 0 | 0 0 0 |
|---------------------- |
| 0 0 9 | 0 3 0 | 8 0 0 |
| 5 2 0 | 8 1 4 | 6 0 9 |
| 0 3 0 | 0 0 0 | 5 0 0 |
|---------------------- |
| 7 5 4 | 0 0 0 | 2 0 3 |
| 6 0 3 | 0 0 0 | 0 9 0 |
| 0 0 0 | 0 0 0 | 1 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 5 | 3 4 1 | 7 8 6 |
| 8 4 1 | 9 7 6 | 3 2 5 |
| 3 7 6 | 2 8 5 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 6 3 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 8 | 2 6 3 |
| 6 1 3 | 7 5 2 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.009046792984008789 segundos
Tempo de execucao gerar Sudoku: 0.0010139942169189453 segundos
Tempo de execucao do algoritmo de coloracao: 0.006525516510009766 segundos
Numero de chamadas recursivas: 31
Numero de cores testadas: 29100
