Sudoku gerado:
|---------------------- |
| 3 0 0 | 1 0 0 | 0 0 0 |
| 0 4 0 | 0 0 0 | 0 0 0 |
| 2 0 0 | 0 4 7 | 9 0 0 |
|---------------------- |
| 0 3 4 | 6 7 9 | 0 0 8 |
| 6 0 8 | 0 2 1 | 0 0 3 |
| 0 1 2 | 0 3 0 | 0 0 7 |
|---------------------- |
| 8 9 7 | 0 0 4 | 0 0 0 |
| 1 6 5 | 0 0 3 | 7 0 0 |
| 0 0 3 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 5 6 | 1 9 2 | 8 7 4 |
| 7 4 9 | 5 6 8 | 3 2 1 |
| 2 8 1 | 3 4 7 | 9 5 6 |
|---------------------- |
| 5 3 4 | 6 7 9 | 2 1 8 |
| 6 7 8 | 4 2 1 | 5 9 3 |
| 9 1 2 | 8 3 5 | 4 6 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 6 3 5 |
| 1 6 5 | 9 8 3 | 7 4 2 |
| 4 2 3 | 7 5 6 | 1 8 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 1.4840466976165771 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 1.4815199375152588 segundos
Numero de chamadas recursivas: 5103
Numero de cores testadas: 14041852
