Sudoku gerado:
|---------------------- |
| 0 0 9 | 1 4 0 | 0 7 3 |
| 0 0 6 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 3 0 | 6 2 0 |
|---------------------- |
| 0 0 0 | 5 0 0 | 0 8 0 |
| 2 6 5 | 9 0 0 | 3 1 0 |
| 0 0 1 | 0 7 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 4 0 5 | 0 3 0 |
| 6 0 0 | 0 0 0 | 7 9 4 |
| 0 1 8 | 3 9 0 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 9 | 1 4 6 | 8 7 3 |
| 7 3 6 | 2 5 8 | 9 4 1 |
| 1 8 4 | 7 3 9 | 6 2 5 |
|---------------------- |
| 3 9 7 | 5 2 1 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 1 7 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 9 7 2 | 4 6 5 | 1 3 8 |
| 6 5 3 | 8 1 2 | 7 9 4 |
| 4 1 8 | 3 9 7 | 5 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.6795876026153564 segundos
Tempo de execucao gerar Sudoku: 0.0010013580322265625 segundos
Tempo de execucao do algoritmo de coloracao: 0.6776156425476074 segundos
Numero de chamadas recursivas: 9748
Numero de cores testadas: 3818769
