Sudoku gerado:
|---------------------- |
| 7 0 6 | 3 8 2 | 0 4 0 |
| 0 0 0 | 0 0 0 | 0 0 3 |
| 0 5 8 | 1 0 0 | 6 7 2 |
|---------------------- |
| 0 9 0 | 6 0 8 | 0 2 7 |
| 5 0 2 | 0 0 3 | 8 0 0 |
| 6 8 0 | 2 7 0 | 0 0 5 |
|---------------------- |
| 0 0 5 | 0 0 7 | 2 0 0 |
| 9 0 1 | 0 0 0 | 0 5 6 |
| 0 0 0 | 0 1 6 | 0 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 6 7 2 |
|---------------------- |
| 1 9 3 | 6 5 8 | 4 2 7 |
| 5 7 2 | 4 9 3 | 8 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 3 7 | 2 1 8 |
| 9 3 1 | 8 2 4 | 7 5 6 |
| 8 2 7 | 5 1 6 | 9 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.01898956298828125 segundos
Tempo de execucao gerar Sudoku: 0.0010073184967041016 segundos
Tempo de execucao do algoritmo de coloracao: 0.01669168472290039 segundos
Numero de chamadas recursivas: 5
Numero de cores testadas: 159037
