Sudoku gerado:
|---------------------- |
| 3 0 9 | 0 0 0 | 2 4 7 |
| 5 8 7 | 0 0 3 | 6 0 0 |
| 4 0 0 | 0 0 7 | 0 8 0 |
|---------------------- |
| 0 3 5 | 0 0 0 | 0 6 8 |
| 0 4 0 | 8 6 9 | 0 0 3 |
| 0 0 8 | 0 0 5 | 9 0 4 |
|---------------------- |
| 0 7 0 | 0 8 0 | 4 5 9 |
| 0 9 3 | 5 1 4 | 8 0 6 |
| 0 0 4 | 9 7 6 | 0 3 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 6 9 | 1 5 8 | 2 4 7 |
| 5 8 7 | 4 2 3 | 6 9 1 |
| 4 2 1 | 6 9 7 | 3 8 5 |
|---------------------- |
| 9 3 5 | 2 4 1 | 7 6 8 |
| 7 4 2 | 8 6 9 | 5 1 3 |
| 6 1 8 | 7 3 5 | 9 2 4 |
|---------------------- |
| 1 7 6 | 3 8 2 | 4 5 9 |
| 2 9 3 | 5 1 4 | 8 7 6 |
| 8 5 4 | 9 7 6 | 1 3 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02754521369934082 segundos
Tempo de execucao gerar Sudoku: 0.0009989738464355469 segundos
Tempo de execucao do algoritmo de coloracao: 0.024039506912231445 segundos
Numero de chamadas recursivas: 25
Numero de cores testadas: 155497
