Sudoku gerado:
|---------------------- |
| 0 5 7 | 0 8 0 | 0 0 0 |
| 4 0 0 | 6 0 0 | 0 0 7 |
| 0 0 0 | 1 0 7 | 5 4 6 |
|---------------------- |
| 7 6 0 | 5 0 8 | 0 1 0 |
| 3 1 4 | 0 0 6 | 0 0 0 |
| 0 2 0 | 0 0 3 | 6 7 0 |
|---------------------- |
| 5 0 6 | 7 0 1 | 0 0 0 |
| 0 0 2 | 0 6 9 | 7 0 0 |
| 0 0 0 | 0 5 0 | 0 6 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 7 | 4 8 2 | 3 9 1 |
| 4 9 1 | 6 3 5 | 8 2 7 |
| 2 8 3 | 1 9 7 | 5 4 6 |
|---------------------- |
| 7 6 9 | 5 4 8 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 5 3 6 | 7 2 1 | 4 8 9 |
| 1 4 2 | 8 6 9 | 7 3 5 |
| 9 7 8 | 3 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.5999805927276611 segundos
Tempo de execucao gerar Sudoku: 0.0009918212890625 segundos
Tempo de execucao do algoritmo de coloracao: 0.5979845523834229 segundos
Numero de chamadas recursivas: 1225
Numero de cores testadas: 5437902
