Sudoku gerado:
|---------------------- |
| 1 0 0 | 3 0 0 | 0 0 9 |
| 0 4 9 | 0 0 5 | 0 3 0 |
| 0 0 8 | 0 4 0 | 6 0 2 |
|---------------------- |
| 7 9 4 | 0 0 0 | 0 0 1 |
| 0 0 2 | 4 9 0 | 0 0 7 |
| 0 0 3 | 2 7 0 | 4 9 5 |
|---------------------- |
| 8 0 1 | 9 0 7 | 0 0 0 |
| 0 0 0 | 8 2 0 | 7 0 6 |
| 4 0 0 | 0 0 0 | 0 0 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 3 8 |
| 3 5 8 | 1 4 9 | 6 7 2 |
|---------------------- |
| 7 9 4 | 6 5 8 | 3 2 1 |
| 5 1 2 | 4 9 3 | 8 6 7 |
| 6 8 3 | 2 7 1 | 4 9 5 |
|---------------------- |
| 8 6 1 | 9 3 7 | 2 5 4 |
| 9 3 5 | 8 2 4 | 7 1 6 |
| 4 2 7 | 5 1 6 | 9 8 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.23890328407287598 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.23693180084228516 segundos
Numero de chamadas recursivas: 626
Numero de cores testadas: 2115380
