Sudoku gerado:
|---------------------- |
| 5 9 2 | 0 3 1 | 0 0 0 |
| 7 3 0 | 0 6 2 | 5 0 1 |
| 0 8 0 | 4 5 7 | 0 0 2 |
|---------------------- |
| 0 2 5 | 7 9 0 | 0 0 4 |
| 0 0 0 | 6 2 0 | 0 3 0 |
| 0 6 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 2 5 0 | 0 4 0 | 0 0 0 |
| 8 4 0 | 0 7 0 | 1 0 0 |
| 0 1 6 | 0 8 3 | 4 5 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 9 2 | 8 3 1 | 7 4 6 |
| 7 3 4 | 9 6 2 | 5 8 1 |
| 6 8 1 | 4 5 7 | 3 9 2 |
|---------------------- |
| 3 2 5 | 7 9 8 | 6 1 4 |
| 1 7 8 | 6 2 4 | 9 3 5 |
| 4 6 9 | 3 1 5 | 2 7 8 |
|---------------------- |
| 2 5 7 | 1 4 9 | 8 6 3 |
| 8 4 3 | 5 7 6 | 1 2 9 |
| 9 1 6 | 2 8 3 | 4 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03220534324645996 segundos
Tempo de execucao gerar Sudoku: 0.0009887218475341797 segundos
Tempo de execucao do algoritmo de coloracao: 0.030216693878173828 segundos
Numero de chamadas recursivas: 13
Numero de cores testadas: 275039
