Sudoku gerado:
|---------------------- |
| 1 0 0 | 0 3 0 | 0 0 5 |
| 0 7 0 | 0 0 1 | 6 4 8 |
| 5 8 4 | 7 6 9 | 3 0 1 |
|---------------------- |
| 9 3 5 | 0 1 0 | 0 0 7 |
| 0 0 0 | 9 5 4 | 0 0 0 |
| 0 4 1 | 3 0 0 | 5 0 0 |
|---------------------- |
| 0 9 8 | 0 4 5 | 1 0 0 |
| 6 0 0 | 0 8 0 | 0 7 4 |
| 0 1 0 | 0 9 7 | 8 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 6 | 4 3 8 | 7 9 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 7 6 9 | 3 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 3 7 6 | 5 8 9 |
|---------------------- |
| 7 9 8 | 6 4 5 | 1 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 4 1 3 | 2 9 7 | 8 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.027532100677490234 segundos
Tempo de execucao gerar Sudoku: 0.0010066032409667969 segundos
Tempo de execucao do algoritmo de coloracao: 0.024031639099121094 segundos
Numero de chamadas recursivas: 129
Numero de cores testadas: 140606
