Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 7 0 |
| 0 0 0 | 0 0 7 | 0 8 4 |
| 0 5 7 | 3 0 0 | 2 0 1 |
|---------------------- |
| 9 4 2 | 0 0 0 | 0 1 0 |
| 1 3 8 | 0 0 0 | 4 5 6 |
| 0 0 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 4 7 0 | 8 0 0 | 9 6 0 |
| 3 0 6 | 9 7 0 | 1 0 0 |
| 0 2 9 | 4 0 0 | 8 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 1 4 | 2 5 9 | 6 7 3 |
| 2 9 3 | 6 1 7 | 5 8 4 |
| 6 5 7 | 3 8 4 | 2 9 1 |
|---------------------- |
| 9 4 2 | 5 3 6 | 7 1 8 |
| 1 3 8 | 7 9 2 | 4 5 6 |
| 7 6 5 | 1 4 8 | 3 2 9 |
|---------------------- |
| 4 7 1 | 8 2 3 | 9 6 5 |
| 3 8 6 | 9 7 5 | 1 4 2 |
| 5 2 9 | 4 6 1 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.3627588748931885 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.3611605167388916 segundos
Numero de chamadas recursivas: 567
Numero de cores testadas: 3362610
