Sudoku gerado:
|---------------------- |
| 2 5 0 | 0 0 0 | 0 0 0 |
| 7 0 4 | 0 0 2 | 5 0 0 |
| 6 8 1 | 0 5 0 | 0 0 2 |
|---------------------- |
| 0 0 0 | 7 9 0 | 2 0 0 |
| 8 1 7 | 0 2 0 | 0 5 3 |
| 4 0 0 | 3 1 5 | 6 0 0 |
|---------------------- |
| 0 0 0 | 0 8 0 | 4 0 0 |
| 0 0 0 | 0 0 0 | 0 2 0 |
| 9 4 0 | 0 0 3 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 5 9 | 8 3 1 | 7 4 6 |
| 7 3 4 | 9 6 2 | 5 8 1 |
| 6 8 1 | 4 5 7 | 3 9 2 |
|---------------------- |
| 3 6 5 | 7 9 8 | 2 1 4 |
| 8 1 7 | 6 2 4 | 9 5 3 |
| 4 9 2 | 3 1 5 | 6 7 8 |
|---------------------- |
| 5 2 6 | 1 8 9 | 4 3 7 |
| 1 7 3 | 5 4 6 | 8 2 9 |
| 9 4 8 | 2 7 3 | 1 6 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.6259992122650146 segundos
Tempo de execucao gerar Sudoku: 0.0010001659393310547 segundos
Tempo de execucao do algoritmo de coloracao: 0.6240079402923584 segundos
Numero de chamadas recursivas: 1167
Numero de cores testadas: 5693657
