Sudoku gerado:
|---------------------- |
| 0 4 1 | 0 7 0 | 0 8 3 |
| 0 9 2 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 | 9 7 0 |
|---------------------- |
| 0 0 0 | 0 2 0 | 3 6 8 |
| 1 0 0 | 7 0 0 | 0 9 0 |
| 0 0 9 | 6 0 5 | 4 0 0 |
|---------------------- |
| 0 1 0 | 0 5 6 | 8 3 0 |
| 0 0 0 | 2 0 0 | 0 5 0 |
| 9 5 4 | 3 0 0 | 7 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 9 7 2 | 6 8 3 |
| 7 9 2 | 8 6 3 | 5 4 1 |
| 6 3 8 | 5 1 4 | 9 7 2 |
|---------------------- |
| 4 7 5 | 1 2 9 | 3 6 8 |
| 1 6 3 | 7 4 8 | 2 9 5 |
| 8 2 9 | 6 3 5 | 4 1 7 |
|---------------------- |
| 2 1 7 | 4 5 6 | 8 3 9 |
| 3 8 6 | 2 9 7 | 1 5 4 |
| 9 5 4 | 3 8 1 | 7 2 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.67680287361145 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 2.6742987632751465 segundos
Numero de chamadas recursivas: 4984
Numero de cores testadas: 29613455
