Sudoku gerado:
|---------------------- |
| 2 9 3 | 0 0 1 | 0 0 4 |
| 0 5 0 | 0 9 7 | 0 0 1 |
| 8 7 1 | 3 6 4 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 8 |
| 0 0 0 | 1 0 5 | 7 6 2 |
| 1 4 6 | 7 0 0 | 0 5 0 |
|---------------------- |
| 4 0 0 | 8 5 3 | 0 0 6 |
| 3 0 0 | 0 0 6 | 0 0 0 |
| 0 6 0 | 4 1 0 | 8 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 3 | 5 8 1 | 6 7 4 |
| 6 5 4 | 2 9 7 | 3 8 1 |
| 8 7 1 | 3 6 4 | 5 2 9 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 4 5 | 7 6 2 |
| 1 4 6 | 7 2 8 | 9 5 3 |
|---------------------- |
| 4 1 7 | 8 5 3 | 2 9 6 |
| 3 8 2 | 9 7 6 | 1 4 5 |
| 5 6 9 | 4 1 2 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.24527215957641602 segundos
Tempo de execucao gerar Sudoku: 0.0010156631469726562 segundos
Tempo de execucao do algoritmo de coloracao: 0.2417590618133545 segundos
Numero de chamadas recursivas: 481
Numero de cores testadas: 2766776
