Sudoku gerado:
|---------------------- |
| 2 0 0 | 0 7 8 | 0 9 5 |
| 9 0 0 | 3 2 0 | 0 4 0 |
| 3 0 4 | 0 6 0 | 0 2 1 |
|---------------------- |
| 0 3 0 | 0 1 0 | 4 0 7 |
| 0 6 0 | 0 5 4 | 2 0 0 |
| 4 2 0 | 7 0 0 | 5 8 0 |
|---------------------- |
| 1 4 0 | 0 9 0 | 0 0 6 |
| 0 5 2 | 1 8 0 | 9 0 4 |
| 0 9 0 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 9 7 5 | 3 2 1 | 6 4 8 |
| 3 8 4 | 9 6 5 | 7 2 1 |
|---------------------- |
| 5 3 8 | 2 1 9 | 4 6 7 |
| 7 6 9 | 8 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 3 | 5 9 2 | 8 7 6 |
| 6 5 2 | 1 8 7 | 9 3 4 |
| 8 9 7 | 6 4 3 | 1 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015086650848388672 segundos
Tempo de execucao gerar Sudoku: 0.0005085468292236328 segundos
Tempo de execucao do algoritmo de coloracao: 0.011579275131225586 segundos
Numero de chamadas recursivas: 33
Numero de cores testadas: 83248
