Sudoku gerado:
|---------------------- |
| 0 0 1 | 3 2 0 | 9 0 6 |
| 9 5 3 | 6 1 0 | 0 4 2 |
| 0 6 7 | 4 5 9 | 0 0 0 |
|---------------------- |
| 1 0 5 | 9 6 0 | 0 0 0 |
| 7 8 0 | 5 0 1 | 0 0 0 |
| 0 2 0 | 0 0 0 | 1 0 0 |
|---------------------- |
| 5 0 0 | 2 4 3 | 0 0 1 |
| 4 0 8 | 1 9 5 | 6 0 0 |
| 0 1 0 | 8 7 0 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 3 2 7 | 9 5 6 |
| 9 5 3 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 5 9 | 3 1 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 5 3 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 3 | 8 7 1 |
| 4 7 8 | 1 9 5 | 6 2 3 |
| 3 1 2 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1257791519165039 segundos
Tempo de execucao gerar Sudoku: 0.0010099411010742188 segundos
Tempo de execucao do algoritmo de coloracao: 0.12125849723815918 segundos
Numero de chamadas recursivas: 126
Numero de cores testadas: 894284
