Sudoku gerado:
|---------------------- |
| 0 0 2 | 0 6 0 | 0 5 0 |
| 0 0 0 | 7 1 5 | 2 0 0 |
| 0 7 0 | 0 9 0 | 6 3 0 |
|---------------------- |
| 3 0 4 | 0 0 1 | 0 0 2 |
| 2 9 0 | 0 0 0 | 5 0 0 |
| 0 5 0 | 4 2 0 | 0 1 0 |
|---------------------- |
| 0 8 0 | 6 0 0 | 0 4 0 |
| 0 2 3 | 0 0 0 | 0 0 6 |
| 0 0 7 | 5 8 9 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 1 2 | 3 6 8 | 4 5 7 |
| 4 3 6 | 7 1 5 | 2 9 8 |
| 8 7 5 | 2 9 4 | 6 3 1 |
|---------------------- |
| 3 6 4 | 9 5 1 | 8 7 2 |
| 2 9 1 | 8 7 3 | 5 6 4 |
| 7 5 8 | 4 2 6 | 3 1 9 |
|---------------------- |
| 1 8 9 | 6 3 2 | 7 4 5 |
| 5 2 3 | 1 4 7 | 9 8 6 |
| 6 4 7 | 5 8 9 | 1 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03503584861755371 segundos
Tempo de execucao gerar Sudoku: 0.001003265380859375 segundos
Tempo de execucao do algoritmo de coloracao: 0.0320281982421875 segundos
Numero de chamadas recursivas: 409
Numero de cores testadas: 209243
