Sudoku gerado:
|---------------------- |
| 0 4 1 | 0 0 7 | 9 0 0 |
| 9 5 3 | 6 0 0 | 0 0 0 |
| 0 0 7 | 4 5 0 | 0 0 8 |
|---------------------- |
| 0 0 0 | 0 6 2 | 0 8 0 |
| 0 0 0 | 0 3 0 | 2 0 0 |
| 6 2 0 | 7 0 4 | 0 3 0 |
|---------------------- |
| 0 9 6 | 2 4 0 | 0 0 0 |
| 0 7 0 | 0 9 0 | 6 2 0 |
| 0 1 2 | 0 7 6 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 3 2 7 | 9 5 6 |
| 9 5 3 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 5 9 | 3 1 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 5 3 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 3 | 8 7 1 |
| 4 7 8 | 1 9 5 | 6 2 3 |
| 3 1 2 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.28146934509277344 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.27846693992614746 segundos
Numero de chamadas recursivas: 464
Numero de cores testadas: 2753357
