Sudoku gerado:
|---------------------- |
| 3 0 0 | 0 5 0 | 0 4 9 |
| 0 0 0 | 0 0 1 | 0 0 0 |
| 0 0 0 | 0 0 0 | 0 8 0 |
|---------------------- |
| 0 6 0 | 0 8 7 | 4 3 5 |
| 5 3 0 | 0 1 4 | 0 9 2 |
| 0 0 0 | 2 0 5 | 0 0 0 |
|---------------------- |
| 0 9 5 | 0 6 0 | 0 0 4 |
| 0 8 0 | 5 9 2 | 0 0 6 |
| 0 0 0 | 0 0 0 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 5 6 | 2 4 9 |
| 9 5 4 | 8 2 1 | 7 6 3 |
| 6 7 2 | 3 4 9 | 5 8 1 |
|---------------------- |
| 2 6 1 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 3 5 | 6 1 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 4 8 3 | 5 9 2 | 1 7 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.40170764923095703 segundos
Tempo de execucao gerar Sudoku: 0.000988006591796875 segundos
Tempo de execucao do algoritmo de coloracao: 0.3971285820007324 segundos
Numero de chamadas recursivas: 704
Numero de cores testadas: 3413006
