Sudoku gerado:
|---------------------- |
| 0 1 6 | 0 0 2 | 5 4 0 |
| 2 0 9 | 0 6 5 | 0 8 3 |
| 3 5 8 | 1 0 9 | 0 0 0 |
|---------------------- |
| 1 0 0 | 6 0 0 | 4 0 0 |
| 0 7 0 | 0 0 3 | 0 0 0 |
| 6 8 0 | 0 0 0 | 0 9 5 |
|---------------------- |
| 4 0 0 | 0 1 0 | 0 3 0 |
| 0 0 1 | 0 0 0 | 0 5 7 |
| 8 0 7 | 0 3 6 | 0 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 1 6 | 3 8 2 | 5 4 9 |
| 2 4 9 | 7 6 5 | 1 8 3 |
| 3 5 8 | 1 4 9 | 7 2 6 |
|---------------------- |
| 1 9 3 | 6 5 8 | 4 7 2 |
| 5 7 2 | 4 9 3 | 8 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 1 7 | 2 3 8 |
| 9 3 1 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 3 6 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.10973262786865234 segundos
Tempo de execucao gerar Sudoku: 0.0010018348693847656 segundos
Tempo de execucao do algoritmo de coloracao: 0.1057276725769043 segundos
Numero de chamadas recursivas: 235
Numero de cores testadas: 939783
