Sudoku gerado:
|---------------------- |
| 0 6 7 | 5 3 0 | 0 0 4 |
| 0 2 9 | 0 7 4 | 0 0 0 |
| 0 3 4 | 1 0 0 | 0 7 9 |
|---------------------- |
| 2 0 0 | 0 0 0 | 0 4 8 |
| 0 0 0 | 0 0 0 | 2 0 0 |
| 4 8 3 | 0 0 0 | 6 0 0 |
|---------------------- |
| 0 0 0 | 9 0 2 | 0 0 0 |
| 0 0 2 | 4 0 0 | 7 6 0 |
| 3 0 0 | 0 0 0 | 9 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 7 | 5 3 9 | 8 2 4 |
| 5 2 9 | 8 7 4 | 1 3 6 |
| 8 3 4 | 1 2 6 | 5 7 9 |
|---------------------- |
| 2 9 5 | 7 6 1 | 3 4 8 |
| 7 1 6 | 3 4 8 | 2 9 5 |
| 4 8 3 | 2 9 5 | 6 1 7 |
|---------------------- |
| 6 7 1 | 9 5 2 | 4 8 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 3 4 8 | 6 1 7 | 9 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.005083799362182617 segundos
Tempo de execucao gerar Sudoku: 0.0010106563568115234 segundos
Tempo de execucao do algoritmo de coloracao: 0.003000497817993164 segundos
Numero de chamadas recursivas: 23
Numero de cores testadas: 11145
