Sudoku gerado:
|---------------------- |
| 0 0 9 | 0 0 0 | 0 7 0 |
| 0 0 0 | 1 2 8 | 9 0 5 |
| 5 8 0 | 7 0 0 | 0 2 1 |
|---------------------- |
| 3 9 5 | 0 0 0 | 0 0 7 |
| 8 0 0 | 0 0 4 | 2 1 3 |
| 0 4 0 | 0 7 3 | 0 5 0 |
|---------------------- |
| 0 7 0 | 0 6 5 | 0 0 0 |
| 0 0 3 | 8 1 2 | 0 0 0 |
| 4 0 0 | 3 9 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 5 4 6 | 3 7 8 |
| 7 3 6 | 1 2 8 | 9 4 5 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 3 9 5 | 2 8 1 | 4 6 7 |
| 8 6 7 | 9 5 4 | 2 1 3 |
| 2 4 1 | 6 7 3 | 8 5 9 |
|---------------------- |
| 9 7 8 | 4 6 5 | 1 3 2 |
| 6 5 3 | 8 1 2 | 7 9 4 |
| 4 1 2 | 3 9 7 | 5 8 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014140605926513672 segundos
Tempo de execucao gerar Sudoku: 0.0009815692901611328 segundos
Tempo de execucao do algoritmo de coloracao: 0.010480880737304688 segundos
Numero de chamadas recursivas: 68
Numero de cores testadas: 54570
