Sudoku gerado:
|---------------------- |
| 0 0 0 | 7 0 1 | 8 5 4 |
| 0 0 8 | 0 2 0 | 9 7 3 |
| 5 0 4 | 0 8 0 | 0 0 1 |
|---------------------- |
| 7 0 0 | 0 0 0 | 0 1 2 |
| 0 0 0 | 0 0 0 | 6 0 0 |
| 0 4 0 | 9 0 0 | 5 0 0 |
|---------------------- |
| 6 9 0 | 0 3 8 | 7 2 5 |
| 0 5 7 | 0 0 0 | 1 3 8 |
| 8 0 3 | 0 0 7 | 4 9 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 3 2 | 7 6 1 | 8 5 4 |
| 1 6 8 | 5 2 4 | 9 7 3 |
| 5 7 4 | 3 8 9 | 2 6 1 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 1 2 |
| 3 1 5 | 8 7 2 | 6 4 9 |
| 2 4 6 | 9 1 3 | 5 8 7 |
|---------------------- |
| 6 9 1 | 4 3 8 | 7 2 5 |
| 4 5 7 | 2 9 6 | 1 3 8 |
| 8 2 3 | 1 5 7 | 4 9 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07151556015014648 segundos
Tempo de execucao gerar Sudoku: 0.0009958744049072266 segundos
Tempo de execucao do algoritmo de coloracao: 0.06849431991577148 segundos
Numero de chamadas recursivas: 164
Numero de cores testadas: 734566
