Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 2 0 7 |
| 0 7 5 | 0 0 8 | 0 0 4 |
| 0 0 0 | 1 7 3 | 5 0 9 |
|---------------------- |
| 0 0 0 | 4 0 0 | 0 0 0 |
| 0 1 0 | 8 3 0 | 7 0 5 |
| 0 0 0 | 7 1 2 | 0 0 3 |
|---------------------- |
| 0 0 1 | 0 0 7 | 4 9 6 |
| 0 0 0 | 9 2 0 | 3 5 0 |
| 0 0 3 | 5 4 0 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 9 | 6 5 4 | 2 1 7 |
| 1 7 5 | 2 9 8 | 6 3 4 |
| 2 6 4 | 1 7 3 | 5 8 9 |
|---------------------- |
| 7 3 8 | 4 6 5 | 9 2 1 |
| 4 1 2 | 8 3 9 | 7 6 5 |
| 9 5 6 | 7 1 2 | 8 4 3 |
|---------------------- |
| 5 2 1 | 3 8 7 | 4 9 6 |
| 6 4 7 | 9 2 1 | 3 5 8 |
| 8 9 3 | 5 4 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.062429189682006836 segundos
Tempo de execucao gerar Sudoku: 0.0009989738464355469 segundos
Tempo de execucao do algoritmo de coloracao: 0.06041884422302246 segundos
Numero de chamadas recursivas: 147
Numero de cores testadas: 552950
