Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 7 0 | 3 0 0 |
| 3 0 0 | 0 0 1 | 6 0 8 |
| 0 0 0 | 0 0 9 | 0 2 1 |
|---------------------- |
| 0 3 0 | 0 1 0 | 0 6 0 |
| 0 6 8 | 0 5 4 | 0 1 3 |
| 0 0 0 | 7 3 0 | 0 0 9 |
|---------------------- |
| 0 4 7 | 6 0 0 | 8 3 0 |
| 0 0 2 | 0 8 0 | 0 0 4 |
| 8 9 3 | 0 4 7 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 3 7 9 | 5 2 1 | 6 4 8 |
| 5 8 4 | 3 6 9 | 7 2 1 |
|---------------------- |
| 9 3 5 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 7 | 6 9 5 | 8 3 2 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 2 4 7 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0211026668548584 segundos
Tempo de execucao gerar Sudoku: 0.000997304916381836 segundos
Tempo de execucao do algoritmo de coloracao: 0.01809096336364746 segundos
Numero de chamadas recursivas: 49
Numero de cores testadas: 88598
