Sudoku gerado:
|---------------------- |
| 0 0 1 | 0 0 2 | 0 3 0 |
| 0 0 0 | 0 0 0 | 7 0 0 |
| 0 6 7 | 0 3 9 | 1 0 5 |
|---------------------- |
| 0 0 5 | 9 2 6 | 0 0 0 |
| 0 0 0 | 3 5 1 | 0 0 0 |
| 6 0 0 | 7 0 4 | 0 0 0 |
|---------------------- |
| 5 0 0 | 0 4 0 | 6 0 0 |
| 0 7 6 | 1 9 5 | 0 0 0 |
| 3 1 0 | 8 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 1 | 6 7 2 | 9 3 8 |
| 9 2 3 | 5 1 8 | 7 4 6 |
| 8 6 7 | 4 3 9 | 1 2 5 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 3 2 | 7 8 4 | 5 9 1 |
|---------------------- |
| 5 8 9 | 2 4 3 | 6 1 7 |
| 2 7 6 | 1 9 5 | 3 8 4 |
| 3 1 4 | 8 6 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.8153519630432129 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.8123550415039062 segundos
Numero de chamadas recursivas: 1399
Numero de cores testadas: 8037570
