Sudoku gerado:
|---------------------- |
| 9 0 0 | 5 0 0 | 0 0 0 |
| 1 3 0 | 0 0 0 | 0 0 9 |
| 0 4 0 | 8 0 0 | 0 0 3 |
|---------------------- |
| 0 0 8 | 0 4 5 | 0 0 0 |
| 0 0 4 | 0 8 0 | 7 0 6 |
| 2 0 5 | 7 0 0 | 8 9 0 |
|---------------------- |
| 6 7 9 | 0 0 0 | 1 4 2 |
| 0 5 3 | 0 0 0 | 9 0 0 |
| 0 2 1 | 4 9 7 | 6 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 8 2 | 5 3 1 | 4 6 7 |
| 1 3 7 | 2 6 4 | 5 8 9 |
| 5 4 6 | 8 7 9 | 2 1 3 |
|---------------------- |
| 7 9 8 | 6 4 5 | 3 2 1 |
| 3 1 4 | 9 8 2 | 7 5 6 |
| 2 6 5 | 7 1 3 | 8 9 4 |
|---------------------- |
| 6 7 9 | 3 5 8 | 1 4 2 |
| 4 5 3 | 1 2 6 | 9 7 8 |
| 8 2 1 | 4 9 7 | 6 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1780409812927246 segundos
Tempo de execucao gerar Sudoku: 0.0010387897491455078 segundos
Tempo de execucao do algoritmo de coloracao: 0.17499065399169922 segundos
Numero de chamadas recursivas: 395
Numero de cores testadas: 1374930
