Sudoku gerado:
|---------------------- |
| 8 0 2 | 0 0 0 | 0 0 0 |
| 9 1 0 | 0 5 0 | 0 0 2 |
| 0 0 7 | 3 0 4 | 0 0 1 |
|---------------------- |
| 1 8 5 | 0 3 2 | 4 0 0 |
| 7 3 0 | 0 0 0 | 0 8 0 |
| 2 0 9 | 0 0 0 | 3 1 0 |
|---------------------- |
| 5 9 8 | 0 4 0 | 6 0 3 |
| 0 7 6 | 5 9 0 | 1 2 8 |
| 0 0 1 | 6 0 8 | 9 5 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 3 6 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 1 8 5 | 9 3 2 | 4 6 7 |
| 7 3 4 | 1 6 5 | 2 8 9 |
| 2 6 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 4 7 6 | 5 9 3 | 1 2 8 |
| 3 2 1 | 6 7 8 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.11535310745239258 segundos
Tempo de execucao gerar Sudoku: 0.0005102157592773438 segundos
Tempo de execucao do algoritmo de coloracao: 0.11283063888549805 segundos
Numero de chamadas recursivas: 117
Numero de cores testadas: 794456
