Sudoku gerado:
|---------------------- |
| 0 3 6 | 0 0 0 | 5 4 9 |
| 0 0 0 | 0 6 0 | 0 0 0 |
| 0 0 8 | 0 4 9 | 7 0 0 |
|---------------------- |
| 2 0 0 | 0 0 0 | 4 7 0 |
| 0 0 0 | 0 9 8 | 0 0 0 |
| 0 0 4 | 0 0 0 | 0 9 5 |
|---------------------- |
| 4 6 5 | 9 0 0 | 0 1 0 |
| 3 0 0 | 8 2 0 | 0 0 7 |
| 0 2 7 | 5 1 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 2 8 1 | 5 4 9 |
| 9 4 2 | 7 6 5 | 1 8 3 |
| 1 5 8 | 3 4 9 | 7 2 6 |
|---------------------- |
| 2 9 1 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 8 4 | 1 7 2 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 3 7 | 8 1 2 |
| 3 1 9 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 1 6 | 9 3 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.7286231517791748 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.7261037826538086 segundos
Numero de chamadas recursivas: 1823
Numero de cores testadas: 6611601
