Sudoku gerado:
|---------------------- |
| 2 9 0 | 0 0 1 | 7 4 8 |
| 0 4 1 | 9 7 0 | 3 0 5 |
| 3 0 0 | 4 0 0 | 0 2 0 |
|---------------------- |
| 4 6 9 | 5 3 0 | 8 0 2 |
| 0 0 0 | 8 0 0 | 0 3 9 |
| 0 3 0 | 6 0 0 | 0 0 4 |
|---------------------- |
| 7 5 0 | 0 9 0 | 0 0 0 |
| 6 1 0 | 0 0 8 | 0 9 0 |
| 9 0 0 | 0 0 3 | 1 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 5 | 3 6 1 | 7 4 8 |
| 8 4 1 | 9 7 2 | 3 6 5 |
| 3 7 6 | 4 8 5 | 9 2 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 6 3 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 6 | 2 8 3 |
| 6 1 3 | 2 5 8 | 4 9 7 |
| 9 8 2 | 7 4 3 | 1 5 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.014588356018066406 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.009069204330444336 segundos
Numero de chamadas recursivas: 51
Numero de cores testadas: 30435
