Sudoku gerado:
|---------------------- |
| 0 0 9 | 0 6 0 | 5 4 8 |
| 0 0 0 | 7 0 5 | 0 3 1 |
| 0 5 8 | 3 4 0 | 0 7 0 |
|---------------------- |
| 7 9 0 | 6 5 0 | 0 0 0 |
| 0 1 2 | 4 9 3 | 0 6 0 |
| 0 0 0 | 0 0 0 | 4 9 5 |
|---------------------- |
| 8 6 0 | 9 3 0 | 2 5 4 |
| 9 0 0 | 0 0 0 | 0 1 6 |
| 0 0 7 | 0 1 6 | 3 8 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 7 9 | 1 6 2 | 5 4 8 |
| 2 4 6 | 7 8 5 | 9 3 1 |
| 1 5 8 | 3 4 9 | 6 7 2 |
|---------------------- |
| 7 9 4 | 6 5 8 | 1 2 3 |
| 5 1 2 | 4 9 3 | 8 6 7 |
| 6 8 3 | 2 7 1 | 4 9 5 |
|---------------------- |
| 8 6 1 | 9 3 7 | 2 5 4 |
| 9 3 5 | 8 2 4 | 7 1 6 |
| 4 2 7 | 5 1 6 | 3 8 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02468705177307129 segundos
Tempo de execucao gerar Sudoku: 0.0009975433349609375 segundos
Tempo de execucao do algoritmo de coloracao: 0.020122289657592773 segundos
Numero de chamadas recursivas: 15
Numero de cores testadas: 157971
