Sudoku gerado:
|---------------------- |
| 0 8 9 | 6 0 0 | 0 0 5 |
| 0 7 0 | 9 0 8 | 6 0 0 |
| 0 0 6 | 1 0 0 | 7 0 9 |
|---------------------- |
| 0 0 0 | 2 0 0 | 8 0 0 |
| 0 0 0 | 8 3 0 | 0 0 0 |
| 5 0 0 | 7 0 0 | 9 2 0 |
|---------------------- |
| 2 0 1 | 3 0 7 | 4 5 6 |
| 0 0 0 | 5 0 2 | 0 0 8 |
| 8 0 0 | 4 9 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 9 | 6 7 4 | 2 3 5 |
| 3 7 5 | 9 2 8 | 6 1 4 |
| 4 2 6 | 1 5 3 | 7 8 9 |
|---------------------- |
| 9 3 7 | 2 4 5 | 8 6 1 |
| 6 1 2 | 8 3 9 | 5 4 7 |
| 5 4 8 | 7 6 1 | 9 2 3 |
|---------------------- |
| 2 9 1 | 3 8 7 | 4 5 6 |
| 7 6 4 | 5 1 2 | 3 9 8 |
| 8 5 3 | 4 9 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.16125845909118652 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.15924549102783203 segundos
Numero de chamadas recursivas: 401
Numero de cores testadas: 1192824
