Sudoku gerado:
|---------------------- |
| 5 4 0 | 0 0 2 | 6 8 3 |
| 0 0 0 | 8 0 0 | 0 4 1 |
| 0 0 8 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 5 | 0 0 0 | 0 6 0 |
| 1 0 0 | 0 0 8 | 0 0 5 |
| 0 2 0 | 0 0 0 | 0 1 0 |
|---------------------- |
| 3 0 6 | 4 5 0 | 0 0 0 |
| 0 0 0 | 9 0 0 | 0 0 4 |
| 0 5 0 | 2 0 1 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 9 | 7 1 2 | 6 8 3 |
| 6 3 2 | 8 9 5 | 7 4 1 |
| 7 1 8 | 6 4 3 | 2 5 9 |
|---------------------- |
| 9 8 5 | 1 7 4 | 3 6 2 |
| 1 6 7 | 3 2 8 | 4 9 5 |
| 4 2 3 | 5 6 9 | 8 1 7 |
|---------------------- |
| 3 9 6 | 4 5 7 | 1 2 8 |
| 2 7 1 | 9 8 6 | 5 3 4 |
| 8 5 4 | 2 3 1 | 9 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 10.462116241455078 segundos
Tempo de execucao gerar Sudoku: 0.0014786720275878906 segundos
Tempo de execucao do algoritmo de coloracao: 10.46063756942749 segundos
Numero de chamadas recursivas: 19239
Numero de cores testadas: 116357614
