Sudoku gerado:
|---------------------- |
| 0 9 3 | 0 8 1 | 6 7 0 |
| 0 5 4 | 0 0 0 | 0 8 1 |
| 0 7 1 | 3 6 4 | 5 2 0 |
|---------------------- |
| 0 0 5 | 6 0 9 | 4 0 0 |
| 9 3 0 | 0 4 5 | 7 0 2 |
| 1 0 6 | 0 2 8 | 9 0 3 |
|---------------------- |
| 4 1 7 | 8 0 3 | 2 9 0 |
| 0 8 2 | 9 0 6 | 1 0 5 |
| 5 0 0 | 0 0 2 | 8 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 9 3 | 5 8 1 | 6 7 4 |
| 6 5 4 | 2 9 7 | 3 8 1 |
| 8 7 1 | 3 6 4 | 5 2 9 |
|---------------------- |
| 7 2 5 | 6 3 9 | 4 1 8 |
| 9 3 8 | 1 4 5 | 7 6 2 |
| 1 4 6 | 7 2 8 | 9 5 3 |
|---------------------- |
| 4 1 7 | 8 5 3 | 2 9 6 |
| 3 8 2 | 9 7 6 | 1 4 5 |
| 5 6 9 | 4 1 2 | 8 3 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.020662784576416016 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.018692493438720703 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 186605
