Sudoku gerado:
|---------------------- |
| 0 0 4 | 0 8 0 | 0 0 7 |
| 7 0 3 | 0 0 0 | 0 2 0 |
| 0 0 1 | 9 3 7 | 5 0 6 |
|---------------------- |
| 4 0 0 | 7 0 0 | 2 0 3 |
| 0 0 7 | 4 2 6 | 0 0 8 |
| 8 0 0 | 5 1 3 | 0 0 0 |
|---------------------- |
| 0 0 6 | 0 0 0 | 4 8 9 |
| 0 4 2 | 8 6 0 | 0 0 5 |
| 0 7 0 | 0 5 0 | 1 6 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 5 4 | 1 8 2 | 3 9 7 |
| 7 9 3 | 6 4 5 | 8 2 1 |
| 2 8 1 | 9 3 7 | 5 4 6 |
|---------------------- |
| 4 6 5 | 7 9 8 | 2 1 3 |
| 3 1 7 | 4 2 6 | 9 5 8 |
| 8 2 9 | 5 1 3 | 6 7 4 |
|---------------------- |
| 5 3 6 | 2 7 1 | 4 8 9 |
| 1 4 2 | 8 6 9 | 7 3 5 |
| 9 7 8 | 3 5 4 | 1 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06567049026489258 segundos
Tempo de execucao gerar Sudoku: 0.0015103816986083984 segundos
Tempo de execucao do algoritmo de coloracao: 0.06316018104553223 segundos
Numero de chamadas recursivas: 81
Numero de cores testadas: 540179
