Sudoku gerado:
|---------------------- |
| 5 4 0 | 0 0 0 | 6 0 3 |
| 7 9 0 | 8 0 0 | 0 4 0 |
| 6 3 8 | 5 1 0 | 0 0 0 |
|---------------------- |
| 4 0 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 8 | 2 0 5 |
| 8 2 0 | 6 0 0 | 0 1 0 |
|---------------------- |
| 3 1 0 | 4 5 0 | 8 0 0 |
| 2 8 7 | 0 0 0 | 1 5 0 |
| 9 5 0 | 0 8 0 | 7 3 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 7 9 2 | 6 8 3 |
| 7 9 2 | 8 6 3 | 5 4 1 |
| 6 3 8 | 5 1 4 | 9 2 7 |
|---------------------- |
| 4 7 5 | 1 2 9 | 3 6 8 |
| 1 6 9 | 3 4 8 | 2 7 5 |
| 8 2 3 | 6 7 5 | 4 1 9 |
|---------------------- |
| 3 1 6 | 4 5 7 | 8 9 2 |
| 2 8 7 | 9 3 6 | 1 5 4 |
| 9 5 4 | 2 8 1 | 7 3 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1733531951904297 segundos
Tempo de execucao gerar Sudoku: 0.0010027885437011719 segundos
Tempo de execucao do algoritmo de coloracao: 0.17135119438171387 segundos
Numero de chamadas recursivas: 276
Numero de cores testadas: 1924896
