Sudoku gerado:
|---------------------- |
| 0 0 2 | 0 1 9 | 0 3 6 |
| 0 0 3 | 0 0 0 | 0 4 0 |
| 6 5 7 | 0 2 0 | 8 0 0 |
|---------------------- |
| 1 3 5 | 9 0 0 | 4 8 0 |
| 7 8 0 | 1 3 5 | 2 6 0 |
| 2 6 0 | 4 8 0 | 0 0 5 |
|---------------------- |
| 0 9 8 | 2 4 1 | 0 7 0 |
| 0 0 6 | 5 0 3 | 1 0 8 |
| 0 2 0 | 0 0 0 | 9 5 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 3 6 |
| 9 1 3 | 6 5 8 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 2 6 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 4 7 6 | 5 9 3 | 1 2 8 |
| 3 2 1 | 8 7 6 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.026621580123901367 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.023151636123657227 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 205599
