Sudoku gerado:
|---------------------- |
| 0 9 5 | 0 4 1 | 7 0 0 |
| 0 4 0 | 9 0 0 | 2 0 0 |
| 0 7 6 | 3 0 0 | 9 0 1 |
|---------------------- |
| 4 6 9 | 0 3 0 | 8 1 0 |
| 0 0 0 | 8 0 0 | 3 6 9 |
| 1 3 8 | 6 0 0 | 0 7 0 |
|---------------------- |
| 0 0 4 | 0 0 8 | 6 0 0 |
| 6 1 0 | 7 0 2 | 4 9 0 |
| 0 8 2 | 0 0 3 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 5 | 2 4 1 | 7 3 6 |
| 3 4 1 | 9 7 6 | 2 8 5 |
| 2 7 6 | 3 8 5 | 9 4 1 |
|---------------------- |
| 4 6 9 | 5 3 7 | 8 1 2 |
| 5 2 7 | 8 1 4 | 3 6 9 |
| 1 3 8 | 6 2 9 | 5 7 4 |
|---------------------- |
| 7 5 4 | 1 9 8 | 6 2 3 |
| 6 1 3 | 7 5 2 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.009663820266723633 segundos
Tempo de execucao gerar Sudoku: 0.001001119613647461 segundos
Tempo de execucao do algoritmo de coloracao: 0.006083488464355469 segundos
Numero de chamadas recursivas: 10
Numero de cores testadas: 25502
