Sudoku gerado:
|---------------------- |
| 0 8 0 | 6 0 4 | 2 0 0 |
| 0 7 0 | 0 2 8 | 0 1 0 |
| 4 2 0 | 0 0 3 | 7 0 9 |
|---------------------- |
| 9 3 0 | 0 4 0 | 0 0 1 |
| 6 1 2 | 8 0 0 | 0 4 7 |
| 5 0 0 | 0 0 1 | 0 0 3 |
|---------------------- |
| 2 0 0 | 3 0 7 | 0 5 6 |
| 0 6 0 | 5 1 2 | 3 9 0 |
| 8 5 0 | 4 0 6 | 1 7 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 9 | 6 7 4 | 2 3 5 |
| 3 7 5 | 9 2 8 | 6 1 4 |
| 4 2 6 | 1 5 3 | 7 8 9 |
|---------------------- |
| 9 3 7 | 2 4 5 | 8 6 1 |
| 6 1 2 | 8 3 9 | 5 4 7 |
| 5 4 8 | 7 6 1 | 9 2 3 |
|---------------------- |
| 2 9 1 | 3 8 7 | 4 5 6 |
| 7 6 4 | 5 1 2 | 3 9 8 |
| 8 5 3 | 4 9 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.028383255004882812 segundos
Tempo de execucao gerar Sudoku: 0.0010004043579101562 segundos
Tempo de execucao do algoritmo de coloracao: 0.02537846565246582 segundos
Numero de chamadas recursivas: 29
Numero de cores testadas: 176808
