Sudoku gerado:
|---------------------- |
| 0 1 8 | 0 0 0 | 2 4 0 |
| 0 5 4 | 0 2 0 | 6 0 0 |
| 0 0 6 | 0 4 0 | 0 8 1 |
|---------------------- |
| 0 0 2 | 0 0 7 | 4 0 0 |
| 5 3 0 | 0 0 0 | 0 9 2 |
| 0 0 9 | 0 0 5 | 1 6 0 |
|---------------------- |
| 7 9 5 | 0 0 0 | 0 0 0 |
| 0 0 3 | 0 0 0 | 0 0 0 |
| 0 0 1 | 0 0 0 | 9 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 5 6 | 2 4 9 |
| 9 5 4 | 8 2 1 | 6 7 3 |
| 2 7 6 | 3 4 9 | 5 8 1 |
|---------------------- |
| 1 6 2 | 9 8 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 3 5 | 1 6 7 |
|---------------------- |
| 7 9 5 | 1 6 8 | 3 2 4 |
| 4 8 3 | 5 9 2 | 7 1 6 |
| 6 2 1 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.13757634162902832 segundos
Tempo de execucao gerar Sudoku: 0.001493215560913086 segundos
Tempo de execucao do algoritmo de coloracao: 0.13393163681030273 segundos
Numero de chamadas recursivas: 216
Numero de cores testadas: 1203778
