Sudoku gerado:
|---------------------- |
| 0 7 9 | 5 6 2 | 0 3 8 |
| 3 6 5 | 8 0 9 | 0 7 0 |
| 0 2 4 | 0 0 0 | 0 0 6 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 8 4 |
| 0 0 6 | 0 0 3 | 9 0 0 |
| 7 0 0 | 9 0 0 | 6 2 0 |
|---------------------- |
| 0 1 7 | 0 0 5 | 0 4 0 |
| 0 5 0 | 3 0 1 | 7 0 9 |
| 0 3 8 | 6 7 4 | 2 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 4 9 | 1 7 2 |
| 8 2 4 | 1 3 7 | 5 9 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 5 8 6 | 4 2 3 | 9 1 7 |
| 7 4 3 | 9 1 8 | 6 2 5 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 4 5 2 | 3 8 1 | 7 6 9 |
| 9 3 8 | 6 7 4 | 2 5 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.009610176086425781 segundos
Tempo de execucao gerar Sudoku: 0.0010111331939697266 segundos
Tempo de execucao do algoritmo de coloracao: 0.0076100826263427734 segundos
Numero de chamadas recursivas: 26
Numero de cores testadas: 48929
