Sudoku gerado:
|---------------------- |
| 5 0 0 | 7 3 2 | 6 0 4 |
| 3 7 0 | 0 8 4 | 0 1 2 |
| 4 0 6 | 0 5 0 | 0 8 0 |
|---------------------- |
| 2 8 3 | 0 1 7 | 4 0 0 |
| 0 6 5 | 0 0 8 | 1 3 0 |
| 9 4 0 | 5 6 0 | 0 2 0 |
|---------------------- |
| 6 3 0 | 0 0 0 | 2 4 1 |
| 0 0 0 | 0 0 1 | 9 0 6 |
| 1 0 0 | 0 7 0 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 8 | 7 3 2 | 6 9 4 |
| 3 7 9 | 6 8 4 | 5 1 2 |
| 4 2 6 | 1 5 9 | 3 8 7 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 7 6 5 | 4 2 8 | 1 3 9 |
| 9 4 1 | 5 6 3 | 7 2 8 |
|---------------------- |
| 6 3 7 | 8 9 5 | 2 4 1 |
| 8 5 2 | 3 4 1 | 9 7 6 |
| 1 9 4 | 2 7 6 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.011520862579345703 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.008015155792236328 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 46398
