Sudoku gerado:
|---------------------- |
| 8 0 0 | 1 4 2 | 0 0 0 |
| 0 4 1 | 0 9 0 | 0 8 5 |
| 2 7 0 | 3 5 0 | 9 4 1 |
|---------------------- |
| 4 0 0 | 0 3 0 | 0 0 0 |
| 0 0 0 | 0 1 0 | 0 0 0 |
| 1 3 8 | 0 0 0 | 5 0 0 |
|---------------------- |
| 7 5 0 | 9 8 0 | 0 0 0 |
| 6 1 3 | 2 0 5 | 0 9 8 |
| 9 8 2 | 4 0 0 | 1 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 9 5 | 1 4 2 | 3 7 6 |
| 3 4 1 | 6 9 7 | 2 8 5 |
| 2 7 6 | 3 5 8 | 9 4 1 |
|---------------------- |
| 4 6 7 | 5 3 9 | 8 1 2 |
| 5 2 9 | 8 1 6 | 7 3 4 |
| 1 3 8 | 7 2 4 | 5 6 9 |
|---------------------- |
| 7 5 4 | 9 8 1 | 6 2 3 |
| 6 1 3 | 2 7 5 | 4 9 8 |
| 9 8 2 | 4 6 3 | 1 5 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06777167320251465 segundos
Tempo de execucao gerar Sudoku: 0.000997781753540039 segundos
Tempo de execucao do algoritmo de coloracao: 0.06577491760253906 segundos
Numero de chamadas recursivas: 416
Numero de cores testadas: 273452
