Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 8 0 | 5 0 0 |
| 9 0 0 | 0 4 0 | 2 0 0 |
|---------------------- |
| 0 3 4 | 6 0 0 | 0 0 8 |
| 0 0 0 | 5 2 0 | 9 4 0 |
| 2 0 0 | 4 0 0 | 6 5 7 |
|---------------------- |
| 8 0 7 | 0 1 4 | 3 0 0 |
| 1 0 5 | 0 9 3 | 4 0 2 |
| 0 0 0 | 0 6 0 | 0 1 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 2 | 1 5 6 | 7 9 4 |
| 7 4 6 | 9 8 2 | 5 3 1 |
| 9 5 1 | 3 4 7 | 2 8 6 |
|---------------------- |
| 5 3 4 | 6 7 9 | 1 2 8 |
| 6 7 8 | 5 2 1 | 9 4 3 |
| 2 1 9 | 4 3 8 | 6 5 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 3 6 5 |
| 1 6 5 | 8 9 3 | 4 7 2 |
| 4 2 3 | 7 6 5 | 8 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.4935915470123291 segundos
Tempo de execucao gerar Sudoku: 0.0010058879852294922 segundos
Tempo de execucao do algoritmo de coloracao: 0.4904618263244629 segundos
Numero de chamadas recursivas: 1353
Numero de cores testadas: 3758162
