Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 9 | 5 0 6 |
| 9 1 3 | 0 0 6 | 7 4 0 |
| 0 5 0 | 0 0 4 | 0 9 0 |
|---------------------- |
| 0 8 5 | 0 0 0 | 0 6 7 |
| 7 3 4 | 0 0 0 | 2 8 0 |
| 2 0 0 | 0 0 0 | 0 1 0 |
|---------------------- |
| 5 9 8 | 0 4 0 | 6 7 0 |
| 0 7 0 | 0 9 3 | 0 2 8 |
| 0 0 0 | 6 0 8 | 9 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 3 6 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 1 8 5 | 9 3 2 | 4 6 7 |
| 7 3 4 | 1 6 5 | 2 8 9 |
| 2 6 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 4 7 6 | 5 9 3 | 1 2 8 |
| 3 2 1 | 6 7 8 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.2379763126373291 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.23597311973571777 segundos
Numero de chamadas recursivas: 287
Numero de cores testadas: 1688455
