Sudoku gerado:
|---------------------- |
| 1 0 0 | 0 0 0 | 2 0 0 |
| 0 0 2 | 1 4 8 | 3 6 0 |
| 3 0 4 | 9 0 6 | 5 0 0 |
|---------------------- |
| 2 0 0 | 0 9 7 | 0 3 5 |
| 7 3 9 | 0 5 0 | 6 0 2 |
| 6 0 0 | 0 1 3 | 0 0 8 |
|---------------------- |
| 5 9 0 | 4 6 0 | 0 0 0 |
| 0 2 3 | 5 0 0 | 0 7 6 |
| 0 6 0 | 0 0 2 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 6 | 7 3 5 | 2 4 9 |
| 9 5 2 | 1 4 8 | 3 6 7 |
| 3 7 4 | 9 2 6 | 5 8 1 |
|---------------------- |
| 2 1 8 | 6 9 7 | 4 3 5 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 5 | 2 1 3 | 7 9 8 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.035286664962768555 segundos
Tempo de execucao gerar Sudoku: 0.0009930133819580078 segundos
Tempo de execucao do algoritmo de coloracao: 0.031759023666381836 segundos
Numero de chamadas recursivas: 32
Numero de cores testadas: 299099
