Sudoku gerado:
|---------------------- |
| 0 4 1 | 0 2 7 | 0 0 0 |
| 9 0 0 | 0 0 0 | 7 0 2 |
| 2 0 0 | 4 0 0 | 3 0 8 |
|---------------------- |
| 1 3 0 | 0 6 2 | 0 0 0 |
| 0 0 4 | 1 3 0 | 0 0 0 |
| 0 2 9 | 7 8 4 | 0 0 5 |
|---------------------- |
| 5 9 0 | 2 0 0 | 0 7 0 |
| 0 7 0 | 0 0 0 | 6 0 0 |
| 3 0 0 | 0 7 6 | 5 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 3 2 7 | 9 5 6 |
| 9 5 3 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 5 9 | 3 1 8 |
|---------------------- |
| 1 3 5 | 9 6 2 | 4 8 7 |
| 7 8 4 | 1 3 5 | 2 6 9 |
| 6 2 9 | 7 8 4 | 1 3 5 |
|---------------------- |
| 5 9 6 | 2 4 3 | 8 7 1 |
| 4 7 8 | 5 9 1 | 6 2 3 |
| 3 1 2 | 8 7 6 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.07015037536621094 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.06763458251953125 segundos
Numero de chamadas recursivas: 74
Numero de cores testadas: 650486
