Sudoku gerado:
|---------------------- |
| 0 0 4 | 1 6 0 | 2 8 5 |
| 8 0 3 | 5 2 4 | 7 0 1 |
| 0 0 0 | 0 9 8 | 4 6 0 |
|---------------------- |
| 7 9 6 | 8 0 0 | 0 1 2 |
| 0 1 8 | 0 7 6 | 0 5 0 |
| 0 0 5 | 0 0 0 | 0 0 8 |
|---------------------- |
| 0 0 9 | 4 0 0 | 0 2 0 |
| 0 0 0 | 0 8 0 | 1 0 6 |
| 0 3 0 | 0 0 0 | 8 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 7 4 | 1 6 3 | 2 8 5 |
| 8 6 3 | 5 2 4 | 7 9 1 |
| 2 5 1 | 7 9 8 | 4 6 3 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 8 | 2 7 6 | 9 5 4 |
| 4 2 5 | 3 1 9 | 6 7 8 |
|---------------------- |
| 6 8 9 | 4 3 1 | 5 2 7 |
| 5 4 2 | 9 8 7 | 1 3 6 |
| 1 3 7 | 6 5 2 | 8 4 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.018864154815673828 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.01785588264465332 segundos
Numero de chamadas recursivas: 4
Numero de cores testadas: 179555
