Sudoku gerado:
|---------------------- |
| 0 3 8 | 2 9 1 | 0 0 0 |
| 0 0 1 | 0 5 0 | 6 0 8 |
| 0 0 7 | 6 3 0 | 0 9 1 |
|---------------------- |
| 3 0 2 | 0 0 0 | 0 0 4 |
| 0 0 0 | 0 7 0 | 0 0 2 |
| 0 7 0 | 0 0 0 | 8 1 0 |
|---------------------- |
| 0 8 0 | 1 2 3 | 0 0 5 |
| 0 0 0 | 7 0 0 | 9 8 6 |
| 7 0 0 | 0 8 0 | 1 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 3 8 | 2 9 1 | 4 5 7 |
| 2 9 1 | 4 5 7 | 6 3 8 |
| 4 5 7 | 6 3 8 | 2 9 1 |
|---------------------- |
| 3 6 2 | 8 1 9 | 5 7 4 |
| 8 1 9 | 5 7 4 | 3 6 2 |
| 5 7 4 | 3 6 2 | 8 1 9 |
|---------------------- |
| 9 8 6 | 1 2 3 | 7 4 5 |
| 1 2 3 | 7 4 5 | 9 8 6 |
| 7 4 5 | 9 8 6 | 1 2 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.009511709213256836 segundos
Tempo de execucao gerar Sudoku: 0.0035665035247802734 segundos
Tempo de execucao do algoritmo de coloracao: 0.004943370819091797 segundos
Numero de chamadas recursivas: 426
Numero de cores testadas: 48551
