Sudoku gerado:
|---------------------- |
| 1 8 9 | 6 7 0 | 2 3 5 |
| 3 7 0 | 9 0 8 | 0 0 0 |
| 4 2 6 | 1 5 0 | 7 0 0 |
|---------------------- |
| 9 0 7 | 0 4 5 | 0 6 0 |
| 0 1 0 | 8 3 9 | 0 0 0 |
| 0 0 0 | 7 6 1 | 0 2 3 |
|---------------------- |
| 2 9 0 | 0 0 7 | 4 0 6 |
| 0 6 0 | 5 0 2 | 0 9 0 |
| 8 5 3 | 0 0 0 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 9 | 6 7 4 | 2 3 5 |
| 3 7 5 | 9 2 8 | 6 1 4 |
| 4 2 6 | 1 5 3 | 7 8 9 |
|---------------------- |
| 9 3 7 | 2 4 5 | 8 6 1 |
| 6 1 2 | 8 3 9 | 5 4 7 |
| 5 4 8 | 7 6 1 | 9 2 3 |
|---------------------- |
| 2 9 1 | 3 8 7 | 4 5 6 |
| 7 6 4 | 5 1 2 | 3 9 8 |
| 8 5 3 | 4 9 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03716850280761719 segundos
Tempo de execucao gerar Sudoku: 0.00099945068359375 segundos
Tempo de execucao do algoritmo de coloracao: 0.03417229652404785 segundos
Numero de chamadas recursivas: 69
Numero de cores testadas: 286335
