Sudoku gerado:
|---------------------- |
| 0 5 0 | 4 6 2 | 0 8 1 |
| 0 0 1 | 5 3 0 | 0 9 0 |
| 2 3 8 | 0 9 7 | 4 6 0 |
|---------------------- |
| 7 0 6 | 8 4 0 | 2 0 0 |
| 3 1 4 | 2 0 0 | 9 5 0 |
| 8 2 0 | 0 0 3 | 6 0 4 |
|---------------------- |
| 6 8 0 | 0 0 0 | 5 0 7 |
| 0 0 2 | 0 8 0 | 0 3 6 |
| 1 0 3 | 6 5 4 | 0 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 2 | 3 8 1 |
| 4 6 1 | 5 3 8 | 7 9 2 |
| 2 3 8 | 1 9 7 | 4 6 5 |
|---------------------- |
| 7 9 6 | 8 4 5 | 2 1 3 |
| 3 1 4 | 2 7 6 | 9 5 8 |
| 8 2 5 | 9 1 3 | 6 7 4 |
|---------------------- |
| 6 8 9 | 3 2 1 | 5 4 7 |
| 5 4 2 | 7 8 9 | 1 3 6 |
| 1 7 3 | 6 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015523910522460938 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.01254892349243164 segundos
Numero de chamadas recursivas: 0
Numero de cores testadas: 139504
