Sudoku gerado:
|---------------------- |
| 3 1 0 | 7 4 0 | 0 6 0 |
| 9 0 0 | 0 0 8 | 0 4 0 |
| 2 0 0 | 0 0 0 | 5 0 0 |
|---------------------- |
| 0 0 2 | 0 9 0 | 4 0 5 |
| 0 3 0 | 0 0 0 | 0 0 0 |
| 0 4 9 | 2 5 3 | 0 1 0 |
|---------------------- |
| 7 9 0 | 0 6 0 | 3 2 0 |
| 4 0 3 | 5 0 9 | 0 0 6 |
| 0 0 0 | 0 0 0 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 4 5 | 2 6 9 |
| 9 5 6 | 1 2 8 | 7 4 3 |
| 2 7 4 | 9 3 6 | 5 8 1 |
|---------------------- |
| 1 6 2 | 8 9 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 5 3 | 6 1 7 |
|---------------------- |
| 7 9 5 | 4 6 1 | 3 2 8 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 6 8 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.8791108131408691 segundos
Tempo de execucao gerar Sudoku: 0.0010066032409667969 segundos
Tempo de execucao do algoritmo de coloracao: 0.8761024475097656 segundos
Numero de chamadas recursivas: 1891
Numero de cores testadas: 8481050
