Sudoku gerado:
|---------------------- |
| 0 4 0 | 7 0 0 | 0 0 0 |
| 9 1 3 | 0 5 6 | 7 0 2 |
| 0 5 7 | 3 0 0 | 8 0 0 |
|---------------------- |
| 0 8 0 | 9 3 2 | 0 0 0 |
| 0 0 4 | 0 6 0 | 0 0 0 |
| 0 0 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 0 1 | 6 7 0 |
| 0 7 6 | 0 0 8 | 0 2 4 |
| 4 0 0 | 0 7 0 | 0 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 3 6 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 3 2 4 | 8 9 1 |
|---------------------- |
| 1 8 5 | 9 3 2 | 4 6 7 |
| 7 3 4 | 1 6 5 | 2 8 9 |
| 2 6 9 | 4 8 7 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 1 | 6 7 3 |
| 3 7 6 | 5 9 8 | 1 2 4 |
| 4 2 1 | 6 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04908585548400879 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.04556894302368164 segundos
Numero de chamadas recursivas: 33
Numero de cores testadas: 361914
