Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 3 | 2 0 0 |
| 0 6 1 | 0 0 4 | 7 0 3 |
| 5 0 2 | 7 0 0 | 4 6 1 |
|---------------------- |
| 0 9 0 | 8 0 5 | 3 0 2 |
| 3 1 8 | 0 7 0 | 0 5 4 |
| 2 0 0 | 0 0 0 | 6 7 0 |
|---------------------- |
| 6 8 0 | 4 0 1 | 0 2 0 |
| 4 0 7 | 0 8 0 | 1 3 0 |
| 1 2 0 | 0 0 7 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 7 4 | 1 6 3 | 2 8 5 |
| 8 6 1 | 5 2 4 | 7 9 3 |
| 5 3 2 | 7 9 8 | 4 6 1 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 8 | 2 7 6 | 9 5 4 |
| 2 4 5 | 3 1 9 | 6 7 8 |
|---------------------- |
| 6 8 9 | 4 3 1 | 5 2 7 |
| 4 5 7 | 9 8 2 | 1 3 6 |
| 1 2 3 | 6 5 7 | 8 4 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.048621177673339844 segundos
Tempo de execucao gerar Sudoku: 0.0009989738464355469 segundos
Tempo de execucao do algoritmo de coloracao: 0.045618295669555664 segundos
Numero de chamadas recursivas: 56
Numero de cores testadas: 357733
