Sudoku gerado:
|---------------------- |
| 6 0 0 | 1 0 7 | 0 8 5 |
| 0 0 0 | 4 0 8 | 3 0 2 |
| 0 0 0 | 0 0 6 | 1 0 9 |
|---------------------- |
| 3 6 0 | 0 0 0 | 8 0 0 |
| 2 7 0 | 0 8 4 | 0 3 0 |
| 8 0 0 | 0 0 1 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 1 9 | 5 4 8 |
| 0 0 0 | 0 4 0 | 7 2 0 |
| 0 0 8 | 7 0 3 | 9 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 1 9 7 | 4 8 5 |
| 9 1 7 | 4 5 8 | 3 6 2 |
| 5 8 4 | 2 3 6 | 1 7 9 |
|---------------------- |
| 3 6 1 | 5 7 2 | 8 9 4 |
| 2 7 5 | 9 8 4 | 6 3 1 |
| 8 4 9 | 3 6 1 | 2 5 7 |
|---------------------- |
| 7 3 2 | 6 1 9 | 5 4 8 |
| 1 9 6 | 8 4 5 | 7 2 3 |
| 4 5 8 | 7 2 3 | 9 1 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.023051977157592773 segundos
Tempo de execucao gerar Sudoku: 0.0010025501251220703 segundos
Tempo de execucao do algoritmo de coloracao: 0.019092798233032227 segundos
Numero de chamadas recursivas: 402
Numero de cores testadas: 65612
