Sudoku gerado:
|---------------------- |
| 0 0 8 | 0 9 0 | 2 1 0 |
| 6 0 3 | 5 1 2 | 0 8 7 |
| 1 0 0 | 0 0 0 | 9 5 6 |
|---------------------- |
| 2 8 4 | 0 3 0 | 7 0 0 |
| 0 3 0 | 7 4 0 | 6 2 0 |
| 7 1 0 | 8 0 9 | 5 0 4 |
|---------------------- |
| 0 0 0 | 0 0 4 | 0 0 2 |
| 0 0 0 | 9 0 7 | 0 0 0 |
| 4 0 7 | 0 0 0 | 0 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 7 8 | 4 9 6 | 2 1 3 |
| 6 9 3 | 5 1 2 | 4 8 7 |
| 1 4 2 | 3 7 8 | 9 5 6 |
|---------------------- |
| 2 8 4 | 6 3 5 | 7 9 1 |
| 9 3 5 | 7 4 1 | 6 2 8 |
| 7 1 6 | 8 2 9 | 5 3 4 |
|---------------------- |
| 3 6 9 | 1 5 4 | 8 7 2 |
| 8 2 1 | 9 6 7 | 3 4 5 |
| 4 5 7 | 2 8 3 | 1 6 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.13669824600219727 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.13273262977600098 segundos
Numero de chamadas recursivas: 9
Numero de cores testadas: 1249592
