Sudoku gerado:
|---------------------- |
| 0 4 0 | 0 0 8 | 0 0 1 |
| 6 0 0 | 4 0 5 | 0 0 0 |
| 3 9 0 | 0 1 0 | 4 0 0 |
|---------------------- |
| 0 8 3 | 0 2 9 | 5 0 0 |
| 7 6 4 | 8 0 3 | 2 1 0 |
| 0 0 5 | 1 0 4 | 0 0 0 |
|---------------------- |
| 0 1 6 | 9 4 0 | 8 0 0 |
| 0 0 7 | 0 3 1 | 0 0 0 |
| 4 0 9 | 0 8 0 | 0 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 2 | 3 7 8 | 6 9 1 |
| 6 7 1 | 4 9 5 | 3 2 8 |
| 3 9 8 | 2 1 6 | 4 5 7 |
|---------------------- |
| 1 8 3 | 7 2 9 | 5 6 4 |
| 7 6 4 | 8 5 3 | 2 1 9 |
| 9 2 5 | 1 6 4 | 7 8 3 |
|---------------------- |
| 2 1 6 | 9 4 7 | 8 3 5 |
| 8 5 7 | 6 3 1 | 9 4 2 |
| 4 3 9 | 5 8 2 | 1 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09093403816223145 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.08893251419067383 segundos
Numero de chamadas recursivas: 425
Numero de cores testadas: 788940
