Sudoku gerado:
|---------------------- |
| 0 0 5 | 0 3 0 | 0 9 0 |
| 0 4 0 | 5 8 0 | 0 1 7 |
| 3 0 9 | 1 4 0 | 0 5 0 |
|---------------------- |
| 4 0 0 | 9 0 1 | 0 0 5 |
| 5 6 0 | 0 2 8 | 1 0 0 |
| 0 8 0 | 0 5 0 | 0 0 0 |
|---------------------- |
| 0 3 2 | 0 0 0 | 0 4 0 |
| 7 5 0 | 3 1 4 | 9 6 0 |
| 1 0 0 | 0 0 0 | 0 7 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 1 5 | 2 3 7 | 4 9 6 |
| 2 4 6 | 5 8 9 | 3 1 7 |
| 3 7 9 | 1 4 6 | 2 5 8 |
|---------------------- |
| 4 2 3 | 9 7 1 | 6 8 5 |
| 5 6 7 | 4 2 8 | 1 3 9 |
| 9 8 1 | 6 5 3 | 7 2 4 |
|---------------------- |
| 6 3 2 | 7 9 5 | 8 4 1 |
| 7 5 8 | 3 1 4 | 9 6 2 |
| 1 9 4 | 8 6 2 | 5 7 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.023124217987060547 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.01811075210571289 segundos
Numero de chamadas recursivas: 56
Numero de cores testadas: 135035
