Sudoku gerado:
|---------------------- |
| 0 0 5 | 0 0 2 | 0 0 0 |
| 3 0 0 | 0 0 0 | 2 8 0 |
| 0 7 6 | 0 0 8 | 0 0 4 |
|---------------------- |
| 0 0 0 | 0 0 9 | 0 0 2 |
| 4 0 0 | 0 0 0 | 0 0 1 |
| 0 3 0 | 0 2 0 | 0 0 9 |
|---------------------- |
| 0 0 4 | 0 8 1 | 0 0 3 |
| 0 0 0 | 0 0 0 | 0 9 0 |
| 0 8 2 | 0 6 0 | 1 0 7 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 5 | 3 9 2 | 7 1 6 |
| 3 9 1 | 4 7 6 | 2 8 5 |
| 2 7 6 | 5 1 8 | 9 3 4 |
|---------------------- |
| 6 5 8 | 1 4 9 | 3 7 2 |
| 4 2 9 | 6 3 7 | 8 5 1 |
| 1 3 7 | 8 2 5 | 4 6 9 |
|---------------------- |
| 9 6 4 | 7 8 1 | 5 2 3 |
| 7 1 3 | 2 5 4 | 6 9 8 |
| 5 8 2 | 9 6 3 | 1 4 7 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.18367862701416016 segundos
Tempo de execucao gerar Sudoku: 0.0011224746704101562 segundos
Tempo de execucao do algoritmo de coloracao: 0.18159866333007812 segundos
Numero de chamadas recursivas: 1853
Numero de cores testadas: 1236863
