Sudoku gerado:
|---------------------- |
| 0 2 3 | 0 0 0 | 0 8 0 |
| 0 0 7 | 0 5 8 | 0 6 0 |
| 0 8 0 | 0 3 0 | 0 0 0 |
|---------------------- |
| 3 0 0 | 0 0 2 | 8 0 0 |
| 0 0 0 | 9 0 4 | 0 0 0 |
| 8 4 0 | 3 6 0 | 0 5 0 |
|---------------------- |
| 0 0 2 | 6 0 0 | 5 0 8 |
| 0 9 0 | 0 0 0 | 7 0 0 |
| 0 0 8 | 0 0 0 | 0 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 7 4 9 | 1 8 5 |
| 9 1 7 | 2 5 8 | 4 6 3 |
| 5 8 4 | 1 3 6 | 9 2 7 |
|---------------------- |
| 3 7 9 | 5 1 2 | 8 4 6 |
| 2 6 5 | 9 8 4 | 3 7 1 |
| 8 4 1 | 3 6 7 | 2 5 9 |
|---------------------- |
| 4 3 2 | 6 7 1 | 5 9 8 |
| 1 9 6 | 8 2 5 | 7 3 4 |
| 7 5 8 | 4 9 3 | 6 1 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.4461538791656494 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.44414448738098145 segundos
Numero de chamadas recursivas: 10554
Numero de cores testadas: 2072208
