Sudoku gerado:
|---------------------- |
| 4 0 0 | 0 7 2 | 0 3 0 |
| 9 0 0 | 0 0 0 | 0 4 0 |
| 8 0 0 | 4 0 9 | 0 0 5 |
|---------------------- |
| 0 0 0 | 9 2 6 | 8 0 3 |
| 7 0 8 | 0 0 0 | 4 0 0 |
| 0 0 0 | 7 0 0 | 5 0 1 |
|---------------------- |
| 0 8 0 | 0 4 0 | 0 1 0 |
| 0 0 6 | 1 9 5 | 3 8 0 |
| 0 1 0 | 0 0 0 | 2 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 1 | 6 7 2 | 9 3 8 |
| 9 6 2 | 5 3 8 | 1 4 7 |
| 8 3 7 | 4 1 9 | 6 2 5 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 7 8 4 | 5 9 1 |
|---------------------- |
| 5 8 9 | 2 4 3 | 7 1 6 |
| 2 7 6 | 1 9 5 | 3 8 4 |
| 3 1 4 | 8 6 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08939290046691895 segundos
Tempo de execucao gerar Sudoku: 0.0010030269622802734 segundos
Tempo de execucao do algoritmo de coloracao: 0.08781933784484863 segundos
Numero de chamadas recursivas: 89
Numero de cores testadas: 762221
