Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 4 0 | 0 0 0 |
| 0 0 7 | 0 0 0 | 0 0 0 |
| 5 8 4 | 0 0 6 | 0 2 7 |
|---------------------- |
| 0 7 0 | 5 1 0 | 0 0 0 |
| 0 6 5 | 9 0 4 | 3 7 0 |
| 8 4 0 | 6 7 0 | 2 5 9 |
|---------------------- |
| 7 0 2 | 0 6 0 | 0 0 0 |
| 0 0 0 | 8 2 0 | 0 3 0 |
| 4 5 8 | 0 9 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 7 4 9 | 8 1 5 |
| 1 9 7 | 2 5 8 | 6 4 3 |
| 5 8 4 | 1 3 6 | 9 2 7 |
|---------------------- |
| 3 7 9 | 5 1 2 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 7 1 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 7 3 2 | 4 6 5 | 1 9 8 |
| 9 1 6 | 8 2 7 | 5 3 4 |
| 4 5 8 | 3 9 1 | 7 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 1.1256072521209717 segundos
Tempo de execucao gerar Sudoku: 0.0009989738464355469 segundos
Tempo de execucao do algoritmo de coloracao: 1.1236164569854736 segundos
Numero de chamadas recursivas: 19862
Numero de cores testadas: 5002229
