Sudoku gerado:
|---------------------- |
| 9 0 0 | 0 6 0 | 0 5 3 |
| 0 3 8 | 5 2 4 | 0 7 0 |
| 5 0 0 | 3 8 9 | 2 0 4 |
|---------------------- |
| 7 8 0 | 6 4 5 | 0 0 1 |
| 3 0 5 | 0 7 0 | 4 6 0 |
| 2 6 0 | 0 0 0 | 5 8 0 |
|---------------------- |
| 0 0 7 | 4 0 8 | 0 0 0 |
| 4 5 0 | 0 3 0 | 7 0 0 |
| 8 2 3 | 0 9 0 | 6 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 7 6 1 | 8 5 3 |
| 1 3 8 | 5 2 4 | 9 7 6 |
| 5 7 6 | 3 8 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 5 | 8 7 2 | 4 6 9 |
| 2 6 4 | 9 1 3 | 5 8 7 |
|---------------------- |
| 6 9 7 | 4 5 8 | 1 3 2 |
| 4 5 1 | 2 3 6 | 7 9 8 |
| 8 2 3 | 1 9 7 | 6 4 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.021117448806762695 segundos
Tempo de execucao gerar Sudoku: 0.0010008811950683594 segundos
Tempo de execucao do algoritmo de coloracao: 0.018103361129760742 segundos
Numero de chamadas recursivas: 13
Numero de cores testadas: 175514
