Sudoku gerado:
|---------------------- |
| 0 0 6 | 0 0 5 | 7 0 0 |
| 0 8 5 | 0 4 0 | 0 0 6 |
| 1 3 0 | 0 7 6 | 0 8 0 |
|---------------------- |
| 2 1 9 | 0 0 0 | 0 7 8 |
| 0 0 3 | 0 0 8 | 1 6 2 |
| 0 4 0 | 7 1 0 | 0 9 5 |
|---------------------- |
| 4 0 7 | 1 0 0 | 8 2 0 |
| 0 6 0 | 0 2 4 | 0 5 7 |
| 8 0 2 | 0 0 7 | 0 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 2 6 | 3 8 5 | 7 4 1 |
| 7 8 5 | 9 4 1 | 2 3 6 |
| 1 3 4 | 2 7 6 | 5 8 9 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 1 6 2 |
| 6 4 8 | 7 1 2 | 3 9 5 |
|---------------------- |
| 4 5 7 | 1 6 9 | 8 2 3 |
| 3 6 1 | 8 2 4 | 9 5 7 |
| 8 9 2 | 5 3 7 | 6 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.03525280952453613 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.03069758415222168 segundos
Numero de chamadas recursivas: 20
Numero de cores testadas: 226549
