Sudoku gerado:
|---------------------- |
| 0 0 7 | 0 6 1 | 2 8 0 |
| 8 6 4 | 5 0 0 | 0 0 0 |
| 2 0 1 | 7 9 0 | 0 6 0 |
|---------------------- |
| 7 9 0 | 8 4 5 | 3 0 0 |
| 0 0 8 | 0 0 6 | 0 0 0 |
| 4 0 5 | 3 0 0 | 0 7 0 |
|---------------------- |
| 0 8 0 | 6 0 3 | 5 0 7 |
| 0 4 0 | 9 8 0 | 0 3 6 |
| 6 0 0 | 0 0 0 | 0 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 5 7 | 4 6 1 | 2 8 3 |
| 8 6 4 | 5 3 2 | 7 9 1 |
| 2 3 1 | 7 9 8 | 4 6 5 |
|---------------------- |
| 7 9 6 | 8 4 5 | 3 1 2 |
| 3 1 8 | 2 7 6 | 9 5 4 |
| 4 2 5 | 3 1 9 | 6 7 8 |
|---------------------- |
| 1 8 9 | 6 2 3 | 5 4 7 |
| 5 4 2 | 9 8 7 | 1 3 6 |
| 6 7 3 | 1 5 4 | 8 2 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.029569625854492188 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.027426719665527344 segundos
Numero de chamadas recursivas: 28
Numero de cores testadas: 280195
