Sudoku gerado:
|---------------------- |
| 4 5 0 | 1 0 0 | 9 3 0 |
| 0 0 0 | 7 3 0 | 0 4 5 |
| 8 3 1 | 0 0 0 | 6 2 7 |
|---------------------- |
| 1 0 5 | 9 0 0 | 8 0 3 |
| 0 9 0 | 3 5 0 | 4 6 2 |
| 6 2 0 | 8 7 0 | 5 0 1 |
|---------------------- |
| 5 0 0 | 0 0 0 | 0 0 0 |
| 0 0 0 | 0 1 0 | 0 0 4 |
| 0 1 0 | 0 0 7 | 3 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 7 | 1 6 2 | 9 3 8 |
| 9 6 2 | 7 3 8 | 1 4 5 |
| 8 3 1 | 4 9 5 | 6 2 7 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 9 | 2 4 3 | 7 1 6 |
| 3 7 6 | 5 1 9 | 2 8 4 |
| 2 1 4 | 6 8 7 | 3 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.24676084518432617 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.24324774742126465 segundos
Numero de chamadas recursivas: 281
Numero de cores testadas: 1859990
