Sudoku gerado:
|---------------------- |
| 0 3 0 | 1 0 2 | 0 8 0 |
| 0 4 9 | 8 0 5 | 0 7 0 |
| 2 0 0 | 0 4 0 | 0 9 1 |
|---------------------- |
| 3 9 0 | 6 5 0 | 0 0 0 |
| 0 0 8 | 0 2 0 | 9 6 3 |
| 0 1 0 | 0 0 0 | 4 5 0 |
|---------------------- |
| 0 0 0 | 0 1 0 | 0 0 0 |
| 9 0 1 | 2 0 0 | 7 0 0 |
| 4 0 0 | 5 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 1 9 2 | 5 8 4 |
| 1 4 9 | 8 6 5 | 3 7 2 |
| 2 8 5 | 3 4 7 | 6 9 1 |
|---------------------- |
| 3 9 4 | 6 5 8 | 1 2 7 |
| 5 7 8 | 4 2 1 | 9 6 3 |
| 6 1 2 | 9 7 3 | 4 5 8 |
|---------------------- |
| 8 6 3 | 7 1 9 | 2 4 5 |
| 9 5 1 | 2 8 4 | 7 3 6 |
| 4 2 7 | 5 3 6 | 8 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.16355156898498535 segundos
Tempo de execucao gerar Sudoku: 0.0009927749633789062 segundos
Tempo de execucao do algoritmo de coloracao: 0.16005229949951172 segundos
Numero de chamadas recursivas: 385
Numero de cores testadas: 1240539
