Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 5 |
| 0 0 0 | 0 1 2 | 0 4 8 |
| 0 0 4 | 0 3 9 | 0 2 1 |
|---------------------- |
| 8 0 0 | 0 2 1 | 4 0 7 |
| 9 6 0 | 0 0 4 | 0 0 3 |
| 2 0 1 | 3 7 6 | 0 0 0 |
|---------------------- |
| 7 0 8 | 0 0 5 | 1 3 6 |
| 0 0 2 | 0 8 0 | 7 0 4 |
| 0 1 3 | 6 9 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 2 9 | 4 6 8 | 3 7 5 |
| 3 7 6 | 5 1 2 | 9 4 8 |
| 5 8 4 | 7 3 9 | 6 2 1 |
|---------------------- |
| 8 3 5 | 9 2 1 | 4 6 7 |
| 9 6 7 | 8 5 4 | 2 1 3 |
| 2 4 1 | 3 7 6 | 5 8 9 |
|---------------------- |
| 7 9 8 | 2 4 5 | 1 3 6 |
| 6 5 2 | 1 8 3 | 7 9 4 |
| 4 1 3 | 6 9 7 | 8 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02704000473022461 segundos
Tempo de execucao gerar Sudoku: 0.0010082721710205078 segundos
Tempo de execucao do algoritmo de coloracao: 0.024026870727539062 segundos
Numero de chamadas recursivas: 156
Numero de cores testadas: 135941
