Sudoku gerado:
|---------------------- |
| 4 2 0 | 9 5 0 | 8 7 1 |
| 0 1 8 | 3 0 0 | 0 9 0 |
| 9 0 6 | 1 0 7 | 0 0 0 |
|---------------------- |
| 0 3 0 | 6 7 0 | 0 0 0 |
| 6 0 1 | 8 2 0 | 0 0 3 |
| 0 8 0 | 0 0 1 | 6 0 0 |
|---------------------- |
| 8 0 0 | 0 0 4 | 3 0 0 |
| 0 6 5 | 7 0 3 | 4 0 2 |
| 3 4 2 | 0 6 0 | 7 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 2 3 | 9 5 6 | 8 7 1 |
| 7 1 8 | 3 4 2 | 5 9 6 |
| 9 5 6 | 1 8 7 | 2 3 4 |
|---------------------- |
| 5 3 4 | 6 7 9 | 1 2 8 |
| 6 7 1 | 8 2 5 | 9 4 3 |
| 2 8 9 | 4 3 1 | 6 5 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 3 6 5 |
| 1 6 5 | 7 9 3 | 4 8 2 |
| 3 4 2 | 5 6 8 | 7 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.019649028778076172 segundos
Tempo de execucao gerar Sudoku: 0.0010323524475097656 segundos
Tempo de execucao do algoritmo de coloracao: 0.013637781143188477 segundos
Numero de chamadas recursivas: 9
Numero de cores testadas: 126286
