Sudoku gerado:
|---------------------- |
| 5 0 8 | 7 3 0 | 6 0 0 |
| 0 0 0 | 0 8 0 | 0 1 2 |
| 0 2 0 | 1 0 0 | 0 8 0 |
|---------------------- |
| 0 0 3 | 9 0 0 | 4 0 0 |
| 7 0 5 | 4 2 8 | 1 0 9 |
| 9 4 0 | 0 0 0 | 0 2 0 |
|---------------------- |
| 0 3 0 | 0 0 5 | 2 0 1 |
| 0 5 2 | 0 0 0 | 9 0 6 |
| 1 9 4 | 2 0 0 | 8 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 8 | 7 3 2 | 6 9 4 |
| 4 7 6 | 5 8 9 | 3 1 2 |
| 3 2 9 | 1 4 6 | 7 8 5 |
|---------------------- |
| 2 8 3 | 9 5 1 | 4 6 7 |
| 7 6 5 | 4 2 8 | 1 3 9 |
| 9 4 1 | 6 7 3 | 5 2 8 |
|---------------------- |
| 6 3 7 | 8 9 5 | 2 4 1 |
| 8 5 2 | 3 1 4 | 9 7 6 |
| 1 9 4 | 2 6 7 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.01653766632080078 segundos
Tempo de execucao gerar Sudoku: 0.0010023117065429688 segundos
Tempo de execucao do algoritmo de coloracao: 0.013535499572753906 segundos
Numero de chamadas recursivas: 38
Numero de cores testadas: 94251
