Sudoku gerado:
|---------------------- |
| 6 2 0 | 1 9 7 | 0 0 5 |
| 9 0 0 | 0 5 0 | 0 6 0 |
| 5 0 0 | 0 0 6 | 0 7 0 |
|---------------------- |
| 3 6 0 | 0 7 0 | 8 0 4 |
| 0 0 5 | 9 8 0 | 6 0 0 |
| 0 4 9 | 3 6 0 | 0 5 7 |
|---------------------- |
| 7 3 2 | 6 1 9 | 5 4 8 |
| 0 0 6 | 0 0 0 | 7 0 0 |
| 0 0 8 | 7 0 3 | 0 1 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 2 3 | 1 9 7 | 4 8 5 |
| 9 1 7 | 4 5 8 | 3 6 2 |
| 5 8 4 | 2 3 6 | 1 7 9 |
|---------------------- |
| 3 6 1 | 5 7 2 | 8 9 4 |
| 2 7 5 | 9 8 4 | 6 3 1 |
| 8 4 9 | 3 6 1 | 2 5 7 |
|---------------------- |
| 7 3 2 | 6 1 9 | 5 4 8 |
| 1 9 6 | 8 4 5 | 7 2 3 |
| 4 5 8 | 7 2 3 | 9 1 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.044977426528930664 segundos
Tempo de execucao gerar Sudoku: 0.0010094642639160156 segundos
Tempo de execucao do algoritmo de coloracao: 0.04147219657897949 segundos
Numero de chamadas recursivas: 510
Numero de cores testadas: 92505
