Sudoku gerado:
|---------------------- |
| 8 5 0 | 3 0 6 | 0 0 0 |
| 0 0 3 | 0 9 0 | 8 0 2 |
| 0 0 0 | 0 1 0 | 0 0 3 |
|---------------------- |
| 0 0 0 | 9 2 1 | 6 7 0 |
| 0 0 6 | 4 0 0 | 0 1 0 |
| 2 1 0 | 0 0 0 | 9 0 0 |
|---------------------- |
| 7 6 1 | 0 8 4 | 3 0 9 |
| 4 0 0 | 0 7 2 | 0 0 0 |
| 0 0 8 | 0 3 9 | 7 0 1 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 5 2 | 3 4 6 | 1 9 7 |
| 1 4 3 | 7 9 5 | 8 6 2 |
| 6 9 7 | 2 1 8 | 4 5 3 |
|---------------------- |
| 3 8 5 | 9 2 1 | 6 7 4 |
| 9 7 6 | 4 5 3 | 2 1 8 |
| 2 1 4 | 8 6 7 | 9 3 5 |
|---------------------- |
| 7 6 1 | 5 8 4 | 3 2 9 |
| 4 3 9 | 1 7 2 | 5 8 6 |
| 5 2 8 | 6 3 9 | 7 4 1 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.09543943405151367 segundos
Tempo de execucao gerar Sudoku: 0.0015060901641845703 segundos
Tempo de execucao do algoritmo de coloracao: 0.09292817115783691 segundos
Numero de chamadas recursivas: 240
Numero de cores testadas: 614687
