Sudoku gerado:
|---------------------- |
| 0 1 4 | 0 7 0 | 0 8 0 |
| 0 0 0 | 0 0 6 | 5 7 4 |
| 0 7 0 | 5 0 3 | 2 9 0 |
|---------------------- |
| 7 4 5 | 0 3 0 | 9 1 0 |
| 0 3 2 | 0 9 0 | 4 5 0 |
| 0 0 6 | 0 0 4 | 3 0 0 |
|---------------------- |
| 4 5 0 | 0 0 0 | 8 0 0 |
| 0 6 7 | 0 0 5 | 0 0 0 |
| 0 0 9 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 1 4 | 9 7 2 | 6 8 3 |
| 9 2 3 | 8 1 6 | 5 7 4 |
| 6 7 8 | 5 4 3 | 2 9 1 |
|---------------------- |
| 7 4 5 | 2 3 8 | 9 1 6 |
| 1 3 2 | 6 9 7 | 4 5 8 |
| 8 9 6 | 1 5 4 | 3 2 7 |
|---------------------- |
| 4 5 1 | 7 6 9 | 8 3 2 |
| 2 6 7 | 3 8 5 | 1 4 9 |
| 3 8 9 | 4 2 1 | 7 6 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08453035354614258 segundos
Tempo de execucao gerar Sudoku: 0.0010042190551757812 segundos
Tempo de execucao do algoritmo de coloracao: 0.0835261344909668 segundos
Numero de chamadas recursivas: 118
Numero de cores testadas: 926278
