Sudoku gerado:
|---------------------- |
| 1 0 6 | 0 7 0 | 0 0 9 |
| 0 5 2 | 0 0 0 | 0 0 6 |
| 0 7 0 | 0 2 0 | 5 8 0 |
|---------------------- |
| 0 1 0 | 6 0 7 | 0 3 8 |
| 7 0 0 | 8 0 4 | 6 0 2 |
| 6 4 8 | 0 0 0 | 0 0 5 |
|---------------------- |
| 5 9 7 | 0 0 1 | 8 0 3 |
| 0 0 0 | 0 0 0 | 1 0 0 |
| 8 0 1 | 7 3 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 6 | 3 7 5 | 2 4 9 |
| 9 5 2 | 1 4 8 | 3 7 6 |
| 3 7 4 | 9 2 6 | 5 8 1 |
|---------------------- |
| 2 1 5 | 6 9 7 | 4 3 8 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 8 | 2 1 3 | 7 9 5 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 6 7 |
| 8 6 1 | 7 3 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.28255653381347656 segundos
Tempo de execucao gerar Sudoku: 7.200241088867188e-05 segundos
Tempo de execucao do algoritmo de coloracao: 0.2790052890777588 segundos
Numero de chamadas recursivas: 512
Numero de cores testadas: 2249938
