Sudoku gerado:
|---------------------- |
| 0 2 4 | 3 7 0 | 0 0 0 |
| 6 7 0 | 0 9 5 | 3 2 8 |
| 0 9 8 | 2 0 6 | 4 5 7 |
|---------------------- |
| 1 8 3 | 0 2 4 | 0 0 0 |
| 0 0 0 | 8 5 0 | 0 0 0 |
| 2 4 5 | 0 6 0 | 0 0 0 |
|---------------------- |
| 0 0 6 | 9 4 0 | 8 3 5 |
| 8 0 9 | 0 3 0 | 1 0 0 |
| 0 0 2 | 5 8 1 | 9 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 4 | 3 7 8 | 6 9 1 |
| 6 7 1 | 4 9 5 | 3 2 8 |
| 3 9 8 | 2 1 6 | 4 5 7 |
|---------------------- |
| 1 8 3 | 7 2 4 | 5 6 9 |
| 9 6 7 | 8 5 3 | 2 1 4 |
| 2 4 5 | 1 6 9 | 7 8 3 |
|---------------------- |
| 7 1 6 | 9 4 2 | 8 3 5 |
| 8 5 9 | 6 3 7 | 1 4 2 |
| 4 3 2 | 5 8 1 | 9 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.015048742294311523 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.01311349868774414 segundos
Numero de chamadas recursivas: 34
Numero de cores testadas: 123532
