Sudoku gerado:
|---------------------- |
| 4 5 0 | 7 0 0 | 0 0 3 |
| 9 0 3 | 8 0 4 | 0 6 2 |
| 0 0 7 | 0 0 0 | 5 4 0 |
|---------------------- |
| 2 6 5 | 9 0 0 | 4 0 0 |
| 7 0 0 | 6 0 5 | 2 0 9 |
| 8 4 0 | 3 2 0 | 0 0 0 |
|---------------------- |
| 0 9 8 | 0 0 2 | 3 0 0 |
| 3 7 0 | 0 9 8 | 0 0 6 |
| 1 2 6 | 4 0 0 | 9 5 8 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 2 | 7 1 6 | 8 9 3 |
| 9 1 3 | 8 5 4 | 7 6 2 |
| 6 8 7 | 2 3 9 | 5 4 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 6 4 5 | 2 8 9 |
| 8 4 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.024197816848754883 segundos
Tempo de execucao gerar Sudoku: 0.0009949207305908203 segundos
Tempo de execucao do algoritmo de coloracao: 0.02122020721435547 segundos
Numero de chamadas recursivas: 1
Numero de cores testadas: 185301
