Sudoku gerado:
|---------------------- |
| 5 2 9 | 0 0 0 | 0 4 0 |
| 0 0 0 | 0 0 0 | 5 8 1 |
| 0 0 1 | 0 0 7 | 3 9 0 |
|---------------------- |
| 3 6 5 | 7 0 8 | 2 1 0 |
| 8 0 7 | 6 2 4 | 9 5 3 |
| 0 0 2 | 0 1 0 | 6 7 0 |
|---------------------- |
| 0 5 0 | 0 0 0 | 0 0 7 |
| 0 0 0 | 0 0 0 | 8 0 9 |
| 9 0 8 | 2 0 3 | 0 6 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 9 | 8 3 1 | 7 4 6 |
| 7 4 3 | 9 6 2 | 5 8 1 |
| 6 8 1 | 4 5 7 | 3 9 2 |
|---------------------- |
| 3 6 5 | 7 9 8 | 2 1 4 |
| 8 1 7 | 6 2 4 | 9 5 3 |
| 4 9 2 | 3 1 5 | 6 7 8 |
|---------------------- |
| 2 5 6 | 1 8 9 | 4 3 7 |
| 1 3 4 | 5 7 6 | 8 2 9 |
| 9 7 8 | 2 4 3 | 1 6 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06135082244873047 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.05833697319030762 segundos
Numero de chamadas recursivas: 68
Numero de cores testadas: 522423
