Sudoku gerado:
|---------------------- |
| 9 0 2 | 0 0 0 | 8 0 3 |
| 0 3 8 | 2 0 0 | 0 0 0 |
| 0 0 0 | 0 3 9 | 2 1 0 |
|---------------------- |
| 7 0 9 | 0 0 5 | 0 0 1 |
| 0 1 0 | 9 8 0 | 0 0 0 |
| 2 0 0 | 7 0 0 | 0 8 0 |
|---------------------- |
| 6 0 0 | 0 5 0 | 0 0 2 |
| 0 5 1 | 3 0 6 | 0 0 0 |
| 8 0 3 | 0 9 0 | 6 4 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 5 6 1 | 8 7 3 |
| 1 3 8 | 2 7 4 | 9 5 6 |
| 5 7 6 | 8 3 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 5 | 9 8 2 | 4 6 7 |
| 2 6 4 | 7 1 3 | 5 8 9 |
|---------------------- |
| 6 9 7 | 4 5 8 | 1 3 2 |
| 4 5 1 | 3 2 6 | 7 9 8 |
| 8 2 3 | 1 9 7 | 6 4 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.3942422866821289 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.39224958419799805 segundos
Numero de chamadas recursivas: 1134
Numero de cores testadas: 4029716
