Sudoku gerado:
|---------------------- |
| 0 1 5 | 0 3 0 | 0 0 0 |
| 0 4 6 | 0 0 0 | 0 0 7 |
| 0 7 0 | 0 4 6 | 2 8 5 |
|---------------------- |
| 0 2 3 | 0 5 0 | 6 7 8 |
| 0 0 7 | 0 0 0 | 0 3 9 |
| 0 8 0 | 6 0 0 | 5 2 0 |
|---------------------- |
| 6 0 0 | 0 9 0 | 7 0 1 |
| 7 0 8 | 0 0 4 | 0 6 0 |
| 0 0 0 | 0 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 1 5 | 7 3 2 | 4 9 6 |
| 2 4 6 | 5 8 9 | 3 1 7 |
| 3 7 9 | 1 4 6 | 2 8 5 |
|---------------------- |
| 4 2 3 | 9 5 1 | 6 7 8 |
| 5 6 7 | 4 2 8 | 1 3 9 |
| 9 8 1 | 6 7 3 | 5 2 4 |
|---------------------- |
| 6 3 2 | 8 9 5 | 7 4 1 |
| 7 5 8 | 3 1 4 | 9 6 2 |
| 1 9 4 | 2 6 7 | 8 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.037606000900268555 segundos
Tempo de execucao gerar Sudoku: 0.0020275115966796875 segundos
Tempo de execucao do algoritmo de coloracao: 0.03358101844787598 segundos
Numero de chamadas recursivas: 156
Numero de cores testadas: 264845
