Sudoku gerado:
|---------------------- |
| 4 0 0 | 7 6 2 | 0 3 8 |
| 0 0 0 | 0 0 8 | 0 0 7 |
| 0 3 0 | 0 1 9 | 0 2 5 |
|---------------------- |
| 1 4 0 | 9 0 0 | 8 0 3 |
| 0 9 0 | 3 5 0 | 4 0 2 |
| 0 2 3 | 0 7 4 | 5 0 0 |
|---------------------- |
| 0 0 9 | 2 0 0 | 7 1 6 |
| 0 0 0 | 0 0 0 | 3 0 0 |
| 3 0 0 | 6 0 0 | 0 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 1 | 7 6 2 | 9 3 8 |
| 9 6 2 | 5 3 8 | 1 4 7 |
| 7 3 8 | 4 1 9 | 6 2 5 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 8 9 7 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 9 | 2 4 3 | 7 1 6 |
| 2 7 6 | 1 9 5 | 3 8 4 |
| 3 1 4 | 6 8 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.044800758361816406 segundos
Tempo de execucao gerar Sudoku: 0.0010328292846679688 segundos
Tempo de execucao do algoritmo de coloracao: 0.04062485694885254 segundos
Numero de chamadas recursivas: 20
Numero de cores testadas: 352929
