Sudoku gerado:
|---------------------- |
| 0 0 1 | 9 0 0 | 6 8 0 |
| 0 0 9 | 0 0 6 | 0 0 4 |
| 0 0 8 | 0 0 0 | 9 2 1 |
|---------------------- |
| 0 8 0 | 0 5 0 | 3 0 0 |
| 2 0 5 | 0 0 0 | 0 9 8 |
| 0 3 6 | 0 0 8 | 2 0 0 |
|---------------------- |
| 1 0 0 | 0 0 0 | 8 3 2 |
| 0 0 2 | 0 8 5 | 0 4 0 |
| 0 0 3 | 0 2 0 | 7 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 9 7 2 | 6 8 3 |
| 3 2 9 | 8 1 6 | 5 7 4 |
| 6 7 8 | 5 3 4 | 9 2 1 |
|---------------------- |
| 4 8 7 | 2 5 9 | 3 1 6 |
| 2 1 5 | 7 6 3 | 4 9 8 |
| 9 3 6 | 1 4 8 | 2 5 7 |
|---------------------- |
| 1 5 4 | 6 9 7 | 8 3 2 |
| 7 6 2 | 3 8 5 | 1 4 9 |
| 8 9 3 | 4 2 1 | 7 6 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 1.0751078128814697 segundos
Tempo de execucao gerar Sudoku: 0.0010030269622802734 segundos
Tempo de execucao do algoritmo de coloracao: 1.0741047859191895 segundos
Numero de chamadas recursivas: 1804
Numero de cores testadas: 10588177
