Sudoku gerado:
|---------------------- |
| 0 3 2 | 0 0 0 | 0 0 5 |
| 0 0 0 | 4 0 0 | 0 0 2 |
| 0 8 0 | 0 6 0 | 0 0 9 |
|---------------------- |
| 3 6 0 | 0 0 9 | 0 0 0 |
| 0 0 7 | 0 0 0 | 6 3 0 |
| 8 0 0 | 0 3 1 | 0 9 7 |
|---------------------- |
| 7 0 0 | 0 1 6 | 0 4 0 |
| 9 0 6 | 0 0 0 | 0 2 0 |
| 0 0 0 | 0 2 3 | 9 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 3 2 | 1 9 7 | 4 8 5 |
| 1 7 9 | 4 5 8 | 3 6 2 |
| 5 8 4 | 3 6 2 | 1 7 9 |
|---------------------- |
| 3 6 1 | 2 7 9 | 8 5 4 |
| 2 9 7 | 5 8 4 | 6 3 1 |
| 8 4 5 | 6 3 1 | 2 9 7 |
|---------------------- |
| 7 2 3 | 9 1 6 | 5 4 8 |
| 9 1 6 | 8 4 5 | 7 2 3 |
| 4 5 8 | 7 2 3 | 9 1 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02236199378967285 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.01905035972595215 segundos
Numero de chamadas recursivas: 460
Numero de cores testadas: 57499
