Sudoku gerado:
|---------------------- |
| 0 7 0 | 0 0 3 | 4 0 8 |
| 8 6 1 | 5 0 0 | 0 7 0 |
| 0 0 4 | 0 9 0 | 0 6 0 |
|---------------------- |
| 7 0 0 | 0 0 0 | 0 0 0 |
| 0 1 5 | 0 7 2 | 0 0 0 |
| 2 0 0 | 0 1 0 | 0 0 7 |
|---------------------- |
| 0 0 0 | 4 0 0 | 0 0 5 |
| 4 0 0 | 0 8 0 | 1 3 9 |
| 0 2 3 | 9 5 0 | 0 4 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 7 2 | 1 6 3 | 4 5 8 |
| 8 6 1 | 5 2 4 | 9 7 3 |
| 5 3 4 | 7 9 8 | 2 6 1 |
|---------------------- |
| 7 9 8 | 6 4 5 | 3 1 2 |
| 3 1 5 | 8 7 2 | 6 9 4 |
| 2 4 6 | 3 1 9 | 5 8 7 |
|---------------------- |
| 6 8 9 | 4 3 1 | 7 2 5 |
| 4 5 7 | 2 8 6 | 1 3 9 |
| 1 2 3 | 9 5 7 | 8 4 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.04818105697631836 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.044666290283203125 segundos
Numero de chamadas recursivas: 51
Numero de cores testadas: 357880
