Sudoku gerado:
|---------------------- |
| 4 5 0 | 0 6 0 | 0 3 8 |
| 9 0 0 | 0 0 0 | 0 4 0 |
| 0 3 0 | 0 0 0 | 6 2 0 |
|---------------------- |
| 0 4 5 | 0 2 6 | 8 0 3 |
| 0 0 0 | 0 5 0 | 4 0 2 |
| 0 0 0 | 8 0 0 | 5 9 1 |
|---------------------- |
| 5 8 0 | 2 0 0 | 0 0 0 |
| 0 7 0 | 0 0 0 | 0 0 0 |
| 3 0 4 | 0 8 7 | 0 5 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 4 5 7 | 1 6 2 | 9 3 8 |
| 9 6 2 | 7 3 8 | 1 4 5 |
| 8 3 1 | 5 4 9 | 6 2 7 |
|---------------------- |
| 1 4 5 | 9 2 6 | 8 7 3 |
| 7 9 8 | 3 5 1 | 4 6 2 |
| 6 2 3 | 8 7 4 | 5 9 1 |
|---------------------- |
| 5 8 6 | 2 9 3 | 7 1 4 |
| 2 7 9 | 4 1 5 | 3 8 6 |
| 3 1 4 | 6 8 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.4347045421600342 segundos
Tempo de execucao gerar Sudoku: 0.0010113716125488281 segundos
Tempo de execucao do algoritmo de coloracao: 0.43318748474121094 segundos
Numero de chamadas recursivas: 501
Numero de cores testadas: 3133253
