Sudoku gerado:
|---------------------- |
| 0 0 2 | 7 1 0 | 0 0 3 |
| 9 0 3 | 0 5 0 | 0 0 0 |
| 0 0 7 | 0 3 0 | 8 0 1 |
|---------------------- |
| 2 0 5 | 9 0 0 | 4 0 0 |
| 7 3 1 | 0 0 0 | 0 8 0 |
| 4 0 9 | 0 0 0 | 0 1 5 |
|---------------------- |
| 0 0 0 | 0 6 2 | 0 7 0 |
| 0 7 0 | 5 9 0 | 1 2 6 |
| 1 2 6 | 0 7 3 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 2 | 7 1 9 | 5 6 3 |
| 9 1 3 | 8 5 6 | 7 4 2 |
| 6 5 7 | 2 3 4 | 8 9 1 |
|---------------------- |
| 2 6 5 | 9 8 1 | 4 3 7 |
| 7 3 1 | 6 4 5 | 2 8 9 |
| 4 8 9 | 3 2 7 | 6 1 5 |
|---------------------- |
| 5 9 8 | 1 6 2 | 3 7 4 |
| 3 7 4 | 5 9 8 | 1 2 6 |
| 1 2 6 | 4 7 3 | 9 5 8 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06441688537597656 segundos
Tempo de execucao gerar Sudoku: 0.0009999275207519531 segundos
Tempo de execucao do algoritmo de coloracao: 0.061408281326293945 segundos
Numero de chamadas recursivas: 67
Numero de cores testadas: 534604
