Sudoku gerado:
|---------------------- |
| 0 0 9 | 0 5 4 | 2 1 7 |
| 0 7 0 | 0 2 9 | 0 4 3 |
| 0 4 2 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 3 8 | 0 6 0 | 0 0 0 |
| 2 0 4 | 0 3 8 | 7 0 0 |
| 9 5 0 | 0 1 2 | 0 0 0 |
|---------------------- |
| 5 2 0 | 0 0 7 | 4 9 0 |
| 0 0 0 | 2 9 1 | 3 0 0 |
| 0 9 0 | 0 0 6 | 0 7 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 9 | 6 5 4 | 2 1 7 |
| 1 7 5 | 8 2 9 | 6 4 3 |
| 6 4 2 | 1 7 3 | 5 8 9 |
|---------------------- |
| 7 3 8 | 4 6 5 | 9 2 1 |
| 2 1 4 | 9 3 8 | 7 6 5 |
| 9 5 6 | 7 1 2 | 8 3 4 |
|---------------------- |
| 5 2 1 | 3 8 7 | 4 9 6 |
| 4 6 7 | 2 9 1 | 3 5 8 |
| 8 9 3 | 5 4 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1462700366973877 segundos
Tempo de execucao gerar Sudoku: 0.000997304916381836 segundos
Tempo de execucao do algoritmo de coloracao: 0.14401817321777344 segundos
Numero de chamadas recursivas: 341
Numero de cores testadas: 1125491
