Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 8 6 0 |
| 0 3 8 | 2 0 0 | 0 5 0 |
| 0 7 0 | 8 3 0 | 2 1 0 |
|---------------------- |
| 0 0 9 | 0 0 5 | 3 2 1 |
| 3 1 0 | 0 0 0 | 0 7 6 |
| 2 6 0 | 7 1 0 | 4 8 0 |
|---------------------- |
| 0 0 0 | 0 0 0 | 1 0 0 |
| 4 0 0 | 0 0 6 | 0 9 0 |
| 8 2 0 | 0 0 7 | 6 4 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 4 2 | 5 7 1 | 8 6 3 |
| 1 3 8 | 2 6 4 | 9 5 7 |
| 5 7 6 | 8 3 9 | 2 1 4 |
|---------------------- |
| 7 8 9 | 6 4 5 | 3 2 1 |
| 3 1 4 | 9 8 2 | 5 7 6 |
| 2 6 5 | 7 1 3 | 4 8 9 |
|---------------------- |
| 6 9 7 | 4 5 8 | 1 3 2 |
| 4 5 1 | 3 2 6 | 7 9 8 |
| 8 2 3 | 1 9 7 | 6 4 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.1632823944091797 segundos
Tempo de execucao gerar Sudoku: 5.0067901611328125e-05 segundos
Tempo de execucao do algoritmo de coloracao: 0.16074752807617188 segundos
Numero de chamadas recursivas: 326
Numero de cores testadas: 1254185
