Sudoku gerado:
|---------------------- |
| 3 7 9 | 1 0 2 | 5 0 0 |
| 0 4 6 | 0 8 0 | 1 0 0 |
| 0 5 8 | 3 0 9 | 0 0 0 |
|---------------------- |
| 0 9 4 | 0 5 0 | 0 2 1 |
| 0 1 2 | 0 0 3 | 0 0 0 |
| 6 0 0 | 0 7 0 | 4 9 0 |
|---------------------- |
| 8 6 1 | 0 0 0 | 2 5 0 |
| 0 3 0 | 8 2 4 | 7 1 0 |
| 0 0 0 | 5 1 6 | 9 8 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 7 9 | 1 6 2 | 5 4 8 |
| 2 4 6 | 7 8 5 | 1 3 9 |
| 1 5 8 | 3 4 9 | 6 7 2 |
|---------------------- |
| 7 9 4 | 6 5 8 | 3 2 1 |
| 5 1 2 | 4 9 3 | 8 6 7 |
| 6 8 3 | 2 7 1 | 4 9 5 |
|---------------------- |
| 8 6 1 | 9 3 7 | 2 5 4 |
| 9 3 5 | 8 2 4 | 7 1 6 |
| 4 2 7 | 5 1 6 | 9 8 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.060799360275268555 segundos
Tempo de execucao gerar Sudoku: 0.0009996891021728516 segundos
Tempo de execucao do algoritmo de coloracao: 0.05680108070373535 segundos
Numero de chamadas recursivas: 0
Numero de cores testadas: 116771
