Sudoku gerado:
|---------------------- |
| 0 6 4 | 0 7 2 | 0 0 0 |
| 3 7 0 | 8 0 4 | 0 1 2 |
| 0 0 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 0 0 7 | 0 0 0 |
| 5 0 6 | 0 2 0 | 0 0 0 |
| 7 4 0 | 0 0 0 | 0 0 0 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 0 0 |
| 0 0 2 | 3 0 1 | 0 0 0 |
| 0 1 0 | 0 0 6 | 0 5 3 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 6 4 | 5 7 2 | 3 8 9 |
| 3 7 9 | 8 6 4 | 5 1 2 |
| 8 2 5 | 1 3 9 | 6 7 4 |
|---------------------- |
| 2 8 3 | 9 1 7 | 4 6 5 |
| 5 9 6 | 4 2 8 | 1 3 7 |
| 7 4 1 | 6 5 3 | 9 2 8 |
|---------------------- |
| 6 3 7 | 2 9 5 | 8 4 1 |
| 4 5 2 | 3 8 1 | 7 9 6 |
| 9 1 8 | 7 4 6 | 2 5 3 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.11395120620727539 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.11195826530456543 segundos
Numero de chamadas recursivas: 625
Numero de cores testadas: 634471
