Sudoku gerado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 0 |
| 0 7 0 | 3 0 1 | 0 0 0 |
| 3 0 0 | 0 6 0 | 7 2 1 |
|---------------------- |
| 0 3 0 | 8 0 2 | 0 0 7 |
| 7 6 8 | 0 5 4 | 2 1 0 |
| 4 2 1 | 7 0 6 | 0 8 0 |
|---------------------- |
| 0 4 0 | 2 0 5 | 0 3 0 |
| 6 5 2 | 1 8 0 | 9 0 4 |
| 8 0 0 | 6 0 7 | 0 0 2 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 1 6 | 4 7 8 | 3 9 5 |
| 9 7 5 | 3 2 1 | 6 4 8 |
| 3 8 4 | 5 6 9 | 7 2 1 |
|---------------------- |
| 5 3 9 | 8 1 2 | 4 6 7 |
| 7 6 8 | 9 5 4 | 2 1 3 |
| 4 2 1 | 7 3 6 | 5 8 9 |
|---------------------- |
| 1 4 7 | 2 9 5 | 8 3 6 |
| 6 5 2 | 1 8 3 | 9 7 4 |
| 8 9 3 | 6 4 7 | 1 5 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.00851583480834961 segundos
Tempo de execucao gerar Sudoku: 0.0009968280792236328 segundos
Tempo de execucao do algoritmo de coloracao: 0.006518125534057617 segundos
Numero de chamadas recursivas: 6
Numero de cores testadas: 41466
