Sudoku gerado:
|---------------------- |
| 7 0 0 | 1 9 2 | 5 0 0 |
| 0 0 9 | 0 0 0 | 3 7 0 |
| 0 8 0 | 3 4 0 | 0 9 1 |
|---------------------- |
| 0 9 0 | 6 0 8 | 0 0 7 |
| 6 7 8 | 0 2 1 | 0 5 0 |
| 5 0 0 | 7 3 0 | 4 0 8 |
|---------------------- |
| 8 5 7 | 9 0 4 | 0 0 0 |
| 0 0 1 | 2 8 3 | 0 0 0 |
| 4 0 0 | 5 0 6 | 8 0 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 1 9 2 | 5 8 4 |
| 1 4 9 | 8 6 5 | 3 7 2 |
| 2 8 5 | 3 4 7 | 6 9 1 |
|---------------------- |
| 3 9 4 | 6 5 8 | 1 2 7 |
| 6 7 8 | 4 2 1 | 9 5 3 |
| 5 1 2 | 7 3 9 | 4 6 8 |
|---------------------- |
| 8 5 7 | 9 1 4 | 2 3 6 |
| 9 6 1 | 2 8 3 | 7 4 5 |
| 4 2 3 | 5 7 6 | 8 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02227163314819336 segundos
Tempo de execucao gerar Sudoku: 0.0010237693786621094 segundos
Tempo de execucao do algoritmo de coloracao: 0.01825237274169922 segundos
Numero de chamadas recursivas: 25
Numero de cores testadas: 177508
