Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 9 |
| 0 0 2 | 1 0 0 | 0 6 0 |
| 3 7 0 | 9 0 6 | 5 8 1 |
|---------------------- |
| 2 1 8 | 0 9 7 | 4 3 5 |
| 0 0 9 | 8 0 4 | 0 1 2 |
| 0 0 0 | 2 0 3 | 7 0 0 |
|---------------------- |
| 5 9 0 | 0 6 0 | 8 2 0 |
| 4 0 3 | 0 0 0 | 1 7 6 |
| 0 6 1 | 0 7 2 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 5 6 | 7 3 8 | 2 4 9 |
| 9 8 2 | 1 4 5 | 3 6 7 |
| 3 7 4 | 9 2 6 | 5 8 1 |
|---------------------- |
| 2 1 8 | 6 9 7 | 4 3 5 |
| 7 3 9 | 8 5 4 | 6 1 2 |
| 6 4 5 | 2 1 3 | 7 9 8 |
|---------------------- |
| 5 9 7 | 4 6 1 | 8 2 3 |
| 4 2 3 | 5 8 9 | 1 7 6 |
| 8 6 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.02702021598815918 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.026027441024780273 segundos
Numero de chamadas recursivas: 10
Numero de cores testadas: 203762
