Sudoku gerado:
|---------------------- |
| 0 0 0 | 1 0 6 | 0 0 0 |
| 7 0 6 | 0 8 2 | 0 3 0 |
| 0 0 0 | 0 0 0 | 0 8 0 |
|---------------------- |
| 0 3 0 | 0 7 0 | 0 0 8 |
| 0 7 0 | 5 2 1 | 0 0 0 |
| 0 0 0 | 4 3 8 | 6 5 0 |
|---------------------- |
| 8 9 7 | 2 0 4 | 0 0 5 |
| 1 6 5 | 0 0 3 | 0 0 2 |
| 4 0 3 | 0 0 0 | 0 1 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 8 9 | 1 5 6 | 2 7 4 |
| 7 4 6 | 9 8 2 | 5 3 1 |
| 2 5 1 | 3 4 7 | 9 8 6 |
|---------------------- |
| 5 3 4 | 6 7 9 | 1 2 8 |
| 6 7 8 | 5 2 1 | 4 9 3 |
| 9 1 2 | 4 3 8 | 6 5 7 |
|---------------------- |
| 8 9 7 | 2 1 4 | 3 6 5 |
| 1 6 5 | 8 9 3 | 7 4 2 |
| 4 2 3 | 7 6 5 | 8 1 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.2035226821899414 segundos
Tempo de execucao gerar Sudoku: 0.0015070438385009766 segundos
Tempo de execucao do algoritmo de coloracao: 0.2000110149383545 segundos
Numero de chamadas recursivas: 516
Numero de cores testadas: 1516810
