Sudoku gerado:
|---------------------- |
| 0 0 6 | 0 0 0 | 2 4 0 |
| 4 0 2 | 1 0 0 | 0 0 6 |
| 0 0 0 | 0 2 6 | 0 0 0 |
|---------------------- |
| 0 1 0 | 6 5 0 | 0 0 8 |
| 0 3 5 | 0 9 4 | 0 0 0 |
| 6 4 8 | 0 1 0 | 0 9 0 |
|---------------------- |
| 5 0 7 | 0 0 0 | 0 0 3 |
| 3 2 0 | 0 6 8 | 1 0 0 |
| 0 6 1 | 0 3 0 | 0 2 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 8 6 | 5 7 3 | 2 4 9 |
| 4 5 2 | 1 8 9 | 3 7 6 |
| 9 7 3 | 4 2 6 | 5 8 1 |
|---------------------- |
| 2 1 9 | 6 5 7 | 4 3 8 |
| 7 3 5 | 8 9 4 | 6 1 2 |
| 6 4 8 | 3 1 2 | 7 9 5 |
|---------------------- |
| 5 9 7 | 2 4 1 | 8 6 3 |
| 3 2 4 | 9 6 8 | 1 5 7 |
| 8 6 1 | 7 3 5 | 9 2 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.8546962738037109 segundos
Tempo de execucao gerar Sudoku: 0.0010001659393310547 segundos
Tempo de execucao do algoritmo de coloracao: 0.8506920337677002 segundos
Numero de chamadas recursivas: 1679
Numero de cores testadas: 6927232
