Sudoku gerado:
|---------------------- |
| 2 0 0 | 5 3 0 | 0 9 0 |
| 5 4 0 | 2 0 0 | 3 0 0 |
| 3 0 9 | 1 4 6 | 0 5 8 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 5 |
| 7 0 0 | 4 0 0 | 0 0 9 |
| 0 0 0 | 6 0 0 | 0 0 4 |
|---------------------- |
| 6 0 0 | 0 9 5 | 0 0 0 |
| 0 5 0 | 0 0 0 | 0 0 2 |
| 0 0 0 | 8 0 0 | 0 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 2 6 8 | 5 3 7 | 4 9 1 |
| 5 4 1 | 2 8 9 | 3 6 7 |
| 3 7 9 | 1 4 6 | 2 5 8 |
|---------------------- |
| 8 3 4 | 9 7 1 | 6 2 5 |
| 7 2 6 | 4 5 3 | 8 1 9 |
| 9 1 5 | 6 2 8 | 7 3 4 |
|---------------------- |
| 6 8 2 | 7 9 5 | 1 4 3 |
| 1 5 7 | 3 6 4 | 9 8 2 |
| 4 9 3 | 8 1 2 | 5 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06890869140625 segundos
Tempo de execucao gerar Sudoku: 0.0010063648223876953 segundos
Tempo de execucao do algoritmo de coloracao: 0.06694364547729492 segundos
Numero de chamadas recursivas: 335
Numero de cores testadas: 550438
