Sudoku gerado:
|---------------------- |
| 0 8 0 | 0 1 9 | 0 4 7 |
| 1 0 9 | 2 0 0 | 0 0 3 |
| 0 0 0 | 0 7 0 | 0 1 9 |
|---------------------- |
| 7 0 0 | 0 0 0 | 0 2 0 |
| 2 1 0 | 9 0 0 | 7 0 0 |
| 0 5 0 | 0 2 1 | 0 3 0 |
|---------------------- |
| 0 0 0 | 0 0 0 | 0 0 0 |
| 4 6 7 | 1 0 0 | 3 5 8 |
| 8 9 0 | 0 0 0 | 1 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 8 3 | 5 1 9 | 2 4 7 |
| 1 7 9 | 2 6 4 | 5 8 3 |
| 5 4 2 | 3 7 8 | 6 1 9 |
|---------------------- |
| 7 3 4 | 6 8 5 | 9 2 1 |
| 2 1 8 | 9 4 3 | 7 6 5 |
| 9 5 6 | 7 2 1 | 8 3 4 |
|---------------------- |
| 3 2 1 | 8 5 7 | 4 9 6 |
| 4 6 7 | 1 9 2 | 3 5 8 |
| 8 9 5 | 4 3 6 | 1 7 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06229114532470703 segundos
Tempo de execucao gerar Sudoku: 0.0009927749633789062 segundos
Tempo de execucao do algoritmo de coloracao: 0.059301137924194336 segundos
Numero de chamadas recursivas: 62
Numero de cores testadas: 332045
