Sudoku gerado:
|---------------------- |
| 0 4 1 | 0 0 0 | 9 0 6 |
| 0 3 0 | 6 1 0 | 7 0 2 |
| 0 0 7 | 4 0 9 | 0 0 0 |
|---------------------- |
| 1 0 0 | 0 0 0 | 0 0 0 |
| 0 8 0 | 0 0 1 | 0 6 0 |
| 0 2 0 | 7 0 4 | 0 0 5 |
|---------------------- |
| 0 0 8 | 0 4 0 | 6 0 1 |
| 0 0 0 | 1 9 0 | 0 0 0 |
| 0 0 2 | 8 0 0 | 0 9 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 5 7 2 | 9 3 6 |
| 9 3 5 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 3 9 | 1 5 8 |
|---------------------- |
| 1 5 3 | 9 2 6 | 4 8 7 |
| 7 8 4 | 3 5 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 3 1 5 |
|---------------------- |
| 5 9 8 | 2 4 3 | 6 7 1 |
| 4 7 6 | 1 9 5 | 8 2 3 |
| 3 1 2 | 8 6 7 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 1.5223374366760254 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 1.5201256275177002 segundos
Numero de chamadas recursivas: 2452
Numero de cores testadas: 13760860
