Sudoku gerado:
|---------------------- |
| 0 2 0 | 0 0 0 | 8 0 0 |
| 0 7 0 | 2 0 0 | 0 0 0 |
| 0 8 4 | 0 3 0 | 0 0 0 |
|---------------------- |
| 0 0 0 | 5 1 2 | 0 0 6 |
| 0 0 0 | 0 8 0 | 3 0 0 |
| 0 0 1 | 6 0 0 | 2 0 9 |
|---------------------- |
| 0 0 2 | 4 6 0 | 1 0 8 |
| 0 5 0 | 8 2 0 | 7 0 4 |
| 4 0 0 | 3 0 0 | 0 6 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 2 9 | 1 4 6 | 8 7 3 |
| 3 7 6 | 2 5 8 | 9 4 1 |
| 1 8 4 | 7 3 9 | 6 2 5 |
|---------------------- |
| 9 3 7 | 5 1 2 | 4 8 6 |
| 2 6 5 | 9 8 4 | 3 1 7 |
| 8 4 1 | 6 7 3 | 2 5 9 |
|---------------------- |
| 7 9 2 | 4 6 5 | 1 3 8 |
| 6 5 3 | 8 2 1 | 7 9 4 |
| 4 1 8 | 3 9 7 | 5 6 2 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.6950907707214355 segundos
Tempo de execucao gerar Sudoku: 0.0009984970092773438 segundos
Tempo de execucao do algoritmo de coloracao: 0.6931474208831787 segundos
Numero de chamadas recursivas: 11503
Numero de cores testadas: 3653844
