Sudoku gerado:
|---------------------- |
| 0 0 0 | 1 8 0 | 0 9 4 |
| 0 0 0 | 3 4 0 | 0 0 0 |
| 3 4 0 | 0 0 0 | 0 5 0 |
|---------------------- |
| 0 3 4 | 9 2 0 | 0 0 0 |
| 2 0 6 | 8 5 0 | 0 1 0 |
| 0 1 0 | 7 0 4 | 2 8 3 |
|---------------------- |
| 0 0 8 | 4 9 0 | 5 3 0 |
| 1 0 0 | 0 0 8 | 0 0 0 |
| 0 0 0 | 0 1 2 | 0 7 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 6 2 | 1 8 5 | 3 9 4 |
| 5 8 1 | 3 4 9 | 6 2 7 |
| 3 4 9 | 2 7 6 | 1 5 8 |
|---------------------- |
| 8 3 4 | 9 2 1 | 7 6 5 |
| 2 7 6 | 8 5 3 | 4 1 9 |
| 9 1 5 | 7 6 4 | 2 8 3 |
|---------------------- |
| 6 2 8 | 4 9 7 | 5 3 1 |
| 1 5 7 | 6 3 8 | 9 4 2 |
| 4 9 3 | 5 1 2 | 8 7 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.2435595989227295 segundos
Tempo de execucao gerar Sudoku: 0.0010101795196533203 segundos
Tempo de execucao do algoritmo de coloracao: 0.2389206886291504 segundos
Numero de chamadas recursivas: 1045
Numero de cores testadas: 1688542
