Sudoku gerado:
|---------------------- |
| 8 0 0 | 5 0 0 | 0 3 0 |
| 0 0 0 | 6 0 8 | 0 4 2 |
| 2 0 0 | 0 3 0 | 1 0 0 |
|---------------------- |
| 1 0 0 | 0 0 6 | 0 0 0 |
| 0 8 4 | 0 0 0 | 0 0 9 |
| 6 0 9 | 0 8 4 | 0 0 0 |
|---------------------- |
| 5 0 8 | 0 4 3 | 0 0 0 |
| 4 0 0 | 1 9 5 | 0 0 0 |
| 0 1 2 | 8 6 7 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 8 4 1 | 5 7 2 | 9 3 6 |
| 9 5 3 | 6 1 8 | 7 4 2 |
| 2 6 7 | 4 3 9 | 1 8 5 |
|---------------------- |
| 1 3 5 | 9 2 6 | 4 7 8 |
| 7 8 4 | 3 5 1 | 2 6 9 |
| 6 2 9 | 7 8 4 | 3 5 1 |
|---------------------- |
| 5 9 8 | 2 4 3 | 6 1 7 |
| 4 7 6 | 1 9 5 | 8 2 3 |
| 3 1 2 | 8 6 7 | 5 9 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 2.043431520462036 segundos
Tempo de execucao gerar Sudoku: 0.0010106563568115234 segundos
Tempo de execucao do algoritmo de coloracao: 2.0424208641052246 segundos
Numero de chamadas recursivas: 3330
Numero de cores testadas: 18660270
