Sudoku gerado:
|---------------------- |
| 0 0 0 | 0 8 2 | 5 4 9 |
| 0 4 0 | 7 0 0 | 1 8 0 |
| 0 0 8 | 0 0 0 | 7 2 0 |
|---------------------- |
| 0 0 0 | 6 0 3 | 0 7 8 |
| 5 0 0 | 0 0 0 | 0 6 0 |
| 6 8 4 | 2 0 0 | 3 0 5 |
|---------------------- |
| 4 0 5 | 0 1 7 | 8 0 0 |
| 0 0 1 | 8 0 4 | 6 0 0 |
| 0 0 0 | 5 3 0 | 9 1 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 7 3 6 | 1 8 2 | 5 4 9 |
| 9 4 2 | 7 6 5 | 1 8 3 |
| 1 5 8 | 3 4 9 | 7 2 6 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 7 3 | 4 9 8 | 2 6 1 |
| 6 8 4 | 2 7 1 | 3 9 5 |
|---------------------- |
| 4 6 5 | 9 1 7 | 8 3 2 |
| 3 9 1 | 8 2 4 | 6 5 7 |
| 8 2 7 | 5 3 6 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.12966704368591309 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.126725435256958 segundos
Numero de chamadas recursivas: 282
Numero de cores testadas: 1124074
