Sudoku gerado:
|---------------------- |
| 0 4 0 | 9 7 0 | 0 8 3 |
| 0 2 0 | 0 1 0 | 0 7 4 |
| 0 0 0 | 5 0 3 | 0 2 1 |
|---------------------- |
| 0 0 0 | 2 5 0 | 0 1 0 |
| 2 1 5 | 0 3 7 | 0 0 8 |
| 0 0 6 | 0 9 0 | 2 0 7 |
|---------------------- |
| 0 0 4 | 7 0 9 | 8 3 2 |
| 0 0 0 | 0 0 0 | 1 4 0 |
| 0 0 0 | 4 0 1 | 7 6 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 5 4 1 | 9 7 2 | 6 8 3 |
| 3 2 9 | 8 1 6 | 5 7 4 |
| 7 6 8 | 5 4 3 | 9 2 1 |
|---------------------- |
| 9 8 7 | 2 5 4 | 3 1 6 |
| 2 1 5 | 6 3 7 | 4 9 8 |
| 4 3 6 | 1 9 8 | 2 5 7 |
|---------------------- |
| 1 5 4 | 7 6 9 | 8 3 2 |
| 6 7 2 | 3 8 5 | 1 4 9 |
| 8 9 3 | 4 2 1 | 7 6 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.19070029258728027 segundos
Tempo de execucao gerar Sudoku: 0.0009899139404296875 segundos
Tempo de execucao do algoritmo de coloracao: 0.18971037864685059 segundos
Numero de chamadas recursivas: 318
Numero de cores testadas: 2037557
