Sudoku gerado:
|---------------------- |
| 9 0 0 | 0 3 1 | 0 0 7 |
| 1 3 7 | 0 6 0 | 5 8 9 |
| 0 0 6 | 0 7 9 | 2 0 0 |
|---------------------- |
| 0 9 0 | 0 4 5 | 0 2 0 |
| 0 1 4 | 0 0 2 | 0 0 0 |
| 2 0 0 | 0 1 0 | 0 0 0 |
|---------------------- |
| 6 0 0 | 0 0 0 | 1 0 0 |
| 0 5 0 | 0 2 0 | 9 0 0 |
| 8 0 0 | 0 0 0 | 6 3 5 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 8 2 | 5 3 1 | 4 6 7 |
| 1 3 7 | 2 6 4 | 5 8 9 |
| 5 4 6 | 8 7 9 | 2 1 3 |
|---------------------- |
| 7 9 8 | 6 4 5 | 3 2 1 |
| 3 1 4 | 9 8 2 | 7 5 6 |
| 2 6 5 | 7 1 3 | 8 9 4 |
|---------------------- |
| 6 7 9 | 3 5 8 | 1 4 2 |
| 4 5 3 | 1 2 6 | 9 7 8 |
| 8 2 1 | 4 9 7 | 6 3 5 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.0697624683380127 segundos
Tempo de execucao gerar Sudoku: 0.000997781753540039 segundos
Tempo de execucao do algoritmo de coloracao: 0.06676197052001953 segundos
Numero de chamadas recursivas: 71
Numero de cores testadas: 372865
