Sudoku gerado:
|---------------------- |
| 9 0 0 | 0 0 0 | 0 4 1 |
| 4 0 0 | 0 0 0 | 0 0 6 |
| 1 7 0 | 2 4 0 | 0 8 0 |
|---------------------- |
| 2 1 0 | 0 0 3 | 0 0 8 |
| 5 0 0 | 0 0 0 | 1 6 0 |
| 6 4 8 | 7 0 2 | 0 0 0 |
|---------------------- |
| 7 5 4 | 0 0 0 | 8 2 0 |
| 0 0 0 | 8 2 4 | 6 5 0 |
| 0 0 2 | 0 0 7 | 0 0 4 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 9 8 6 | 3 7 5 | 2 4 1 |
| 4 2 5 | 1 8 9 | 7 3 6 |
| 1 7 3 | 2 4 6 | 5 8 9 |
|---------------------- |
| 2 1 9 | 6 5 3 | 4 7 8 |
| 5 3 7 | 4 9 8 | 1 6 2 |
| 6 4 8 | 7 1 2 | 3 9 5 |
|---------------------- |
| 7 5 4 | 9 6 1 | 8 2 3 |
| 3 9 1 | 8 2 4 | 6 5 7 |
| 8 6 2 | 5 3 7 | 9 1 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.08139610290527344 segundos
Tempo de execucao gerar Sudoku: 0.000997304916381836 segundos
Tempo de execucao do algoritmo de coloracao: 0.0794069766998291 segundos
Numero de chamadas recursivas: 152
Numero de cores testadas: 761743
