Sudoku gerado:
|---------------------- |
| 6 0 0 | 0 9 0 | 0 8 5 |
| 0 0 0 | 4 5 8 | 0 0 0 |
| 5 0 4 | 0 0 0 | 1 7 0 |
|---------------------- |
| 3 0 1 | 0 7 0 | 8 5 0 |
| 0 0 0 | 5 8 0 | 6 0 1 |
| 0 4 0 | 0 0 1 | 2 9 7 |
|---------------------- |
| 0 0 3 | 0 0 0 | 0 0 8 |
| 0 0 6 | 0 0 5 | 0 2 3 |
| 0 5 8 | 0 2 3 | 9 0 6 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 6 3 2 | 1 9 7 | 4 8 5 |
| 9 1 7 | 4 5 8 | 3 6 2 |
| 5 8 4 | 2 3 6 | 1 7 9 |
|---------------------- |
| 3 6 1 | 9 7 2 | 8 5 4 |
| 2 7 9 | 5 8 4 | 6 3 1 |
| 8 4 5 | 3 6 1 | 2 9 7 |
|---------------------- |
| 7 2 3 | 6 1 9 | 5 4 8 |
| 1 9 6 | 8 4 5 | 7 2 3 |
| 4 5 8 | 7 2 3 | 9 1 6 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.006602287292480469 segundos
Tempo de execucao gerar Sudoku: 0.0009980201721191406 segundos
Tempo de execucao do algoritmo de coloracao: 0.004601955413818359 segundos
Numero de chamadas recursivas: 76
Numero de cores testadas: 13919
