Sudoku gerado:
|---------------------- |
| 0 1 0 | 7 5 6 | 2 0 9 |
| 0 0 4 | 0 0 8 | 0 0 0 |
| 2 7 6 | 9 4 3 | 0 8 0 |
|---------------------- |
| 0 0 2 | 8 0 0 | 0 3 0 |
| 0 0 7 | 6 0 4 | 8 9 0 |
| 8 4 9 | 2 3 0 | 0 0 7 |
|---------------------- |
| 0 0 0 | 0 0 1 | 0 2 8 |
| 4 0 3 | 5 8 9 | 0 0 6 |
| 6 8 1 | 0 7 0 | 9 0 0 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 3 1 8 | 7 5 6 | 2 4 9 |
| 9 5 4 | 1 2 8 | 6 7 3 |
| 2 7 6 | 9 4 3 | 5 8 1 |
|---------------------- |
| 1 6 2 | 8 9 7 | 4 3 5 |
| 5 3 7 | 6 1 4 | 8 9 2 |
| 8 4 9 | 2 3 5 | 1 6 7 |
|---------------------- |
| 7 9 5 | 4 6 1 | 3 2 8 |
| 4 2 3 | 5 8 9 | 7 1 6 |
| 6 8 1 | 3 7 2 | 9 5 4 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.06943082809448242 segundos
Tempo de execucao gerar Sudoku: 0.0 segundos
Tempo de execucao do algoritmo de coloracao: 0.06589651107788086 segundos
Numero de chamadas recursivas: 91
Numero de cores testadas: 575316
