Sudoku gerado:
|---------------------- |
| 0 0 9 | 0 0 2 | 4 3 0 |
| 3 0 5 | 8 7 0 | 0 0 2 |
| 8 0 0 | 1 0 9 | 0 7 6 |
|---------------------- |
| 2 0 1 | 0 5 0 | 0 8 0 |
| 7 8 0 | 0 0 1 | 0 2 5 |
| 0 4 0 | 0 0 8 | 6 1 0 |
|---------------------- |
| 6 0 7 | 0 0 0 | 0 4 3 |
| 0 5 2 | 0 8 3 | 0 0 0 |
| 0 3 0 | 0 0 7 | 0 5 9 |
|---------------------- |

Sudoku Solucionado:
|---------------------- |
| 1 7 9 | 5 6 2 | 4 3 8 |
| 3 6 5 | 8 7 4 | 1 9 2 |
| 8 2 4 | 1 3 9 | 5 7 6 |
|---------------------- |
| 2 9 1 | 7 5 6 | 3 8 4 |
| 7 8 6 | 3 4 1 | 9 2 5 |
| 5 4 3 | 9 2 8 | 6 1 7 |
|---------------------- |
| 6 1 7 | 2 9 5 | 8 4 3 |
| 9 5 2 | 4 8 3 | 7 6 1 |
| 4 3 8 | 6 1 7 | 2 5 9 |
|---------------------- |

O Sudoku e valido? Sim

Tempo de execucao do codigo: 0.012787818908691406 segundos
Tempo de execucao gerar Sudoku: 0.0010135173797607422 segundos
Tempo de execucao do algoritmo de coloracao: 0.009614706039428711 segundos
Numero de chamadas recursivas: 50
Numero de cores testadas: 58770
